<header class="row align-items-center justify-content-between">
	<div class="col title">
		<span class="h4">Audit Task - </span>
		<span class="h5">({{selectedTask?.taskDisplayId}}) - {{(selectedTask?.titleValue || selectedTask?.title)}}</span>
	</div>

	<div class="col-auto" restrictAction="task_audit" >
		<button class="btn btn-sm btn-outline-primary" (click)="changeStatus('started')" *ngIf="!selectedTask?.quality?.auditStartDate && canEditTasks">Start</button>
		<button class="btn btn-sm btn-outline-secondary" (click)="changeStatus('closed')" *ngIf="selectedTask?.quality?.auditStartDate && !selectedTask?.quality?.auditEndDate && canEditTasks">Close</button>
	</div>

	<div class="col-auto">
		<button class="btn btn-sm btn-danger col-auto" (click)="closePanel()"><fa-icon [icon]="fa.faTimes"></fa-icon></button>
	</div>
</header>

<main>
	<div class="alert alert-secondary p-2" [class]="{'alert-success' : selectedTask?.quality?.auditEndDate && selectedTask?.quality?.isPassed, 'alert-danger' : selectedTask?.quality?.auditEndDate && !selectedTask?.quality?.isPassed}">
		<h5 class="text-muted mb-2">BASIC DETAILS. </h5>
		<div class="audit-fields">
			<div>
				<label class="text-muted mr-2">AUDITED BY : </label>
				<span class="h6">{{selectedTask?.quality.auditedByName || 'N/A'}}</span>
			</div>

			<div>
				<label class="text-muted mr-2">STARTED ON : </label>
				<span class="h6">{{(selectedTask?.quality.auditStartDate | tzDate : dateTimeFormat ) || 'N/A'}}</span>
			</div>

			<div>
				<label class="text-muted mr-2">ENDED ON : </label>
				<span class="h6">{{(selectedTask?.quality.auditEndDate | tzDate : dateTimeFormat ) || 'N/A'}}</span>
			</div>

			<div>
				<label class="text-muted mr-2">COMPLETION TIME : </label>
				<span class="h6">{{(selectedTask?.quality.auditCompletionTime | duration : "d'd' h:mm:ss") || 'N/A'}}</span>
			</div>
		</div>
	</div>

	<div class="border rounded p-2 h-100 overflow-auto" *ngIf="selectedTask.createdOn >= restrictDate || selectedTask?.quality.auditEndDate else cannotAudit">
		<h5 class="text-muted mb-2">AUDIT DETAILS. </h5>
		<form [formGroup]="auditBasicForm" class="custom" *ngIf="props?.basicFields.length">
			<task-fields [properties]="props.basicFields" [form]="auditBasicForm"></task-fields>
		</form>
		<hr>
		<form [formGroup]="auditCustomForm" class="custom" *ngIf="props?.customFields.length">
			<task-fields [properties]="props.customFields" [form]="auditCustomForm"></task-fields>
		</form>
		<button type="button" class="btn btn-sm btn-primary mt-2" [disabled]="!selectedTask.quality.isEditable" restrictAction="task_audit" (click)="auditTask()">Save</button>
	</div>

	<ng-template #cannotAudit>
		<div class="alert alert-warning">
			<fa-icon [icon]="fa.faExclamationTriangle" class="mr-1"></fa-icon>
			This Task Can't be Audited. It has surpased the Auditing Deadline.
		</div>
	</ng-template>

</main>