<div class="modal-header">
	<span class="modal-title">
		<span class="h4">Access Logs - {{userLog.fullName}}</span>
		<span *ngIf="!userLog.isPermanentAccess" class="font-14"> {{userLog.startDate | tzDate: 'dd MMM yyyy'}} - {{userLog.endDate | tzDate: 'dd MMM yyyy'}} </span>
		<span *ngIf="userLog.isPermanentAccess" class="font-14"> {{userLog.startDate | tzDate:'dd MMM yyyy'}} - {{userLog.endNowDate | tzDate:'dd MMM yyyy'}} </span> <!-- || today -->
	</span>
	<button type="button" class="close" (click)="activeModal.hide()"><fa-icon [icon]="fa.faTimes"></fa-icon></button>
</div>

<div class="modal-body">
	<h6 *ngIf="!accessedLogs?.length" class="text-muted">No Logs Found.</h6>
	<table class="table table-sm table-bordered table-hover bg-white" *ngIf="accessedLogs?.length">
		<thead class="thead-light">
			<tr>
				<th>Accessed Date</th>
				<th>IP Address</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let ips of accessedLogs">
				<td>{{ips.activityDate | tzDate : 'dd MMM yyyy'}}</td>
				<td>{{ips.loginIpAddress}}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="modal-footer">
	<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide()">Cancel</button>
</div>