<div *ngIf="!task.subTaskList?.length" class="alert alert-warning">
	<fa-icon [icon]="fa.faExclamationTriangle" class="mr-1"></fa-icon>
	No Subtask Available
</div>
<div class="grid-item border-bottom" style="display : block; max-height : 25em; overflow-y : auto;">
	<table class="table table-hover table-sticky text-nowrap" *ngIf="task.subTaskList?.length">
		<thead class="thead-light">
			<tr>
				<th></th>
				<th>Id</th>
				<th>Title</th>
				<th>Assigned To</th>
				<th>Quality</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let subtk of task.subTaskList" [class]="{'table-active' : subtk?.taskId == selectedSubtask?.taskId}">
				<td>
					<fa-icon [class]="[subtk.state]" [icon]="fa[icons[subtk.state]]" [fixedWidth]="true"></fa-icon>
				</td>
				<td>
					<span>{{subtk.taskDisplayId}}</span>
				</td>
				<td>{{(subtk.titleValue || subtk.title) || 'N/A'}}</td>
				<td>{{subtk.assignedToName || 'N/A'}}</td>
				<td>
					<a class="badge badge-pill" *ngIf="subtk.quality else hyphen" [class]="subtk.quality?.isPassed ? 'badge-success' : 'badge-danger'" (click)="viewSubTask(subtk, 'audit')">Audit</a>
					<ng-template #hyphen>-</ng-template>
				</td>
				<td>
					<label class="btn btn-sm btn-text text-primary">
						<fa-icon [icon]="fa.faEye" tooltip="View Sub-Task" placement="top"></fa-icon>
						<input type="radio" [formControl]="selectedSubtaskControl" name="selectedTaskControl" [value]="subtk" (change)="viewSubTask(subtk)" style="appearance: none;">
					</label>

					<span *ngIf="config?.subtaskneedstart">
						<button type="button" class="btn btn-sm btn-text text-primary" (click)="startTask(subtk)" *ngIf="user.userId == subtk.assignedTo && subtk.state == 'new'" >
							<fa-icon [icon]="fa.faPlay" tooltip="Start Task" placement="top"></fa-icon>
						</button>
						<button type="button" class="btn btn-sm btn-text text-primary" (click)="closeTask(subtk)" *ngIf="user.userId == subtk.assignedTo && subtk.state == 'inprogress'">
							<fa-icon [icon]="fa.faStop" tooltip="Close Task" placement="top"></fa-icon>
						</button>
					</span>

				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="d-flex flex-column mt-2 mr-3" *ngIf="selectedSubtask">
	<subtask-details (onUpdate)="viewNextSubtask($event)"></subtask-details>
</div>