<div id="UserPagesBox" class="bg-white p-3">
	
	<img class="img-fluid w-75 mx-auto d-block mb-3" src="assets/compass-logo.png" alt="Compass Logo">
	
	<div class="text-center">
		<h4>Forgot Password</h4>
		<hr class="my-2">
		<p *ngIf="!showMessage">Enter your e-mail address and we will send you instructions to reset your password.</p>
		<p *ngIf="showMessage">Reset password link has been sent to your e-mail. Please check and follow the instructions there to change your password.</p>
	</div>
	
	<form class="stack" [formGroup]="forgotPasswordForm" (submit)="forgotPassword()" *ngIf="!showMessage">
		<div class="has-icon">
			<fa-icon [icon]="fa.faEnvelope" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="email" id="Email" placeholder="Email Address" formControlName="email" autocomplete="email">
		</div>
		<submit-button [submitting]="submitting" defaultText="Reset Password" submitText="Resetting Password..."></submit-button>
		<div class="text-danger text-center" *ngIf="errorMessage">{{errorMessage}}</div>
	</form>
</div>
