<ng-container [ngSwitch]="component.type">
	<ng-container *ngSwitchCase="'switch'">
		<div class="custom-control custom-switch">
			<div class="row">
				<div class="col-auto">
					<input class="custom-control-input" type="checkbox" [id]="component.displayName+index" disabled>
					<label class="custom-control-label component-label" [for]="component.displayName+index">{{component.displayName}}</label>
				</div>
				<span class="col field_info ">
					<fa-icon [icon]="fa.faInfoCircle" fixedWidth [tooltip]="component.helpText" *ngIf="component.helpText" ></fa-icon>
				</span>
				<button class="btn btn-sm btn-link text-muted col-auto mr-2 mb-1" [hidden]="!component.isActive || !component.newProperty" (click)="cancel.emit(true)">
					<fa-icon [icon]="fa.faTimes"></fa-icon>
				</button>
			</div>
		</div>
	</ng-container>

	<div class="row" *ngIf="component.type != 'switch'">
		<label class="col-auto component-label">{{component.displayName || ' '}}</label>
		<span class="col field_info">
			<fa-icon [icon]="fa.faInfoCircle" fixedWidth [tooltip]="component.helpText" *ngIf="component.helpText"></fa-icon>
		</span>
		<button class="btn btn-sm btn-link text-muted col-auto mr-2 mb-1" [hidden]="!component.isActive || !component.newProperty" (click)="cancel.emit(true)">
			<fa-icon [icon]="fa.faTimes"></fa-icon>
		</button>
	</div>

	<input *ngSwitchCase="'text'" class="form-control" type="text" [placeholder]="component.placeHolder || ' '" readonly>
	
	<input *ngSwitchCase="'number'" class="form-control" type="number" min="0" [placeholder]="component.placeHolder || ' '" readonly>
	
	<textarea *ngSwitchCase="'textarea'" class="form-control" type="text" [placeholder]="component.placeHolder || ' '" readonly></textarea>

	<input *ngSwitchCase="'date'" class="form-control" [placeholder]="component.placeHolder || ' '" readonly>
	<!-- [owlDateTimeTrigger]="custom_date" [owlDateTime]="custom_date"
		<owl-date-time [pickerType]="'calendar'" #custom_date></owl-date-time> -->

	<input *ngSwitchCase="'datetime'" class="form-control" [placeholder]="component.placeHolder || ' '" readonly>
	<!-- [owlDateTimeTrigger]="custom_dateTime" [owlDateTime]="custom_dateTime"
		<owl-date-time #custom_dateTime [hour12Timer]="true"></owl-date-time> -->


	<ng-select *ngSwitchCase="'select'" [placeholder]="component.placeHolder || ' '" [clearable]="true" [readonly]="true"></ng-select>

	<ng-select *ngSwitchCase="'multiselect'" [items]="component.childs" bindLabel="displayName" bindValue="propertyName" appendTo="body" [multiple]="true" [clearable]="true" [closeOnSelect]="true" [clearOnBackspace]="false" groupBy="groupName" [selectableGroup]="true" [selectableGroupAsModel]="false" [readonly]="true">
		<ng-template ng-optgroup-tmp let-item="item">Select All</ng-template>
	</ng-select>

	<ng-container *ngSwitchCase="'multiselectcheck'">
		<ng-select [items]="component.childs" bindLabel="displayName" bindValue="propertyName" appendTo="body" [multiple]="true" [clearable]="true" [closeOnSelect]="true" [clearOnBackspace]="false" groupBy="groupName" [selectableGroup]="true" [selectableGroupAsModel]="false" [readonly]="true">

			<ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" [checked]="item$.selected"/> 
					<label class="custom-control-label">Select All</label>
				</div>
			</ng-template>

			<ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" [checked]="item$.selected"/> 
					<label class="custom-control-label">{{item.displayName}}</label>
				</div>
			</ng-template>
		</ng-select>
	</ng-container>

	<ng-container *ngSwitchCase="'radio'">
		<div class="custom-control custom-radio" *ngFor="let option of component.childs; let i = index">
			<input class="custom-control-input" type="radio" [id]="option.displayName+index+i" [name]="component.propertyName" disabled>
			<label class="custom-control-label" [for]="option.displayName+index+i">{{option.displayName}}</label>
		</div>
	</ng-container>

	<ng-container *ngSwitchCase="'checkbox'">
		<div class="custom-control custom-checkbox" *ngFor="let option of component.childs; let i = index;">
			<input class="custom-control-input" type="checkbox" [id]="option.displayName+index+i" [name]="component.propertyName" disabled>
			<label class="custom-control-label" [for]="option.displayName+index+i">{{option.displayName}}</label>
		</div>
	</ng-container>

</ng-container>
