:host
{
	padding     : 0.5em;
	border-left : 3px solid transparent;

	&.active
	{
		border           : 1px dashed var(--primary);
		border-left      : 3px solid var(--primary);
		border-radius    : 0.3em;
		background-color : #f8f9fa;
		cursor           : move;
	}
}

.component-label
{
	font-weight    : 500;
	font-size      : 0.9em;
	letter-spacing : 0.5px;
	margin-bottom  : 0.25em;
	color          : #6c757d;
}

.btn-sm
{
	padding : 0em 0.5em !important;
}

::ng-deep .ng-select.ng-select-disabled > .ng-select-container,
.form-control[readonly]
{
	background-color :#FFF;
	opacity          : 1;
}

[hidden]
{
	visibility : hidden;
	display    : initial !important;
}