<header class="heading d-flex row align-items-center justify-content-between">
	<div class="col">
		<h3 class="title">Targets </h3>
		<div class="text-muted">Timezone - {{currentTimezone?.timeZone}}</div>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select Account" [clearable]="false" bindLabel="accountName" [formControl]="accountSelect" [readonly]="accounts?.length == 1"></ng-select>
	</div>

</header>

<main *ngIf="!!selectedAccount">
	<tabset>
		<tab heading="Accounts" (selectTab)="selectTarget(0)">
			<div class="tab-body">
				<account-target [selectedAccount]="selectedAccount" [selectedTargetTab]="selectedTargetTab"></account-target>
			</div>
		</tab>
		<tab heading="Template" (selectTab)="selectTarget(1)">
			<div class="tab-body">
				<template-target [selectedAccount]="selectedAccount" [selectedTargetTab]="selectedTargetTab"></template-target>
			</div>
		</tab>
	</tabset>
</main>