:host
{
	display               : grid;
	grid-template-areas   : 'header' 'main';
	grid-template-columns : auto;
	grid-template-rows    : auto 1fr;
	height                : 100%;

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area : main;
	}
}

main
{
	padding               : 1em;
	height                : 100%;
	overflow              : auto;
}

.cards-view
{
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	grid-template-rows    : auto auto 1fr;
	gap                   : 1em;
	height                : 100%;
}

aside
{
	padding               : 1em;
	height                : 100%;
	overflow              : hidden;
}

.overflow-body
{
	height     : 12em;
	overflow-y : auto;
}

.card-header
{
	padding : 0.5em;
}

.card-header .btn
{
	opacity    : 0;
	transition : opacity .2s ease-in-out;
} 

.card:hover .card-header .btn
{
	opacity : 1;
}

.border-custom
{
	border-left : 6px solid var(--border-color);
}

.badge-custom
{
	color      : #6c757d;
	border     : 1px solid #6c757d !important;
	margin     : 0.35em;
	padding    : 0.4em;
	font-size  : 1em;
	cursor     : pointer;
	transition : all .2s ease-in-out;

	&:hover
	{
		color      : #000;
		transform  : scale(1.05);
	}
}