<header class="heading d-flex row align-items-center justify-content-between">
	<h3 class="col title">Organization Structure </h3>
	
	<button type="button" class="col-auto btn btn-sm btn-primary mr-2" (click)="showTree = !showTree" tooltip="{{ showTree ? 'Show Card View' : 'Show Tree View'}}" placement="bottom">
		<fa-icon [icon]="showTree ? fa.faTh : fa.faSitemap" fixedWidth class="mr-2"></fa-icon>
		<span>{{showTree ? 'Card View' : 'Tree View'}}</span>
	</button>
</header>

<main [hidden]="showTree">
	<div class="alert alert-info mb-3" style="width: 30%;">
		<div class="pl-1">
			<fa-icon [icon]="fa.faInfoCircle" fixedWidth class="fa-lg"></fa-icon>
			<strong> INFORMATION.</strong>
		</div>
		<ul class="pl-4">
			<li>This screen consists of bands and roles for editing purpose.</li>
			<li>You can switch to tree view for better visualization of organization structure.</li>
		</ul>
	</div>

	<div class="cards-view">
		<div *ngFor="let band of bands">
			<div class="card border-custom" [style]="{'--border-color' : band.color }">
				<div class="card-header">
					<div class="row align-items-center">
						<div class="col">{{band.name}}</div>
						<button type="button" class="col-auto btn btn-text text-secondary" (click)="editBand(band)">
							<fa-icon [icon]="fa.faPencilAlt" tooltip="Edit Band" placement="auto" container="body"></fa-icon>
						</button>
					</div>
				</div>
				<div class="card-body overflow-body">
					<h5 *ngIf="!band?.roles?.length" class="text-muted m-2">No Roles in {{band.name}}.</h5>
					<div class="badge badge-custom" *ngFor="let role of band.roles" (click)="editRole(role)">{{role.name}}</div>
				</div>
			</div>
		</div>
	</div>
</main>

<aside *ngIf="showTree">
	<div class="card h-100">
		<div class="card-header">Organization Structure</div>
		<div class="card-body overflow-auto">
			<d3-org-chart [data]="chartData"></d3-org-chart>
		</div>
	</div>
</aside>