<div id="UserPagesBox" class="bg-white p-3">
	<img class="img-fluid w-75 mx-auto d-block mb-3" src="assets/compass-logo.png" alt="Compass Logo">
	
	<div class="text-center">
		<h4>Reset Password</h4>
		
		<div *ngIf="showMessage">
			<hr class="my-2">
			<p> Password Saved Successful.</p>
			<a routerLink="/login" routerLinkActive="active">Login</a>
		</div>
		
	</div>
	
	<form class="stack" [formGroup]="resetPasswordForm" (submit)="resetPassword()" *ngIf="!showMessage">
		<div class="field has-icon">
			<fa-icon [icon]="fa.faKey" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="password" formControlName="password" autocomplete="off" placeholder="New Password"
			[popover]="passwordtemplate" popoverTitle="Password Instructions" placement="right" [outsideClick]="true" >
		</div>
		<div class="field has-icon">
			<fa-icon [icon]="fa.faKey" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="password" formControlName="confirmPassword" autocomplete="off" placeholder="Confirm Password">
		</div>
		<submit-button [submitting]="submitting" defaultText="Save Password" submitText="Saving Password..."></submit-button>
	</form>
</div>


<ng-template #passwordtemplate>
	<password-instruction [control]="resetPasswordForm.controls.password"></password-instruction>
</ng-template>