:host
{
	display               : grid;
	grid-template-areas   : 'header' 'main' 'aside';
	grid-template-columns : auto;
	grid-template-rows    : auto auto 1fr;
	height                : 100%;

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area : main;
	}
}

main
{
	display : grid;
	padding : 1em;
}

aside
{
	padding : 0em 1em;
}

.overflow-body
{
	height     : 20em;
	overflow-y : auto
}

.band-list
{
	padding          : 0.5em 1em;
	margin           : 0.5em;
	color            : #6c757d !important;
	border           : 1px solid #bec2c5;
	border-radius    : 0.3em;
	background-color : #FFF;
}

.border-custom
{
	border-left : 5px solid var(--border-color);
}

.list-overflow
{
	height   : 20em;
	overflow : auto;
}
