<header class="heading d-flex row align-items-center justify-content-between">
	
	<button type="button" class="col-auto btn btn-sm btn-outline-secondary rounded-circle mr-2" title="Go back" backButton>
		<fa-icon [icon]="fa.faArrowLeft"></fa-icon>
	</button>

	<div class=" col">
		<h3 class="title">Add New Band / Role </h3>
	</div>
</header>

<main>
	<div class="row">
		<div [class]="{'col-sm-12': !showEntity && !showBand, 'col-sm-6':showEntity || showBand}">
			<div class="card mb-3">
				<div class="card-header">
					<div class="row">
						<div class="col card-title">Bands</div>
						<button type="button" class="col-auto btn btn-sm btn-primary" (click)="showBandInfo()" tooltip="Add New Band" [disabled]="showEntity || showBand">
							<fa-icon [icon]="fa.faPlus" class="mr-1"></fa-icon>Add New Band
						</button>
					</div>
				</div>
				<div class="card-body text-center list-overflow">
					<div *ngFor="let band of bands" class="m-auto p-1" style="max-width: 30vw;">
						<button type="button" class="btn btn-outline-secondary btn-sm btn-block border-custom" [style]="{ '--border-color' : band.color }" (click)="showRoleInfo(band)">
							<span class="option-name">{{band.name}}</span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div *ngIf="showBand" [class]="showBand ? 'col-sm-6' : 'd-none'">
			<add-band [bands]="bands" [accessLevels]="accessLevel" (cancel)="hideInfo()" (event)="hideInfo(); ngOnInit()"></add-band>
		</div>

		<div *ngIf="showEntity" [class]="showEntity ? 'col-sm-6' : 'd-none'">
			<add-entity [bands]="bands" [roles]="roles" [selectedBand]="selectedBand" [accessLevels]="accessLevel"  (cancel)="hideInfo()" (event)="hideInfo(); ngOnInit()"></add-entity>
		</div>
	</div>
</main>

<aside>
	<div class="card">
		<div class="card-header">Organization Structure</div>
		<div class="card-body">
			<d3-org-chart [data]="chartData"></d3-org-chart>
		</div>
	</div>
</aside>