
// .bs-datepicker-container
// {
// 	padding : unset !important;
// }

// .bs-datepicker-multiple + .bs-datepicker-multiple
// {
// 	margin-left: 3px;
// }

.bs-datepicker-head
{
	min-width        : unset !important;
	height           : 40px;
	padding          : .5em !important;
	background-color : var(--primary) !important;
}

// .bs-datepicker-body
// {
// 	min-width  : 200px;
// 	min-height : max-content;
// 	padding    : unset !important;
// }

// .bs-datepicker-body table.days span {
// 	width       : 35px;
// }

// .bs-datepicker-body table td span
// {
// 	margin    : auto;
// 	font-size : 12px;
// }

.bs-datepicker-body table td span.selected,
.bs-datepicker-body table td.selected span,
.bs-datepicker-body table td span[class*="select-"]::after,
.bs-datepicker-body table td[class*="select-"] span::after {
	background-color: var(--primary) !important;
}
