<div id="UserPagesBox" class="bg-white p-3">
	
	<img class="img-fluid w-75 mx-auto d-block mb-3" src="assets/compass-logo.png" alt="Compass Logo">
	
	<div class="text-center">
		<h4>Change Role</h4>
		<hr class="my-2">
		<p>Select a role you would be working. Application will be rendered according to the role selected.</p>
	</div>

	<form class="stack" [formGroup]="roleSelectionForm" (submit)="changeRole()">
		<ng-select [items]="userRoles" bindLabel="name" bindValue="id" [clearable]="false" placeholder="Select a role" formControlName="roleId"></ng-select>

		<submit-button [submitting]="submitting" defaultText="Change Role" submitText="Changing Role..."></submit-button>
		<div class="text-danger text-center" *ngIf="errorMessage">{{errorMessage}}</div>
	</form>
</div>
