<header class="heading row align-items-center justify-content-between">
	<div class="col">
		<span class="title h3">Working Days</span>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Employee</label>
		<ng-select [items]="employees" bindLabel="fullName" bindValue="userId" [formControl]="employeeControl" [clearable]="false" placeholder="Select an Employee"></ng-select>
	</div>
</header>

<aside>
	<div class="alert alert-info" style="width: 40%;">
		<div class="pl-1">
			<fa-icon [icon]="fa.faInfoCircle" fixedWidth class="fa-lg"></fa-icon>
			<strong> INFORMATION.</strong>
		</div>
		<ul class="pl-4">
			<li>This screen consists of working days of selected employee for editing purpose.</li>
			<li>You can edit the working day by selecting the date.</li>
		</ul>
	</div>
</aside>

<ng-template #selectCaption>
	<h5 class="text-muted selectCaption">Please select an employee.</h5>
</ng-template>

<main *ngIf="!!selectedEmployee else selectCaption">
	<div class="border rounded bg-light p-2">
		<div class="row align-items-center">
			<div class="col">
				<h4>{{selectedEmployee?.fullName}}</h4>
				<div class="text-muted">Associated Accounts - 
					<span class="list-format" *ngIf="!selectedAccount else SingleAccount">
						<span *ngFor="let empAccount of selectedEmployee.userAccounts">
							<span *ngIf="empAccount.accountName"> {{empAccount.accountName}} </span>
							<span class="separator font-weight-bold"> | </span>
						</span>
					</span>

					<ng-template #SingleAccount>
						<span class="list-format">{{selectedAccount?.accountName}}</span>
					</ng-template>
				</div>
			</div>
			<div class="col-2">
				<ng-select [items]="accounts" bindLabel="accountName" [formControl]="accountControl" placeholder="All Accounts"></ng-select>
			</div>
			<div class="col-auto">
				<h5># Working : {{totalWorkingCount}} days</h5>
			</div>
		</div>
	</div>

	<div *ngIf="workingDays">
		<div class="row align-items-center justify-content-between mb-3">
			<div class="col-5"></div>
			<div class="col">
				<h4 *ngIf="!openDatePicker else OpenDatePicker">
					{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}
					<fa-icon [icon]="fa.faPencil" class="ml-1" (click)="this.openDatePicker = !this.openDatePicker;"></fa-icon>
				</h4>
				<ng-template #OpenDatePicker>
					<input autocomplete="off" class="form-control" [formControl]="datePickerControl" bsDatepicker [bsConfig]="{dateInputFormat: 'MM/YYYY'}" (onShown)="onOpenCalendar($event)">
				</ng-template>
			</div>
			<div class="col-4">
				<div class="row justify-content-end mb-2 align-items-center">
					<div class="col-auto mr-3">
						<span class="score-legend rounded-circle mr-2" [style]="{'background' : config.fullday?.primary}"></span>
						<span class="h6 text-muted">Full Day</span>
					</div>
					<div class="col-auto mr-3">
						<span class="score-legend rounded-circle mr-2" [style]="{'background' : config.halfday?.primary}"></span>
						<span class="h6 text-muted">Half Day</span>
					</div>
					<div class="col-auto">
						<span class="score-legend rounded-circle mr-2" [style]="{'background' : config.leave?.primary}"></span>
						<span class="h6 text-muted">Not Working</span>
					</div>
				</div>
			</div>
		</div>

		<mwl-calendar-month-view [viewDate]="viewDate" [events]="workingDays" [cellTemplate]="customCellTemplate" (dayClicked)="enableInlineEdit($event)"></mwl-calendar-month-view>
	</div>
</main>


<ng-template #customCellTemplate let-day="day" let-locale="locale">
	<div class="cal-cell" [style]="{'background' : config[day.events[0]?.code]?.secondary}">
		<div class="cal-cell-top">
			<span class="cal-day-badge" *ngIf="!!day.events[0]?.code" [style]="{'background' : config[day.events[0]?.code]?.primary}">
				{{ config[day.events[0]?.code]?.title }}
			</span>
			<span class="cal-day-number">{{ day.date | calendarDate:'monthViewDayNumber':locale }}</span>
		</div>
		<div class="p-2" *ngIf="selectedDate == day.date">
			<ng-select [items]="choices" bindLabel="key" placeholder="Select an option" (change)="onOptionSelected($event.value, day.date)"></ng-select>
		</div>
	</div>
</ng-template>
