:host
{
	display             : grid;
	grid-template-areas : 'header' 'aside' 'main';
	grid-template-rows  : auto auto 1fr;
	overflow            : hidden;

	header
	{
		grid-area : header;
	}

	aside
	{
		grid-area      : aside;
		padding        : 1.5em;
		padding-bottom : 0;
	}

	main
	{
		grid-area           : main;
		display             : grid;
		gap                 : 1.5em;
		padding             : 1.5em;
		height              : 100%;
		overflow-x          : hidden;
		overflow-y          : auto;
		grid-template-rows  : auto auto 1fr;
	}
}

.selectCaption
{
	padding : 1.5em;
}

.list-format > span:last-child .separator 
{
	display : none;
}

.score-legend
{
	width   : 1em;
	height  : 1em;
	display : inline-block;
}