<div class="stat-card" restrictAction="show_unassigned_task">
	<div class="text-danger d-flex">
		<fa-icon [icon]="fa.faQuestionCircle" fixedWidth class="align-self-center float-left fa-2x"></fa-icon>
		<div class="text-left media-body">
			<h4>{{counts?.unassigned || 0}}</h4>
			<span style="font-size: xx-small;">UNASSIGNED</span>
		</div>
	</div>
</div>

<div class="stat-card">
	<div class="text-info d-flex">
		<fa-icon [icon]="fa.faScrubber" fixedWidth class="align-self-center float-left fa-2x"></fa-icon>
		<div class="text-left media-body">
			<h4>{{counts?.new || 0}}</h4>
			<span style="font-size: xx-small;">NEW</span>
		</div>
	</div>
</div>

<div class="stat-card">
	<div class="text-warning d-flex">
		<fa-icon [icon]="fa.faClock" fixedWidth class="align-self-center float-left fa-2x"></fa-icon>
		<div class="text-left media-body">
			<h4>{{counts?.inprogress || 0}}</h4>
			<span style="font-size: xx-small;">IN PROGRESS</span>
		</div>
	</div>
</div>

<div class="stat-card">
	<div class="text-success d-flex">
		<fa-icon [icon]="fa.faCheckCircle" fixedWidth class="align-self-center float-left fa-2x"></fa-icon>
		<div class="text-left media-body">
			<h4>{{counts?.closed || 0}}</h4>
			<span style="font-size: xx-small;">CLOSED</span>
		</div>
	</div>
</div>
