<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Material Boilerplate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="mat-typography mat-container mat-app-background">
  <app-root></app-root>
</body>

</html>
