<div class="modal-header">
	<h3 class="modal-title">Copy Task : {{ task.title }}</h3>
	<button type="button" class="close" (click)="activeModal.hide()">
		<fa-icon [icon]="fa.faTimes"></fa-icon>
	</button>
</div>

<form [formGroup]="copyTaskForm" (submit)="copyTask()">
	<div class="modal-body">
		<div *ngIf="users?.length != 1">
			<label>Select Users</label>
			<ng-select [items]="users" bindLabel="fullName" [multiple]="true" [closeOnSelect]="false" [clearable]="false" appendTo="body" [hideSelected]="true" [clearOnBackspace]="false" (change)="onUserSelect($event)" [formControl]="userSelectControl">
				<ng-template ng-label-tmp let-item="item" let-clear="clear">
					<span class="ng-value-label">{{item.fullName}}</span>
				</ng-template>
			</ng-select>
		</div>

		<table class="table table-borderless w-auto" formArrayName="taskMappings" *ngIf="taskMappings.controls.length">
			<tr style="text-align : left">
				<th style="width: 15vw;">User</th>
				<th style="width: 5vw;"># Tasks</th>
			</tr>
			<tr class="taskMapping" *ngFor="let control of taskMappings.controls; let i = index;" [formGroupName]="i">
				<td class="mapping_name">{{userSelectControl.value[i].fullName}}</td>
				<td>
					<input class="form-control" type="number" formControlName="instance" min="0" max="200">
				</td>
				<td>
					<button class="btn btn-sm btn-primary" type="button" (click)="removeMappingControl(i)"
						*ngIf="users.length != 1">Remove</button>
				</td>
				<td>
					<span *ngIf="userInstance(i).controls.instance.errors?.max" class="high h6"># Tasks can't be more than 200.</span>
				</td>
			</tr>
		</table>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Copy</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>