<div class="row align-items-center">
	<div class="col-auto">
		<fa-icon [class]="[subtask.state]" class="fa-lg" [icon]="fa[icons[subtask.state]]" [fixedWidth]="true"></fa-icon>
	</div>

	<div class="col">
		<div class="text-muted">
			<span>{{subtask.taskDisplayId}}</span>
		</div>
		<h5>{{ subtask.title }}</h5>
	</div>

	<button class="btn btn-sm btn-danger col-auto" (click)="closeView()">
		<fa-icon [icon]="fa.faTimes"></fa-icon>
	</button>
</div>
<hr class="mt-2 mb-2">
<div>
	<div *ngIf="props?.customFields.length; else errorMessage">
		<form [formGroup]="subtaskForm" (submit)="updateTask()">
			<task-fields [properties]="props.customFields" [form]="subtaskForm"></task-fields>
			<button type="submit" class="btn btn-sm btn-primary mt-3" [disabled]="(user.userId == subtask.assignedTo) && !this.task.isEditable">Save</button>
		</form>
	</div>
	<ng-template #errorMessage>
		<h6 class="alert alert-warning">Sub-Task Is Empty </h6>
	</ng-template>
</div>