<div class="grid-item">
	<div class="template-head row">
		<div class="input-group input-group-sm col-2 ml-auto font-weight-bold">
			<div class="input-group-prepend">
				<span class="input-group-text">
					<label>Template</label>
				</span>
			</div>
			<ng-select [items]="templates" placeholder="Select Template" [clearable]="false" bindLabel="templateName" [formControl]="templateSelect" [readonly]="templates?.length == 1"></ng-select>
		</div>

		<div class="col-auto" *ngIf="!isAddTargets">
			<button type="button" class="btn btn-sm btn-primary" (click)="isAddTargets = !isAddTargets" restrictAction="add_targets">
				<fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon>
				<span>Add Targets</span>
			</button>
		</div>
	</div>

	<div>
		<div class="d-flex align-items-center justify-content-between timeline">
			<div class="col">
				<span class="text-muted h5">View Targets For : </span>
				<span btnRadioGroup [formControl]="timelineForm">
					<span *ngFor="let status of timelines" [btnRadio]="status.value" class="timelineFilters">
						<label class="h5">{{status.key}}</label>
					</span>
				</span>
			</div>
			<div class="col-2">
				<input [owlDateTimeTrigger]="custom_date" [owlDateTime]="custom_date" class="form-control" placeholder="Custom Date" [formControl]="timelineForm">
				<owl-date-time [pickerType]="'calendar'" #custom_date></owl-date-time>
			</div>
		</div>
	</div>

	<div class="sub-main">
		<div class="card">
			<div class="card-header">{{selectedDate | date : 'dd MMMM, yyyy'}}</div>
			<div class="card-body">
				<h5 class="text-muted" *ngIf="!targets?.length">No targets to display.</h5>
				<table class="table table-hover table-sticky text-nowrap" *ngIf="targets?.length">
					<thead class="thead-light text-nowrap">
						<tr>
							<th>User Name</th>
							<th *ngFor="let metric of metrics">
								<span [tooltip]="metric.format ? metric.format : null">{{metric.metricName}}</span>
							</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let target of targets">
							<td>{{target.userName}}</td>
							<td *ngFor="let metric of metrics">
								<span *ngIf="metric.type == 'time' else displayTemplate">{{(target['target' + metric.targetColumn] | duration : metric.format) || '0'}}</span>
								<ng-template #displayTemplate>{{target['target' + metric.targetColumn]}}</ng-template>
							</td>
							<td>
								<button type="button" class="btn btn-text text-primary" (click)="editTargets(target)" *ngIf="todaysDate.getTime() <= selectedDate.getTime()">
									<fa-icon class="text-info" [icon]="fa.faPencilAlt" tooltip="Edit Target" placement="top"></fa-icon>
								</button>

								<button type="button" class="btn btn-text text-primary" (click)="deactivateTarget(target)" *ngIf="selectedDate.getTime() == todaysDate.getTime()">
									<fa-icon class="text-danger" [icon]="fa.faBan" tooltip="Deactivate Target" placement="top"></fa-icon>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="grid-item target-data border-left" *ngIf="isAddTargets">
	<add-edit-target [template]="selectedTemplate" [target]="isSelectedTargets" [selectDate]="selectedDate" (onClose)="closeAddTargets()" (onAdd)="onTargetAdded($event.targetDate)"></add-edit-target>
</div>