:host
{
	display               : grid;
	grid-template-columns : 3fr auto;
	grid-template-rows    : 1fr;
	overflow              : hidden;

	.grid-item
	{
		overflow : auto;
		padding  : 1em;
		height   : 80vh;
	}

	.target-data
	{
		width : 35vw;
	}
}

.template-head
{
	padding-bottom: 1em;
}

.sub-main
{
	display            : grid;
	grid-template-rows : auto;
	padding-top        : 1em;
}

.timeline
{
	background-color : #f8f9fa;
	border           : 1px solid #dee2e6;
	border-radius    : 0.25rem;
	padding          : 0.8em;
}

.timelineFilters
{
	cursor        : pointer;
	padding       : 1.2em 1em;

	&.active
	{
		font-weight   : bold;
		color         : var(--primary);
		border-bottom : 2px solid var(--primary);
	}
}

.table
{
	table-layout: fixed !important;
}