:host
{
	display               : grid;
	grid-template-areas   : 'header' 'main';
	grid-template-columns : auto;
	grid-template-rows    : auto 1fr;

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area : main;
	}
}

main
{
	display            : grid;
	grid-template-rows : auto 1fr;
	padding            : 1.5em;
	gap                : 1.5em;
}

.main-data
{
	display            : grid;
	gap                : 1em;
	grid-template-rows : auto auto 1fr;
}

.timeline
{
	background-color : #f8f9fa;
	border           : 1px solid #dee2e6;
	border-radius    : 0.25rem;
	padding          : 1em;
}

.timelineFilters
{
	cursor        : pointer;
	padding       : 1.2em 1em;

	&.active
	{
		font-weight   : bold;
		color         : var(--primary);
		border-bottom : 2px solid var(--primary);
	}
}

.card-layout
{
	display               : grid;
	gap                   : 1em;
	padding-top           : 1em;
	grid-template-columns : repeat(3, 1fr);
	height                : max-content;
}

.progressbar-sm
{
	height: 1em;
}

