<header class="heading row align-items-center justify-content-between">
	<div class="col">
		<span class="title h3">User's Dashboard</span>
		<div class="text-muted" *ngIf="selectedTemplate">Timezone - {{currentTimezone?.timeZone}}</div>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select Account" [clearable]="false" bindLabel="accountName" [formControl]="accountSelect" [readonly]="accounts?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Template</label>
		<ng-select [items]="templates" placeholder="Select Template" [clearable]="false" bindLabel="templateName" [formControl]="templateSelect" [readonly]="templates?.length == 1"></ng-select>
	</div>
</header>

<main>
	<div class="main-data" *ngIf="chartConfig">
		<h4>TODAY'S OVERVIEW</h4>
		<highcharts-chart class="d-block w-100" style="height: 25vh;" [Highcharts]="Highcharts" [options]="chartConfig" (chartInstance)="onChartInit($event, chartConfig)"></highcharts-chart>
	</div>

	<div class="main-data">
		<h4>METRIC'S OVERVIEW</h4>
		<div class="timeline">
			<span class="text-muted h5">View Charts For : </span>
			<span btnRadioGroup [formControl]="timelineControl">
				<span *ngFor="let timeline of timelines" [btnRadio]="timeline" class="timelineFilters">
					<label class="h5" [tooltip]="timeline.description">{{timeline.name}}</label> 
				</span>
			</span>
		</div>

		<div class="card-layout" *ngIf="!!metrics?.length && actuals else NoData">
			<div *ngFor="let metric of metrics">
				<div class="card">
					<div class="card-header text-center">
						<span>{{metric.metricName}} </span>
						<span *ngIf="metric.format"> ( {{metric.format}} )</span>
					</div>
					<div class="card-body" *ngIf="actuals">
						<div class="row">
							<div class="col-6 text-center border-right">
								<div>Actual</div>
								<h4>
									<span> {{ (metric.type == 'time' ? (actuals['Actual' + metric.targetColumn] | duration : 'hh:mm:ss') : actuals['Actual' + metric.targetColumn]) || '0' }} </span>
								</h4>
							</div>
							<div class="col-6 text-center">
								<div>Target</div>
								<h4>
									<span> {{ (metric.type == 'time' ? (actuals['Target' + metric.targetColumn] | duration : 'hh:mm:ss') : actuals['Target' + metric.targetColumn]) || '0' }} </span>
								</h4>
							</div>
						</div>
						<div>
							<small class="text-muted">Completed</small>
							<progressbar class="progressbar-sm" [max]="actuals['Target'+ metric.targetColumn]" [value]="actuals['Actual' + metric.targetColumn]"></progressbar>
						</div>
					</div>
				</div>
			</div>
		</div>

		<ng-template #NoData>
			<h5 class="text-muted p-2">No Data Avalaible</h5>
		</ng-template>
	</div>
</main>

<!-- <main class="border-right" *ngIf="!selectedTemplate?.noComputation && selectedTemplate">
	<h4>Today's Activities</h4>
</main> -->
