<div [class]="{'h3' : isDetails}" *ngIf="!editing || !canEdit" (eventTriggered)="$event ? editSubTitle2() : null" doubleClick
	title="{{(task.subTitle2Value || task.subTitle2) || 'N/A'}}">
	<label tabindex="0">{{(task.subTitle2Value || task.subTitle2) || 'N/A'}}</label>
</div>

<div *ngIf="editing && canEdit">
	<div class="input-group row">
		<div [ngSwitch]="basicFields?.type" class="col">
			<select *ngSwitchCase="'select'" class="form-control" [formControl]="subtitle2EditControl" (change)="saveSubTitle2()" (blur)="editSubTitle2()" focus-on-view>
				<option *ngFor="let item of basicFields.childs" [ngValue]="item.propertyName" [attr.disabled]="item.disabled ? true : undefined" [class]="item.disabled ? 'text-muted' : 'font-weight-bold' ">{{item.displayName}}</option>
			</select>
			<input *ngSwitchDefault class="form-control" type="text" [formControl]="subtitle2EditControl" (blur)="editSubTitle2()" (keydown.enter)="saveSubTitle2()" tooltip="Press Enter To Save" placement="bottom" focus-on-view>
		</div>
	</div>
</div>