<form [formGroup]="editEntityForm" (submit)="updateEntity()">
	<div class="modal-header">
		<div class="row align-items-center justify-content-between w-100">
			<div class="col">
				<span class="h4">Edit Role - </span>
				<span class="h5">{{role?.name}}</span>
			</div>
			<button type="button" class="col-auto btn btn-text" (click)="activeModal.hide()"><fa-icon [icon]="fa.faTimes"></fa-icon></button>
		</div>
	</div>

	<div class="modal-body">
		<div class="d-grid-col-2">
			<div>
				<label class="font-weight-bold required">Name </label>
				<input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
			</div>

			<div>
				<label class="font-weight-bold required">Access Level </label>
				<ng-select [items]="accessLevels" bindLabel="value" bindValue="key" appendTo="body" formControlName="accessLevel" [readonly]="true" placeholder="Select an Access Level"></ng-select>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Update Role</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide()">Cancel</button>
	</div>
</form>