<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col-3">
		<h3 class="title">Tasks </h3>
		<div class="text-muted">Timezone - {{currentTimezone}}</div>
	</div>

	<div class="col">
		<status-card [template]="selectedTemplate" [counts]="counts" restrictAction="show_todays_ticker"></status-card>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select a Account" [clearable]="false" bindLabel="accountName" [formControl]="accountControl" [readonly]="accounts?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Template</label>
		<ng-select [items]="templates" placeholder="Select a Template" [clearable]="false" bindLabel="templateName" [formControl]="templateControl" [readonly]="templates?.length == 1"></ng-select>
	</div>
</header>

<aside *ngIf="!selectedTask">
	<div class="searching row align-items-center">
		<div class="col-2 h5">TASK LIST : </div>

		<div class="col-auto" *ngIf="!taskFiltersForm.controls.showTasksToDiscard.value">
			<div class="custom-control custom-switch" restrictAction="show_unassigned_task">
				<input class="custom-control-input" id="ShowUnassigned" type="checkbox" [formControl]="taskFiltersForm.controls.showUnassigned">
				<label class="custom-control-label font-weight-bold" for="ShowUnassigned">Unassigned Tasks</label>
			</div>
		</div>

		<div class="col-auto" *ngIf="taskFiltersForm.controls.showUnassigned.value" restrictAction="assign_task">
			<button type="button" class="btn btn-sm btn-primary" [disabled]="!tasksSelection.selected.length" [popover]="multiAssign" (click)="multiAssignForm.reset()" #pop="bs-popover">Assign</button>
			<ng-template #multiAssign>
				<form [formGroup]="multiAssignForm" (submit)="assignMultipleTasks(pop)">
					<ng-select class="mb-2" style="width : 200px;" placeholder="All Users" formControlName="assignedTo" [items]="users" bindLabel="fullName" bindValue="userId"></ng-select>
					<button type="submit" class="btn btn-sm btn-primary mr-2">Save</button>
					<button type="button" class="btn btn-sm btn-secondary" (click)="pop.hide()">Cancel</button>
				</form>
			</ng-template>
		</div>

		<div class="col-auto" *ngIf="!taskFiltersForm.controls.showUnassigned.value">
			<div class="custom-control custom-switch">
				<input class="custom-control-input" id="ShowDiscard" type="checkbox" [formControl]="taskFiltersForm.controls.showTasksToDiscard">
				<label class="custom-control-label font-weight-bold" for="ShowDiscard">Show Tasks to Discard</label>
			</div>
		</div>

		<div class="col-auto" *ngIf="taskFiltersForm.controls.showTasksToDiscard.value">
			<button class="btn btn-sm btn-primary" [disabled]="!tasksSelection.selected.length" (click)="discardMultipleTask()">Discard</button>
		</div>

		<div class="col-auto ml-auto">
			<h5># Tasks : {{totalTasks}}</h5>
		</div>
		<div class="col-auto" *ngIf="totalTasks >= pageSize">
			<pagination class="pagination-sm" [totalItems]="totalTasks" [itemsPerPage]="pageSize" [formControl]="taskFiltersForm.controls.pageNumber" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
		</div>

		<div class="col-auto">
			<button type="button" class="btn btn-sm btn-primary" (click)="createTask()" restrictAction="create_task">
				<fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon>
				<span>Create</span>
			</button>
		</div>
	</div>

</aside>


<main *ngIf="selectedTemplate && config">
	<div class="grid-item">
		<table cdk-table class="table table-hover table-sticky text-nowrap" [dataSource]="tasks">
			<tr cdk-header-row class="thead-light" *cdkHeaderRowDef="displayedColumns;"></tr>
			<tr cdk-header-row class="thead-light" *cdkHeaderRowDef="filterColumns"></tr>
			<tr cdk-row *cdkRowDef="let row; columns: displayedColumns;" (dblclick)="$event.type === 'dblclick' ? viewData(row.taskId) : null" [class]="{'table-active' : row?.taskId == selectedTask?.taskId}"></tr>

			<ng-container cdkColumnDef="checkbox">
				<th style="width: 30px;" cdk-header-cell *cdkHeaderCellDef>
					<div class="custom-control custom-checkbox custom-control-blank-label">
						<input id="MasterToggle" class="custom-control-input" type="checkbox" (change)="selectionMasterToggle($event)" [checked]="tasksSelection.selected.length == tasks.length" [indeterminate]="tasksSelection.selected.length && tasksSelection.selected.length != tasks.length">
						<label class="custom-control-label" for="MasterToggle"></label>
					</div>
				</th>
				<td cdk-cell *cdkCellDef="let row">
					<div class="custom-control custom-checkbox custom-control-blank-label">
						<input [id]="'Toggle_' + row.taskId" class="custom-control-input" type="checkbox" (change)="tasksSelection.toggle(row)" [checked]="tasksSelection.isSelected(row)">
						<label class="custom-control-label" [for]="'Toggle_' + row.taskId"></label>
					</div>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-checkbox"> <th cdk-header-cell *cdkHeaderCellDef> </th> </ng-container>

			<ng-container cdkColumnDef="status">
				<th cdk-header-cell *cdkHeaderCellDef style="width : 65px">Status</th>
				<td cdk-cell *cdkCellDef="let row">
					<fa-icon class="mr-1 fa-lg" [class]="[row.state]" [icon]="fa[icons[row.state]]" [fixedWidth]="true"></fa-icon>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-status">
				<th cdk-header-cell *cdkHeaderCellDef>
					<div class="field" [class]="{'cross-button' : taskFiltersForm.value.statusId}">
						<fa-icon [icon]="fa.faTimes" class="form-control-feedback" *ngIf="taskFiltersForm.value.statusId" (click)="taskFiltersForm.controls.statusId.reset()"></fa-icon>
						<div class="form-control" [popover]="popTemplate" [outsideClick]="true" #pop="bs-popover" placement="bottom">
							{{taskFiltersForm.value.statusId ? taskFiltersForm.value.status : 'All'}}
						</div>
						<ng-template #popTemplate>
							<div *ngFor="let status of statuses">
								<div [class]="[status.state]" class="status-card" (click)="customSearchBox(pop, status)" >
									<fa-icon [icon]="fa[icons[status.state]]" [fixedWidth]="true"></fa-icon>
									<span>{{status.name}}</span>
								</div>
							</div>
						</ng-template>
					</div>
				</th>
			</ng-container>

			<ng-container cdkColumnDef="title">
				<th cdk-header-cell *cdkHeaderCellDef [style]="!!selectedTask ? 'width : 25%' : 'width : 10%'">Title <fa-icon [icon]="fa.faPencilAlt" class="ml-1"></fa-icon></th>
				<td cdk-cell *cdkCellDef="let row" class="text-truncate" style="max-width: 1px;">
					<title-edit [task]="row" [basicFields]="props?.basicFields[0]" [canEdit]="canEditTasks" [isDetails]="false" [config]="!!config?.edittitle" style="display: inline-block;"></title-edit>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-title">
				<th cdk-header-cell *cdkHeaderCellDef>
					<input id="search" class="form-control" type="search" [formControl]="searchTitleControl" placeholder="Search by Title">
				</th>
			</ng-container>

			<ng-container cdkColumnDef="subtitle">
				<th cdk-header-cell *cdkHeaderCellDef [style]="!!selectedTask ? 'width : 25%' : 'width : 10%'">SubTitle <fa-icon [icon]="fa.faPencilAlt" class="ml-1"></fa-icon></th>
				<td cdk-cell *cdkCellDef="let row" class="text-truncate" style="max-width: 1px;">
					<subtitle-edit [task]="row" [basicFields]="props?.basicFields[1]" [isDetails]="false" [canEdit]="canEditTasks" [config]="!!config?.editsubtitle" style="display: inline-block;"></subtitle-edit>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-subtitle">
				<th cdk-header-cell *cdkHeaderCellDef>
					<input id="search" class="form-control" type="search" [formControl]="searchSubTitleControl" placeholder="Search by Sub-Title">
				</th>
			</ng-container>

			<ng-container cdkColumnDef="subtitle2">
				<th cdk-header-cell *cdkHeaderCellDef [style]="!!selectedTask ? 'width : 25%' : 'width : 10%'">SubTitle2 <fa-icon [icon]="fa.faPencilAlt" class="ml-1"></fa-icon></th>
				<td cdk-cell *cdkCellDef="let row" class="text-truncate" style="max-width: 1px;">
					<subtitle2-edit [task]="row" [basicFields]="props?.basicFields[2]" [isDetails]="false" [canEdit]="canEditTasks" [config]="!!config?.editsubtitle2" style="display: inline-block;"></subtitle2-edit>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-subtitle2">
				<th cdk-header-cell *cdkHeaderCellDef>
					<input id="search" class="form-control" type="search" [formControl]="searchSubTitle2Control" placeholder="Search by Sub-Title 2">
				</th>
			</ng-container>

			<ng-container cdkColumnDef="assignedToName">
				<th cdk-header-cell *cdkHeaderCellDef>Assignee <fa-icon [icon]="fa.faPencilAlt" class="ml-1"></fa-icon></th>
				<td cdk-cell *cdkCellDef="let row">

					<div *ngIf="!row.assignedEdit else editAssignedTemplate" (eventTriggered)="($event && canEditTasks) ? editAssigned(row) : null" doubleClick >
						<label>{{row.assignedToName || 'N/A'}}</label>
					</div>

					<ng-template #editAssignedTemplate>
						<select class="form-control" [formControl]="assignedEditControl" (change)="saveAssigned(row)" (blur)="editAssigned(row)" focus-on-view>
							<option *ngFor="let user of assignUsers" [ngValue]="user.userId">{{user.fullName}}</option>
						</select>
					</ng-template>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-assignedToName">
				<th cdk-header-cell *cdkHeaderCellDef>
					<ng-select placeholder="All Users" [formControl]="taskFiltersForm.controls.assignedTo" [items]="users" bindLabel="fullName" bindValue="userId"></ng-select>
				</th>
			</ng-container>

			<ng-container cdkColumnDef="createdOn">
				<th cdk-header-cell *cdkHeaderCellDef (click)="sortTable('CreatedOn')">
					<span>Created </span>
					<fa-icon *ngIf="columnName != 'CreatedOn'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'CreatedOn'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				</th>
				<td cdk-cell *cdkCellDef="let row">{{(row.createdOn | tzDate : dateTimeFormat ) || '-'}}</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-createdOn">
				<th cdk-header-cell *cdkHeaderCellDef>
					<div class="field" [class]="{'cross-button' : taskFiltersForm.value.createdOn}">
						<fa-icon [icon]="fa.faTimes" class="form-control-feedback" *ngIf="taskFiltersForm.value.createdOn" (click)="taskFiltersForm.controls.createdOn.reset()"></fa-icon>
						<input [owlDateTime]="createdOn_range" [selectMode]="'range'" [owlDateTimeTrigger]="createdOn_range" class="form-control" [formControl]="taskFiltersForm.controls.createdOn" placeholder="Create Date">
						<owl-date-time [pickerType]="'calendar'" #createdOn_range></owl-date-time>
					</div>
				</th>
			</ng-container>

			<ng-container cdkColumnDef="assignedOn">
				<th cdk-header-cell *cdkHeaderCellDef (click)="sortTable('AssignedOn')">
					<span>Assigned </span>
					<fa-icon *ngIf="columnName != 'AssignedOn'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'AssignedOn'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				</th>
				<td cdk-cell *cdkCellDef="let row">{{(row.assignedOn | tzDate : dateTimeFormat) || '-'}}</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-assignedOn">
				<th cdk-header-cell *cdkHeaderCellDef>
					<div class="field" [class]="{'cross-button' : taskFiltersForm.value.assignedOn}">
						<fa-icon [icon]="fa.faTimes" class="form-control-feedback" *ngIf="taskFiltersForm.value.assignedOn" (click)="taskFiltersForm.controls.assignedOn.reset()"></fa-icon>
						<input [owlDateTime]="assignedOn_range" [selectMode]="'range'" [owlDateTimeTrigger]="assignedOn_range" class="form-control" [formControl]="taskFiltersForm.controls.assignedOn" placeholder="Assign Date">
						<owl-date-time [pickerType]="'calendar'" #assignedOn_range></owl-date-time>
					</div>
				</th>
			</ng-container>

			<ng-container cdkColumnDef="startedOn">
				<th cdk-header-cell *cdkHeaderCellDef (click)="sortTable('ActualStartDate')">
					<span>Started </span>
					<fa-icon *ngIf="columnName != 'ActualStartDate'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'ActualStartDate'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				</th>
				<td cdk-cell *cdkCellDef="let row">{{(row.actualStartDate | tzDate : dateTimeFormat) || '-'}}</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-startedOn">
				<th cdk-header-cell *cdkHeaderCellDef>
					<div class="field" [class]="{'cross-button' : taskFiltersForm.value.actualStartDate}">
						<fa-icon [icon]="fa.faTimes" class="form-control-feedback" *ngIf="taskFiltersForm.value.actualStartDate" (click)="taskFiltersForm.controls.actualStartDate.reset()"></fa-icon>
						<input [owlDateTime]="startedOn_range" [selectMode]="'range'" [owlDateTimeTrigger]="startedOn_range" class="form-control" [formControl]="taskFiltersForm.controls.actualStartDate" placeholder="Start Date">
						<owl-date-time [pickerType]="'calendar'" #startedOn_range></owl-date-time>
					</div>
				</th>
			</ng-container>

			<ng-container cdkColumnDef="endedOn">
				<th cdk-header-cell *cdkHeaderCellDef (click)="sortTable('ActualEndDate')">
					<span>Ended </span>
					<fa-icon *ngIf="columnName != 'ActualEndDate'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'ActualEndDate'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				<td cdk-cell *cdkCellDef="let row">{{(row.actualEndDate | tzDate : dateTimeFormat) || '-'}}</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-endedOn">
				<th cdk-header-cell *cdkHeaderCellDef>
					<div class="field" [class]="{'cross-button' : taskFiltersForm.value.actualEndDate}">
						<fa-icon [icon]="fa.faTimes" class="form-control-feedback" *ngIf="taskFiltersForm.value.actualEndDate" (click)="taskFiltersForm.controls.actualEndDate.reset()"></fa-icon>
						<input [owlDateTime]="endedOn_range" [selectMode]="'range'" [owlDateTimeTrigger]="endedOn_range" class="form-control" [formControl]="taskFiltersForm.controls.actualEndDate" placeholder=" End Date">
						<owl-date-time [pickerType]="'calendar'" #endedOn_range></owl-date-time>
					</div>
				</th>
			</ng-container>

			<ng-container cdkColumnDef="completionTime">
				<th cdk-header-cell *cdkHeaderCellDef>Comp. Time
					<fa-icon class="ml-1" [icon]="fa.faInfoCircle" [tooltip]="TooltipTemplate" placement="auto" triggers="click"></fa-icon>
					<ng-template #TooltipTemplate>
						<div class="d-flex" style="width: max-content;" *ngIf="selectedTemplate.metricDeadlines.length else formatDisplay">
							<h5 class="float-left">{{selectedTemplate.metricDeadlines[0]?.metricName}} : &nbsp;</h5>
							<div class="text-left media-body">
								<h5> {{selectedTemplate.metricDeadlines[0]?.metricDeadline | duration : "d'd' h:mm:ss"}}</h5>
								<span style="font-size: xx-small;">(dd: hh: mm: ss)</span>
							</div>
						</div>
						<ng-template #formatDisplay>dd:hh:mm:ss</ng-template>
					</ng-template>
				</th>
				<td cdk-cell *cdkCellDef="let row">
					<span *ngIf="row.taskDeadlines.length else NoSLA">
						<span *ngIf="row?.taskDeadlines[0].achievedDate else NoSLA" [class]="row?.taskDeadlines[0]?.isAchived ? 'low' : 'high'">{{(row.completionTime | duration : "d'd' h:mm:ss") || 'N/A'}}</span>
					</span>
					<ng-template #NoSLA><span>{{(row.completionTime | duration : "d'd' h:mm:ss") || 'N/A'}}</span></ng-template>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-completionTime"> <th cdk-header-cell *cdkHeaderCellDef></th> </ng-container>


			<ng-container cdkColumnDef="badges">
				<th cdk-header-cell *cdkHeaderCellDef>
					<span>Quality</span>
				<td cdk-cell *cdkCellDef="let row">
					<a class="badge badge-pill" *ngIf="!!row?.quality?.auditEndDate else hyphen" [class]="row.quality?.isPassed ? 'badge-success' : 'badge-danger'" (click)="viewData(row.taskId, 'Audit')">Audit</a>
					<ng-template #hyphen>-</ng-template>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-badges"> <th cdk-header-cell *cdkHeaderCellDef></th> </ng-container>

			<ng-container cdkColumnDef="actions">
				<th cdk-header-cell *cdkHeaderCellDef>Actions</th>
				<td cdk-cell *cdkCellDef="let row">
					<label class="btn btn-sm btn-text text-primary">
						<fa-icon [icon]="fa.faEye" tooltip="View Task" placement="top"></fa-icon>
						<input class="special-radio" type="radio" [formControl]="selectedTaskControl" name="selectedTaskControl" [value]="row" (change)="viewData(row.taskId)">
					</label>

					<button type="button" class="btn btn-sm btn-text text-primary" (click)="initCopyTaskTM(row)" restrictAction="copy_task">
						<fa-icon [icon]="fa.faCopy" tooltip="Copy Task" placement="top"></fa-icon>
					</button>

					<button type="button" class="btn btn-sm btn-text text-primary" (click)="startTask(row)" [attr.accessKey]="(selectedTask?.taskId == row?.taskId) ? 's' : null"
					*ngIf="user.userId == row.assignedTo && canProcessTasks && row.state == 'new' && canEditTasks">
						<fa-icon [icon]="fa.faPlay" tooltip="Start Task (Alt + Shift + S)" placement="auto" container="body"></fa-icon>
					</button>

					<button type="button" class="btn btn-sm btn-text text-primary" (click)="holdTask(row)" [attr.accessKey]="(selectedTask?.taskId == row?.taskId) ? 'h' : null"
					*ngIf="user.userId == row.assignedTo && config?.allowhold && canProcessTasks && row.state == 'inprogress' && canEditTasks">
						<fa-icon [icon]="fa.faPause" tooltip="Hold Task (Alt + Shift + H)" placement="auto" container="body"></fa-icon>
					</button>

					<button type="button" class="btn btn-sm btn-text text-primary" (click)="resumeTask(row)" [attr.accessKey]="(selectedTask?.taskId == row?.taskId) ? 'r' : null"
					*ngIf="user.userId == row.assignedTo && config?.allowhold && canProcessTasks && row.state == 'hold' && canEditTasks">
						<fa-icon [icon]="fa.faPlay" tooltip="Resume Task (Alt + Shift + R)" placement="auto" container="body"></fa-icon>
					</button>

					<button type="button" class="btn btn-sm btn-text text-primary" (click)="closeTask(row)" [attr.accessKey]="(selectedTask?.taskId == row?.taskId) ? 'c' : null"
					*ngIf="user.userId == row.assignedTo && canProcessTasks && row.state == 'inprogress' && canEditTasks">
						<fa-icon [icon]="fa.faStop" tooltip="Close Task (Alt + Shift + C)" placement="auto" container="body"></fa-icon>
					</button>
				</td>
			</ng-container>
			<ng-container cdkColumnDef="fil-actions"> <th cdk-header-cell *cdkHeaderCellDef></th> </ng-container>

		</table>

		<h5 [hidden]="totalTasks" class="text-muted mt-2">No tasks to display.</h5>
	</div>

	<div class="task-data d-flex flex-column border-left" *ngIf="selectedTask">
		<task-details #taskDetails
		[users]="assignUsers" [priority]="priority" [metrics]="metrics" [status]="statuses" [config]="config" [canProcessTasks]="canProcessTasks"
		(closeWindow)="clearTaskSelection(); getColumnsOnClear()" (statusChanged)="autoRefreshfunction(selectedTask, $event)"></task-details>
	</div>
</main>
