:host
{
	display               : grid;
	grid-template-areas   : 'header' 'sidebar' 'main';
	grid-template-columns : auto;
	grid-template-rows    : auto auto 1fr;

	aside
	{
		grid-area : sidebar;
		padding   : 1em 1em 0em 1em;
	}

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area : main;
	}
}

.filters
{
	display               : grid !important;
	gap                   : 1em;
	grid-template-columns : repeat(5, 1fr);
}

.filters-container
{
	margin-top : 1em;
	padding    : 1em;
}

main
{
	display               : grid;
	grid-template-areas   : 'head task' 'table task';
	grid-template-columns : 3fr auto;
	grid-template-rows    : auto 1fr;
	overflow              : hidden;
	margin                : 1em;

	.searching
	{
		grid-area     : head;
	}

	.grid-item
	{
		grid-area    : table;
		overflow     : auto;
	}

	.task-data
	{
		grid-area   : task;
		width       : 65vw;
		margin-left : 1em;
	}
}

.special-radio
{
	appearance : none;
}

#customFieldsForm
{
	overflow : auto;
}

#search::-webkit-search-cancel-button
{
	position : relative;
}

.table th, .table td
{
	padding-inline : .5rem;
}

.card-body
{
	padding : unset;
}

.thead-light
{
	&:hover
	{
		cursor: pointer;
	}
}

.cross-button .form-control 
{
	padding-left : 2em;
}

.cross-button .form-control-feedback 
{
	position       : absolute;
	z-index        : 2;
	display        : block;
	width          : 2em;
	height         : 2em;
	line-height    : 2.25em;
	text-align     : center;
	pointer-events : auto;
}

.status-card
{
	display               : grid;
	gap                   : 1em;
	padding               : 0.5em 0em;
	grid-template-columns : auto 1fr;
	align-items           : center;
	width                 : 5rem;

	&:hover
	{
		cursor           : pointer;
		background-color : rgba(0, 0, 0, 0.06);
	}
}
