<div *ngIf="!deadline.isAchived else achievedTemplate">
	<div *ngIf="counter >=0 else counterExtended">
		<h4>{{counter | duration : 'dd:hh:mm:ss'}}</h4>
		<h5 class="text-muted">{{deadline.metricName}} DEADLINE</h5>
	</div>

	<ng-template #counterExtended>
		<div *ngIf="task.state == 'inprogress' else closedMissed">
			<h4 class="rejected">{{counter | duration : 'dd:hh:mm:ss'}}</h4>
			<h5 class="rejected">{{deadline.metricName}} MISSED</h5>
		</div>
		<ng-template #closedMissed>
			<h5 class="rejected">{{deadline.metricName}} MISSED</h5>
		</ng-template>
	</ng-template>
</div>

<ng-template #achievedTemplate>
	<h5 class="closed">{{deadline.metricName}} ACHIEVED</h5>
</ng-template>