<div [class]="{'h3' : isDetails}" *ngIf="!editing || !canEdit" (eventTriggered)="$event ? editTitle() : null" doubleClick
	title="{{(task.titleValue || task.title) || 'N/A'}}">
	<label tabindex="0">{{(task.titleValue || task.title) || 'N/A'}}</label>
</div>

<div *ngIf="editing && canEdit">
	<div class="input-group row">
		<div [ngSwitch]="basicFields?.type" class="col">
			<select *ngSwitchCase="'select'" class="form-control" [formControl]="titleEditControl" (change)="saveTitle()" (blur)="editTitle()" focus-on-view>
				<option *ngFor="let item of basicFields.childs" [ngValue]="item.propertyName" [attr.disabled]="item.disabled ? true : undefined" [class]="item.disabled ? 'text-muted' : 'font-weight-bold' ">{{item.displayName}}</option>
			</select>
			<input *ngSwitchDefault class="form-control" type="text" [formControl]="titleEditControl" (blur)="editTitle()" (keydown.enter)="saveTitle()" tooltip="Press Enter To Save" placement="bottom" focus-on-view>
		</div>
	</div>
</div>