<form [formGroup]="addEntityForm" (submit)="addEntity()">
	<div class="card">
		<div class="card-header">
			<span class="h4">Add New Role in </span>
			<span class="h5">{{selectedBand?.name}}</span>
		</div>

		<div class="card-body">
			<div class="d-grid-col-2">
				<div>
					<label class="font-weight-bold required">Select Parent Band </label>
					<ng-select [items]="parentBandList" bindLabel="name" bindValue="id" [clearable]="false" placeholder="Select Parent Band" (change)="getParentRoles($event)" formControlName="parentBandId"></ng-select>
				</div>
				<div>
					<label class="font-weight-bold required">Select Parent Role </label>
					<ng-select [items]="parentBandRoles" bindLabel="name" bindValue="id" [clearable]="false" placeholder="Select Parent Role" formControlName="parentRoleId" [readonly]="!addEntityForm.value.parentBandId"></ng-select>
				</div>
				<div>
					<label class="font-weight-bold required">Role Name </label>
					<input type="text" class="form-control" placeholder="Enter Role Name" formControlName="name">
				</div>
				<div>
					<label class="font-weight-bold required">Access Level </label>
					<ng-select [items]="accessLevels" bindLabel="value" bindValue="key" [clearable]="false" placeholder="Select Access Level" formControlName="accessLevel"></ng-select>
				</div>
			</div>
		</div>

		<div class="card-footer text-right">
			<button type="submit" class="btn btn-sm btn-primary mr-2">Add Role</button>
			<button type="button" class="btn btn-sm btn-outline-secondary" (click)="cancel.emit()">Cancel</button>
		</div>
	</div>
</form>