:host
{
	display             : grid;
	grid-template-areas : 'header' 'main';
	grid-template-rows  : auto 1fr;
	overflow            : hidden;

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area           : main;
		display             : grid;
		gap                 : 1.5em;
		padding             : 1.5em;
		height              : 100%;
		overflow-x          : hidden;
		overflow-y          : auto;
		grid-template-rows  : auto auto 1fr;
	}
}

.main-data
{
	display : grid;
	gap     : 1em;
}

.tab-box
{
	border                     : 1px solid #dee2e6;
	border-top                 : 0;
	padding                    : 0.5em;
	border-bottom-right-radius : 0.5em;
	border-bottom-left-radius  : 0.5em;
}

.timeline
{
	background-color : #f8f9fa;
	border           : 1px solid #dee2e6;
	border-radius    : 0.25rem;
	padding          : 1em;
}

.timelineFilters
{
	cursor        : pointer;
	padding       : 1.2em 1em;

	&.active
	{
		font-weight   : bold;
		color         : var(--primary);
		border-bottom : 2px solid var(--primary);
	}
}

gridster
{
	background : transparent !important;
}