<header class="heading row align-items-center justify-content-between">
	<div class="col">
		<span class="title h3">Team Dashboard</span>
		<div class="text-muted">Timezone - {{currentTimezone?.timeZone}}</div>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select a Account" [clearable]="false" bindLabel="accountName" [formControl]="filterForm.controls.account" [readonly]="accounts?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Template</label>
		<ng-select [items]="templates" placeholder="Select a Template" [clearable]="false" bindLabel="templateName" [formControl]="filterForm.controls.template" [readonly]="templates?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">View</label>
		<ng-select [items]="roles" placeholder="Select a Role" [clearable]="false" bindLabel="name" [formControl]="filterForm.controls.roles"></ng-select>
	</div>
</header>

<h5 class="text-muted p-3" [hidden]="selectedAccount?.hasUsers">No users in {{selectedAccount?.accountName}}.</h5>

<main [hidden]="!selectedAccount?.hasUsers">
	<div class="main-data">
		<h4>TODAY'S OVERVIEW</h4>
		<todays-overview [selectedTemplate]="filterForm.controls.template.value" [selectedAccount]="filterForm.controls.account.value"></todays-overview>
	</div>

	<div class="main-data">
		<h4>METRIC'S OVERVIEW</h4>
		<div class="timeline">
			<span class="text-muted h5">View Charts For : </span>
			<span btnRadioGroup [formControl]="filterForm.controls.timeline">
				<span *ngFor="let timeline of timelines" [btnRadio]="timeline" class="timelineFilters">
					<label class="h5" [tooltip]="timeline.description">{{timeline.name}}</label> 
				</span>
			</span>
		</div>

		<div [hidden]="selectedTemplate?.noComputation" class="border rounded bg-light">
			<gridster [options]="gridsterConfig">
				<gridster-item [item]="widget" *ngFor="let widget of metricsWidgets">
					<highcharts-chart class="d-block w-100 h-100" [Highcharts]="Highcharts" [options]="widget.config" (chartInstance)="onChartInit($event, widget)"></highcharts-chart>
				</gridster-item>
			</gridster>
		</div>
	</div>
</main>
