<form [formGroup]="addAccountsForm" (submit)="addAccount()">
	<div class="modal-header">
		<h3 class="modal-title">Add Account</h3>
		<button type="button" class="close" (click)="activeModal.hide()"> <fa-icon [icon]="fa.faTimes"></fa-icon> </button>
	</div>
	
	<div class="modal-body">
		<div class="d-grid-col-2">
			<div>
				<label class="font-weight-bold required">Account Name </label>
				<input type="text" class="form-control" formControlName="accountName" placeholder="Add a Account Name">
			</div>
		
			<div>
				<label class="font-weight-bold required">Timezone</label>
				<ng-select placeholder="Select a Timezone" [items]="timezones" bindLabel="timeZoneName" bindValue="timeZoneId" formControlName="timeZoneId" (change)="onTimeZoneChanged($event)"></ng-select>
			</div>

			<div>
				<label class="font-weight-bold">Description </label>
				<textarea class="form-control" type="text" placeholder="Enter Templates Description" formControlName="description"></textarea>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Add</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>