<header class="heading d-flex row align-items-center justify-content-between">
	<div class="col">
		<h3 class="title">Profile Details </h3>
	</div>

	<button type="button" class="col-auto btn btn-sm btn-primary mr-2" (click)="editProfile()" restrictAction="edit_profile">
		<fa-icon [icon]="fa.faPencil" fixedWidth class="mr-1"></fa-icon>Edit Details
	</button>

	<button type="button" class="col-auto btn btn-sm btn-primary" (click)="changePassword()" *ngIf="activeUser.userId == user.userId" restrictAction="change_password">
		<fa-icon [icon]="fa.faKey" fixedWidth class="mr-1"></fa-icon>Change Password
	</button>
</header>

<aside *ngIf="employeeDetails">
	<div class="basic">
		<div class="text-center">
			<img class="img-fluid border rounded mb-2" style="max-width: 90%; max-height: 300px;" [src]="employeeDetails.imageUrl ? employeeDetails?.imageUrl : 'assets/default_profile.png'"/>
		</div>
		<h3>{{employeeDetails.firstName}} {{employeeDetails.lastName}}</h3>
		<div class="mt-1">
			<fa-icon [icon]="fa.faEnvelope" class="mr-2 text-muted"></fa-icon>
			<span>{{employeeDetails.email}}</span>
		</div>
		<div class="mt-1" [hidden]="!employeeDetails.phoneNumber">
			<fa-icon [icon]="fa.faPhone" class="mr-2 text-muted"></fa-icon>
			<span>{{employeeDetails.phoneNumber}}</span>
		</div>
	</div>

	<div class="details">
		<div>
			<label class="mr-2 text-muted">Employee ID</label>
			<div>{{(employeeDetails.psgEmployeeId ) || 'N/A'}}</div>
			<hr class="mt-1">
		</div>
		<div>
			<label class="mr-2 text-muted">Joining Date</label>
			<div>{{(employeeDetails.hireDate | tzDate : 'dd MMM yyyy') || 'N/A'}}</div>
			<hr class="mt-1">
		</div>
		<div>
			<label class="mr-2 text-muted">Date of Birth</label>
			<div>{{(employeeDetails.dob | tzDate : 'dd MMM yyyy') || 'N/A'}}</div>
			<hr class="mt-1">
		</div>
	</div>
</aside>

<main>
	<tabset>
		<tab>
			<ng-template tabHeading>
				<fa-icon [icon]="fa.faCube" class="mr-2"></fa-icon>
				<span>Account</span>
			</ng-template>

			<div class="m-2">
				<h5 *ngIf="employeeDetails?.isAdmin" class="text-muted">Admin is not associated with accounts.</h5>
				<div *ngIf="!employeeDetails?.isAdmin">
					<h5 *ngIf="!employeeDetails?.userAccounts" class="text-muted">No accounts associated.</h5>
					<table class="table table-sticky text-nowrap" *ngIf="employeeDetails?.userAccounts">
						<thead class="thead-light">
							<tr>
								<th>Account </th>
								<th>Subaccount </th>
								<th>Role </th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let account of employeeDetails.userAccounts">
								<td>{{account.accountName || '-'}}</td>
								<td class="list-format">
									<span *ngIf="!account?.subaccounts?.length else showList">-</span>
									<ng-template #showList>
										<span class="mr-2" *ngFor="let subacc of account.subaccounts">
											<span >{{subacc.subAccountName}}</span>
											<span class="separator">,</span>
										</span>
									</ng-template>
								</td>
								<td>{{account.roleName || '-'}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</tab>

		<tab>
			<ng-template tabHeading>
				<fa-icon [icon]="fa.faUsers" class="mr-2"></fa-icon>
				<span>Reporting Members</span>
			</ng-template>

			<div class="m-2">
				<h5 *ngIf="!hasReportingHistory" class="text-muted">No Reporting Members.</h5>
				<accordion [closeOthers]="false" [isAnimated]="true" *ngIf="hasReportingHistory">
					<accordion-group *ngFor="let group of reportingHistory | keyvalue; let first = first;" [isOpen]="true" #groupAccordion>
						<div class="btn btn-link" accordion-heading>
							<fa-icon [icon]="groupAccordion?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
							<span>{{group.key == 'Null' ? 'Application' : group.key}}</span>
						</div>
						<div class="custom-fields">
							<table class="table table-hover">
								<thead class="thead-light">
									<tr>
										<th style="width : 25%;" >User Name</th>
										<th style="width : 25%;" >Assigned Date</th>
										<th style="width : 25%;" >Released Date</th>
										<th style="width : 25%;" >Role</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let member of group.value">
										<td><span>{{member.reportingUserName}}</span> &emsp; <i [hidden]="member.releasedDate" class="text-muted">(Current)</i></td>
										<td>{{(member.assignedDate | tzDate : 'dd MMM yyyy') || '-'}}</td>
										<td>{{(member.releasedDate | tzDate : 'dd MMM yyyy') || '-'}}</td>
										<td>{{member.roleName || '-'}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</accordion-group>
				</accordion>
			</div>
		</tab>

		<tab>
			<ng-template tabHeading>
				<fa-icon [icon]="fa.faAddressBook" class="mr-2"></fa-icon>
				<span>Role Change History</span>
			</ng-template>

			<div class="m-2">
				<h5 *ngIf="!hasRoleLogs" class="text-muted">No Reporting Members.</h5>
				<accordion [closeOthers]="false" [isAnimated]="true" *ngIf="hasRoleLogs">
					<accordion-group *ngFor="let group of roleLogs | keyvalue; let first = first;" [isOpen]="true" #groupAccordion>
						<div class="btn btn-link" accordion-heading>
							<fa-icon [icon]="groupAccordion?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
							<span>{{group.key == 'Null' ? 'Application' : group.key}}</span>
						</div>
						<div class="custom-fields">
							<table class="table table-sticky text-nowrap">
								<thead class="thead-light">
									<tr>
										<th style="width : 33%;" >Activity </th>
										<th style="width : 33%;" >Activity On </th>
										<th style="width : 33%;" >Role </th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let log of group.value">
										<td>{{log.activityDescr || '-' }}</td>
										<td>{{(log.activityOn | tzDate : 'MM/dd/yyyy, hh:mm a') || '-'}}</td>
										<td>{{log.roleName || '-'}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</accordion-group>
				</accordion>
			</div>
		</tab>

		<tab>
			<ng-template tabHeading>
				<fa-icon [icon]="fa.faSitemap" class="mr-2"></fa-icon>
				<span>Subordinates</span>
			</ng-template>

			<div class="m-3">
				<div class="font-weight-bold ml-auto">
					<label class="ml-1">Account</label>
					<ng-select [items]="accounts" placeholder="Select a Account" [clearable]="false" bindLabel="accountName" [formControl]="accountControl"></ng-select>
				</div>

				<h5 class="text-muted mt-2" *ngIf="!accountControl.value else ShowSubordinates">Please select an account.</h5>

				<ng-template #ShowSubordinates>
					<div>
						<h5 *ngIf="!subordinates" class="text-muted mt-2">No Subordinates Found.</h5>
						<d3-org-chart [data]="subordinates" [isUsers]="true" *ngIf="subordinates"></d3-org-chart>
					</div>
				</ng-template>
			</div>
		</tab>
	</tabset>
</main>