:host
{
	display               : grid;
	grid-template-areas   : 'header header' 'aside main';
	grid-template-rows    : auto 1fr;
	grid-template-columns : 1fr 4fr;
	
	header
	{
		grid-area : header;
	}

	aside
	{
		grid-area : aside;
		padding   : 1em;
	}

	main
	{
		grid-area   : main;
		padding-top : 1em;
		overflow    : auto;
	}
}

aside
{
	display             : grid;
	grid-template-areas : 'basic' 'details';
	grid-template-rows  : auto 1fr;
	gap                 : 1em;

	.basic
	{
		grid-area : basic;
		display   : grid;
		gap       : 0.5em;
	}

	.details
	{
		grid-area : details;
	}
}

.list-format > span:last-child .separator 
{
	display : none;
}

:host ::ng-deep .nav-tabs
{
	border : 0em !important;
}

:host ::ng-deep .nav-tabs .nav-link.active
{
	border        : 0em;
	color         : var(--primary);
	border-bottom : 2px solid var(--primary);
}

:host ::ng-deep .nav-tabs a
{
	color : black;
}

:host ::ng-deep #account-link
{
	display: none;
}