<mat-card class="module-card">
    <mat-card-header>
        <mat-card-title translate>about.title</mat-card-title>
        <mat-card-subtitle translate>about.subtitle</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <h2 translate>about.coreTeam</h2>
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-md-4 col-xl-4">
                <mat-card class="module-card" style="padding-top: 16px!important;">
                    <mat-card-header style="padding: 16px!important;">
                        <div mat-card-avatar class="member-mukesh"></div>
                        <mat-card-title>Mukesh Murugan</mat-card-title>
                        <mat-card-subtitle>Creator</mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content style="padding-top: 0px!important;">
                        <p>
                            Loves writing code. Works with ASP.NET Core MVC / Blazor / WebAPI and is currently exploring Angular. Also an active technical blogger blogging on content around Microsoft Technologies.
                        </p>
                        <a mat-icon-button color="primary" href="https://codewithmukesh.com/" matTooltip="{{'social.blog'|translate}}" target="_blank">
                            <mat-icon class="fas fa-globe"></mat-icon>
                        </a>
                        <a mat-icon-button color="primary" href="https://github.com/iammukeshm/" matTooltip="{{'social.github'|translate}}" target="_blank">
                            <mat-icon class="fab fa-github"></mat-icon>
                        </a>
                        <a mat-icon-button color="primary" href="https://linkedin.com/in/iammukeshm/" matTooltip="{{'social.linkedin'|translate}}" target="_blank">
                            <mat-icon class="fab fa-linkedin"></mat-icon>
                        </a>
                        <a mat-icon-button color="primary" href="https://buymeacoffee.com/codewithmukesh/" matTooltip="{{'social.support'|translate}}" target="_blank">
                            <mat-icon class="fas fa-beer"></mat-icon>
                        </a>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
</mat-card>
