:host
{
	display             : grid;
	grid-template-areas : 'header' 'mid' 'logs';
	grid-template-rows  : auto auto 1fr;
	
	header
	{
		grid-area : header;
	}

	aside
	{
		grid-area : mid;
		padding   : 1em;
	}

	main
	{
		grid-area : logs;
		padding   : 0em 1em;
		overflow  : auto;
	}
}

.bulkUpload input
{
	display : none;
}

.pipe-separator
{
	display        : inline-block;
	width          : 1px;
	background     : #BBB;
	height         : 1rem;
	vertical-align : middle;
	margin         : 0 .35em;
}
