<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col">
		<h3 class="title">Bulk Upload </h3>
		<div class="text-muted" *ngIf="selectedTemplate">Timezone - {{currentTimezone}}</div>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select Account" [clearable]="false" bindLabel="accountName" [formControl]="accountSelect" [readonly]="accounts?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Template</label>
		<ng-select [items]="templates" placeholder="Select Template" [clearable]="false" bindLabel="templateName" [formControl]="templateSelect" [readonly]="templates?.length == 1"></ng-select>
	</div>

	<div class="col-auto" *ngIf="config?.canbulkupload" restrictAction="task_bulk_upload">
		<label class="bulkUpload btn btn-sm btn-primary" (input)="uploadExcel($event)">
			<fa-icon [icon]="fa.faCloudUploadAlt" fixedWidth class="mr-1"></fa-icon>
			<span>Upload</span>
			<input type="file">
		</label>
	</div>
	<div class="col-auto" *ngIf="config?.canbulkupload" restrictAction="task_bulk_upload">
		<button type="button" class="btn btn-sm btn-secondary" (click)="downloadTemplate(selectedTemplate)">
			<fa-icon [icon]="fa.faCloudDownloadAlt" fixedWidth class="mr-1"></fa-icon>
			<span>Template</span>
		</button>
	</div>
</header>

<aside>
	<div class="row align-items-center">
		<div class="col text-muted">
			<h5 *ngIf="!selectedTemplate?.templateId" >Select a Template to view upload history.</h5>
			<h5 *ngIf="selectedTemplate?.templateId && config?.canbulkupload && !totalLogs" >No upload history found.</h5>
			<h5 *ngIf="selectedTemplate?.templateId && !config?.canbulkupload">Bulk Upload Not Configured to the "{{selectedTemplate.templateName}}" Template</h5>
		</div>

		<div class="col-auto" [hidden]="!totalLogs" >
			<h4># Uploaded Files : {{totalLogs}}</h4>
		</div>

		<div class="col-auto" [hidden]="!totalLogs" >
			<pagination class="pagination-sm" [totalItems]="totalLogs" [itemsPerPage]="pageSize" (pageChanged)="getLogs(selectedTemplate.templateId, $event.page)" [maxSize]="10" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
		</div>
	</div>
</aside>

<main>
	<table class="table table-sticky" cdk-table [dataSource]="logs" [hidden]="!totalLogs">
		<tr cdk-header-row class="thead-light" *cdkHeaderRowDef="displayedColumns;"></tr>
		<tr cdk-row *cdkRowDef="let row; columns: displayedColumns;"></tr>

		<ng-container cdkColumnDef="Uploaded Date">
			<th cdk-header-cell *cdkHeaderCellDef>Uploaded Date</th>
			<td cdk-cell *cdkCellDef="let row">{{row.uploadedOn | tzDate : 'dd MMM, h:mm' }}</td>
		</ng-container>

		<ng-container cdkColumnDef="Uploaded By">
			<th cdk-header-cell *cdkHeaderCellDef>Uploaded By</th>
			<td cdk-cell *cdkCellDef="let row">{{row.uploadedByName}}</td>
		</ng-container>

		<ng-container cdkColumnDef="# Success">
			<th cdk-header-cell *cdkHeaderCellDef># Success</th>
			<td cdk-cell *cdkCellDef="let row" [ngClass]="{'text-success' : row.successCount > 0}">{{row.successCount}}</td>
		</ng-container>

		<ng-container cdkColumnDef="# Failure">
			<th cdk-header-cell *cdkHeaderCellDef># Failure</th>
			<td cdk-cell *cdkCellDef="let row" [ngClass]="{'text-danger' : row.failedCount > 0}">{{row.failedCount}}</td>
		</ng-container>

		<ng-container cdkColumnDef="Files">
			<th cdk-header-cell *cdkHeaderCellDef>Files</th>
			<td cdk-cell *cdkCellDef="let row">
				<a [href]="row.uploadedFile" class="text-success" download>
					<fa-icon [icon]="fa.faFileCheck" fixedWidth class="m-1"></fa-icon>Uploaded File</a>

				<span class="pipe-separator" [hidden]="!row.failedCount"></span>

				<a [href]="row.failedLogFile" [hidden]="!row.failedCount" class="text-danger" download>
					<fa-icon [icon]="fa.faFileTimes" fixedWidth class="m-1"></fa-icon> Failed Task File</a>
			</td>
		</ng-container>

	</table>
</main>
