<form [formGroup]="grantAccessForm" (submit)="addTemporaryAccess()">
	<div class="modal-header">
		<span class="modal-title">
			<span class="h4">Grant External Access </span>
			<span *ngIf="!!employee">- {{employee.firstName}} {{employee.lastName}}</span>
		</span>
		<button type="button" class="close" (click)="activeModal.hide()"><fa-icon [icon]="fa.faTimes"></fa-icon></button>
	</div>

	<div class="modal-body">
		<div class="d-grid">
			<div *ngIf="!employee">
				<label class="font-weight-bold required">Users </label>
				<div class="input-group input-group-sm">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<fa-icon [icon]="fa.faUser"></fa-icon>
						</span>
					</div>
					<ng-select [items]="users" [virtualScroll]="true" [multiple]="true" bindLabel="fullName" placeholder="Select User" [closeOnSelect]="true" [clearable]="false" appendTo="body" [hideSelected]="true" [clearOnBackspace]="false" (scroll)="onScroll($event)" (scrollToEnd)="onScrollToEnd()" formControlName="userlist" [readonly]="!!employee"></ng-select>
				</div>
			</div>

			<div class="d-grid-col-2">
				<div>
					<label class="font-weight-bold">Access Type </label>
					<div class="custom-control custom-switch">
						<input class="custom-control-input" type="checkbox" id="Perpetual" formControlName="isPermanentAccess">
						<label class="custom-control-label font-weight-bold" for="Perpetual">Perpetual</label>
					</div>
				</div>
	
				<div>
					<label class="font-weight-bold" [class]="grantAccessForm.controls.isPermanentAccess.value ? 'text-muted' : 'required'">Date Range </label>
					<div class="input-group input-group-sm" [class]="grantAccessForm.controls.isPermanentAccess.value ? 'text-muted' : ''">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<fa-icon [icon]="fa.faCalendarAlt"></fa-icon>
							</span>
						</div>
						<input class="form-control" placeholder="Date Range" [owlDateTime]="date_range" [selectMode]="'range'" [owlDateTimeTrigger]="date_range" formControlName="dateRange" [min]="today" [required]="!grantAccessForm.controls.isPermanentAccess.value">
						<owl-date-time [pickerType]="'calendar'" #date_range [disabled]="grantAccessForm.controls.isPermanentAccess.value"></owl-date-time>
					</div>
				</div>
			</div>

			<div>
				<label class="font-weight-bold required">Comments </label>
				<textarea class="form-control" type="text" placeholder="Comments" rows="3" formControlName="comment"></textarea>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Grant</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide()">Cancel</button>
	</div>
</form>