{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.10",
    "@angular/cdk": "^12.2.9",
    "@angular/common": "^12.2.10",
    "@angular/compiler": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@angular/forms": "^12.2.10",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "^12.2.10",
    "@angular/platform-browser-dynamic": "^12.2.10",
    "@angular/router": "^12.2.10",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^5.1.3",
    "jwt-decode": "^3.1.2",
    "material-design-icons-iconfont": "^6.1.0",
    "ngx-skeleton-loader": "^3.0.0",
    "ngx-toastr": "^14.1.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.10",
    "@angular/cli": "^12.2.10",
    "@angular/compiler-cli": "^12.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.33",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
