<form [formGroup]="form" (submit)="updateProfile()">
	<div class="modal-header">
		<h3 class="modal-title">Edit Profile </h3>
		<button type="button" class="close" (click)="activeModal.hide()">
			<fa-icon [icon]="fa.faTimes"></fa-icon>
		</button>
	</div>

	<div class="modal-body form-fields">
		<div class="col3">
			<div>
				<label class="font-weight-bold required">First Name</label>
				<input class="form-control" type="text" formControlName="firstName">
			</div>
			<div>
				<label class="font-weight-bold">Middle Name</label>
				<input class="form-control" type="text" formControlName="middleName">
			</div>
			<div>
				<label class="font-weight-bold required">Last Name</label>
				<input class="form-control" type="text" formControlName="lastName">
			</div>
		</div>

		<div class="col2">
			<div>
				<label class="font-weight-bold">Phone Number</label>
				<input class="form-control" type="text" formControlName="phoneNumber">
			</div>
			<div>
				<label class="font-weight-bold">Date of Birth</label>
				<input [owlDateTimeTrigger]="date_birth" [owlDateTime]="date_birth" [max]="currentDateTime" class="form-control" formControlName="dob">
				<owl-date-time [pickerType]="'calendar'" #date_birth></owl-date-time>
			</div>
		</div>

		<div>
			<label class="font-weight-bold">Profile Photo 
				<small [class]="{'text-danger' : isWrongSize}">(Max. Size : 1 MB)</small>
			</label>
			<div class="mb-2 d-flex justify-content-center align-items-center">
				<span *ngIf="!employee.imageUrl else PreviewTemplate">No profile image available. Please upload a profile image.</span>
				<ng-template #PreviewTemplate><img class="preview" [src]="employee.imageUrl"/></ng-template>
			</div>

			<input type="file" accept="image/jpg, image/jpeg, image/png" (change)="onFileChange($event)">
		</div>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Save</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>