<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col">
		<h3 class="title">Create Task </h3>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select a Account" [clearable]="false" bindLabel="accountName" [formControl]="accountControl" [readonly]="accounts?.length == 1"></ng-select>
	</div>
</header>


<form [formGroup]="addTaskForm" (submit)="createTask()" style="padding: 1em;">
	<accordion [closeOthers]="true">
		<accordion-group #basic [isOpen]="true">
			<div class="btn btn-link" accordion-heading>
				<fa-icon [icon]="basic?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
				<span>Basic Details</span>
				<span class="high ml-4" *ngIf="submitted && subtaskInstanceMappings.invalid" >
					<fa-icon [icon]="fa.faExclamationCircle" placement="right"></fa-icon>
					<span class="ml-1">Please fill all the required information</span>
				</span>
			</div>

			<div class="col2">
				<div>
					<label>Template</label>
					<ng-select [items]="templates" bindLabel="templateName" formControlName="taskDetails" [clearable]="false" appendTo="body" (change)="onTemplateSelect($event)"></ng-select>
				</div>

				<div *ngIf="selectedTemplate">
					<label>Received On</label>
					<input [owlDateTime]="recievedOn_DT" [owlDateTimeTrigger]="recievedOn_DT" class="form-control" [formControl]="receivedOnControl" [max]="currentDateTime" focus-on-view>
					<owl-date-time #recievedOn_DT [hour12Timer]="true" [startAt]="!recievedOn_DT.selected ? currentDateTime : receivedOnControl.value" (afterPickerOpen)="calculateMaxDate()"></owl-date-time>
				</div>
			</div>

			<div *ngIf="properties">
				<task-fields [properties]="properties.basicFields" [form]="basicDetailsForm"></task-fields>
			</div>

			<div *ngIf="config?.manualsubtaskinstance && selectedTemplate?.subtaskTemplates?.length">
				<div *ngIf="selectedTemplate?.subtaskTemplates?.length != 1">
					<label>Select Subtask Template</label>
					<ng-select [items]="selectedTemplate.subtaskTemplates" bindLabel="templateName" [multiple]="true" [closeOnSelect]="false" [clearable]="false" appendTo="body" [hideSelected]="true" [clearOnBackspace]="false" (change)="onSubtaskSelect($event)" [formControl]="subtaskControl">
						<ng-template ng-label-tmp let-item="item" let-clear="clear">
							<span class="ng-value-label">{{item.templateName}}</span>
						</ng-template>
					</ng-select>
				</div>

				<table class="table table-borderless w-auto" formArrayName="subtaskInstanceMappings" *ngIf="subtaskInstanceMappings.controls.length">
					<tr style="text-align : left">
						<th style="width : 15vw;">Subtask Template</th>
						<th># Subtasks</th>
					</tr>
					<tr class="taskMapping" *ngFor="let control of subtaskInstanceMappings.controls; let i = index;" [formGroupName]="i">
						<td class="mapping_name">{{subtaskControl.value[i].templateName}}</td>
						<td>
							<input class="form-control fixed_char_width" type="number" formControlName="instance" min="0" max="200">
						</td>
						<td>
							<button class="btn btn-sm btn-primary" type="button" (click)="removeSubtaskMappingControl(i)" *ngIf="selectedTemplate.subtaskTemplates.length != 1">Remove</button>
						</td>
						<td>
							<div *ngIf="subInstance(i).controls.instance.errors?.max" class="high">
								<fa-icon [icon]="fa.faExclamationTriangle"></fa-icon>
								<span class="ml-1 h6">Number of subtasks can't be greater than 200 for a task.</span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</accordion-group>

		<accordion-group #user *ngIf="properties">
			<div class="btn btn-link" accordion-heading>
				<fa-icon [icon]="user?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
				<span>User Details</span>
				<span class="high ml-4" *ngIf="submitted && (userSelectControl.invalid || taskMappings.invalid)">
					<fa-icon [icon]="fa.faExclamationCircle" placement="right"></fa-icon>
					<span class="ml-1">Please fill all the required information</span>
				</span>
			</div>

			<div *ngIf="users?.length != 1">
				<label>Select Users</label>
				<ng-select [items]="users" bindLabel="fullName" [multiple]="true" [closeOnSelect]="false" [clearable]="false" appendTo="body" [hideSelected]="true" [clearOnBackspace]="false" (change)="onUserSelect($event)" [formControl]="userSelectControl" required>
					<ng-template ng-label-tmp let-item="item" let-clear="clear">
						<span class="ng-value-label">{{item.fullName}}</span>
					</ng-template>
				</ng-select>
			</div>

			<div *ngIf="taskMappings.controls.length">
				<table class="table table-borderless w-auto" formArrayName="taskMappings" >
					<tr style="text-align : left">
						<th style="width : 15vw;">User</th>
						<th># Tasks</th>
					</tr>
					<tr class="taskMapping" *ngFor="let control of taskMappings.controls; let i = index;" [formGroupName]="i">
						<td class="mapping_name">{{userSelectControl.value[i].fullName}}</td>
						<td>
							<input class="form-control fixed_char_width" type="number" formControlName="instance" min="0" max="200">
						</td>
						<td>
							<button class="btn btn-sm btn-primary" type="button" (click)="removeMappingControl(i)" *ngIf="users.length != 1">Remove</button>
						</td>
						<td>
							<div *ngIf="userInstance(i).controls.instance.errors?.max" class="high">
								<fa-icon [icon]="fa.faExclamationTriangle"></fa-icon>
								<span class="ml-1 h6">Number of tasks can't be greater than 200 for a user.</span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</accordion-group>

		<accordion-group #Additional *ngIf="properties">
			<div class="btn btn-link" accordion-heading>
				<fa-icon [icon]="Additional?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
				<span>Additional Details</span>
			</div>

			<task-fields [properties]="properties.customFields" [form]="customFieldsForm"></task-fields>
		</accordion-group>

	</accordion>

	<div class="mt-3">
		<submit-button defaultText="Create Task" submitText="Creating Tasks..." [submitting]="submitting" *ngIf="properties"></submit-button>
	</div>
</form>