<div class="head">
	<div class="d-flex align-items-center justify-content-between timeline">
		<div class="col">
			<span class="text-muted h5">View Targets For : </span>
			<span btnRadioGroup [formControl]="timelineForm">
				<span *ngFor="let status of timelines" [btnRadio]="status.value" class="timelineFilters">
					<label class="h5">{{status.key}}</label>
				</span>
			</span>
		</div>
		<div class="col-2">
			<input [owlDateTimeTrigger]="custom_date" [owlDateTime]="custom_date" class="form-control" placeholder="Custom Date" [formControl]="timelineForm">
			<owl-date-time [pickerType]="'calendar'" #custom_date></owl-date-time>
		</div>
	</div>
</div>

<div class="sub-main">
	<div class="alert alert-info mb-2" style="width: 30%;" *ngIf="selectedDate > todaysDate">
		<div class="pl-1">
			<fa-icon [icon]="fa.faInfoCircle" fixedWidth class="fa-lg"></fa-icon>
			<strong> INFORMATION.</strong>
		</div>
		<ul class="pl-4">
			<li>User's indicated with an icon have targets set for future date.</li>
			<li>Future targets contains dummy entries of all users with value set to 0.</li>
			<li>You can change those future targets by updating productive hours for those dummy entries.</li>
		</ul>
	</div>

	<div class="card">
		<div class="card-header">{{selectedDate | date : 'dd MMMM, yyyy'}}</div>
		<div class="card-body">
			<h5 class="text-muted" *ngIf="!targets?.length">No targets for {{selectedAccount?.accountName}}.</h5>
			<table class="table table-hover table-sticky text-nowrap" *ngIf="targets?.length">
				<thead class="thead-light">
					<tr>
						<th>User Name</th>
						<th>Remaining Hours </th>
						<th>Productive Hours <fa-icon *ngIf="selectedDate >= todaysDate" [icon]="fa.faPencilAlt" class="ml-1"></fa-icon></th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let target of targets; let i=index">
						<td>
							{{target.userName}}
							<fa-icon [icon]="fa.faInfoCircle" class="text-primary ml-2" *ngIf="selectedDate > todaysDate && !!target?.id && target?.associateSchedules?.length" [popover]="CustomTooltip" popoverTitle="Associated Schedules"></fa-icon>

							<ng-template #CustomTooltip>
								<table class="table table-bordered table-sticky text-nowrap" *ngIf="target?.associateSchedules?.length">
									<thead class="thead-light text-nowrap">
										<tr>
											<th>Account Name </th>
											<th>Productive Hours </th>
										</tr>
									</thead>
									<tbody>
										<tr *ngFor="let log of target?.associateSchedules">
											<td>{{log.accountName}}</td>
											<td>{{log.productiveHours}}</td>
										</tr>
									</tbody>
								</table>

							</ng-template>
						</td>
						
						<td>{{target.remainingHours != '00:00:00' ? (target.remainingHours | tzDate : 'HH:mm') : target.remainingHours.slice(0,-3) }}</td>

						<td style="padding: 0em;">
							<div *ngIf="!target.editing else editTemplate">
								<label (click)="editTarget(i)">
									{{target.targetValue != '00:00:00' ? (target.targetValue | tzDate : 'HH:mm') : target.targetValue.slice(0,-3) }}
								</label>
							</div>
							<ng-template #editTemplate>
								<div class="row">
									<timepicker [formControl]="targetEditControl" [max]="timePickerMax" [showMeridian]="false" [showSpinners]="false" [arrowkeys]="false"></timepicker>

									<button class="btn btn-sm btn-outline-secondary col-auto ml-1" (click)="saveTarget(target)">
										<fa-icon [icon]="fa.faCheck" fixedWidth></fa-icon>
									</button>
									<button class="btn btn-sm btn-outline-secondary col-auto ml-2" (click)="editTarget(i)">
										<fa-icon [icon]="fa.faTimes" fixedWidth></fa-icon>
									</button>
								</div>
							</ng-template>
						</td>
						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>