:host
{
	display             : grid;
	grid-template-areas : 'timeline' 'table';
	grid-template-rows  : auto 1fr;
	gap                 : 1em;
	padding             : 1em;
	height              : 80vh;

	.head
	{
		grid-area: timeline;
	}

	.sub-main
	{
		grid-area  : table;
		overflow   : auto;
		max-height : 80vh;
	}
}

.timeline
{
	background-color : #f8f9fa;
	border           : 1px solid #dee2e6;
	border-radius    : 0.25rem;
	padding          : 0.8em;
}

.timelineFilters
{
	cursor        : pointer;
	padding       : 1.2em 1em;

	&.active
	{
		font-weight   : bold;
		color         : var(--primary);
		border-bottom : 2px solid var(--primary);
	}
}

.table
{
	table-layout: fixed !important;
}

.table > tbody > tr
{
	line-height: 1.7 !important;
}

.btn-sm
{
	padding : 0em 0.5em !important;
	margin  : 0.5em 0em;
}

:host ::ng-deep .bs-timepicker-field 
{
	height: 20px;
}