<header class="heading d-flex row align-items-center justify-content-between">
	<div class="col-auto title">
		<fa-icon [icon]="fa.faArrowCircleLeft" class="fa-2x" backButton tooltip="Go Back"></fa-icon>
	</div>
	<div class="col">
		<span class="title h3">Subaccounts</span>
		<div class="text-muted font-weight-bold">Account - {{selectedAccount?.accountName}}</div>
	</div>
	<div class="col-auto">
		<button class="btn btn-sm btn-primary" (click)="addNewSubaccount()"> <fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon> <span>Add Subaccount</span> </button>
	</div>
</header>

<main>
	<div class="filter-section">
		<div class="searching row align-items-center">
			<div class="input-group input-group-sm col-3">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<fa-icon [icon]="fa.faSearch"></fa-icon>
					</span>
				</div>
				<input id="search" class="form-control" type="search" [formControl]="searchControl" placeholder="Search By Sub-Account Name">
			</div>

			<div class="col-auto">
				<div class="custom-control custom-switch">
					<input class="custom-control-input" id="ActiveAccounts" type="checkbox" [formControl]="subaccountFilterForm.controls.isActive">
					<label class="custom-control-label font-weight-bold" for="ActiveAccounts">Active Subaccounts</label>
				</div>
			</div>
			<div class="col"></div>
		
			<div class="col-auto ml-auto">
				<h5># Subaccounts : {{totalsubaccounts}}</h5>
			</div>

			<div class="col-auto" *ngIf="totalsubaccounts >= pageSize">
				<pagination class="pagination-sm" [totalItems]="totalsubaccounts" [itemsPerPage]="pageSize" [formControl]="subaccountFilterForm.controls.pageNumber" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
			</div>
		</div>
	</div>

	<div class="account-data">
		<h5 *ngIf="!subaccountList?.length" class="text-muted">No subaccounts found.</h5>
		<table class="table table-hover table-sticky text-nowrap" *ngIf="subaccountList?.length">
			<thead class="thead-light">
				<tr>
					<th width="50%">Name</th>
					<th>Active</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let subaccount of subaccountList">
					<td>{{subaccount.subAccountName}}</td>
					<td>
						<div class="custom-control custom-switch">
							<input class="custom-control-input" [attr.id]="subaccount.accountId" type="checkbox" [checked]="subaccount.isActive" disabled>
							<label class="custom-control-label font-weight-bold" [attr.for]="subaccount.accountId"></label>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</main>