<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col">
		<h3 class="title">Accounts </h3>
	</div>
	<div class="col-auto">
		<button class="btn btn-sm btn-primary" (click)="addNewAccount()"> <fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon> <span>Add Account</span> </button>
	</div>
</header>

<main>
	<div class="filter-section">
		<div class="searching row align-items-center">
			<div class="input-group input-group-sm col-3">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<fa-icon [icon]="fa.faSearch"></fa-icon>
					</span>
				</div>
				<input id="search" class="form-control" type="search" [formControl]="searchControl" placeholder="Search By Account Name">
			</div>
	
			<div class="col-2">
				<ng-select placeholder="All Timezones" [items]="timezones" bindLabel="timeZoneName" bindValue="timeZoneId" [formControl]="accountFilterForm.controls.timezoneId"></ng-select>
			</div>

			<div class="col-auto">
				<div class="custom-control custom-switch">
					<input class="custom-control-input" id="ActiveAccounts" type="checkbox" [formControl]="accountFilterForm.controls.isActive">
					<label class="custom-control-label font-weight-bold" for="ActiveAccounts">Active Accounts</label>
				</div>
			</div>
		
			<div class="col-auto ml-auto">
				<h5># Accounts : {{totalAccounts}}</h5>
			</div>

			<div class="col-auto" *ngIf="totalAccounts >= pageSize">
				<pagination class="pagination-sm" [totalItems]="totalAccounts" [itemsPerPage]="pageSize" [formControl]="accountFilterForm.controls.pageNumber" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
			</div>
		</div>
	</div>

	<div class="account-data">
		<h5 *ngIf="!accountList?.length" class="text-muted">No accounts found.</h5>
		<table class="table table-hover table-sticky text-nowrap" *ngIf="accountList?.length">
			<thead class="thead-light">
				<tr>
					<th width="35%">Name</th>
					<th width="35%">Timezone</th>
					<th>Active</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<ng-container *ngFor="let account of accountList">
					<tr [class]="{'table-active' : account.expanded}">
						<td>{{account.accountName}}</td>
						<td>{{account?.timeZone.timeZone}}</td>
						<td>
							<div class="custom-control custom-switch">
								<input class="custom-control-input" [attr.id]="account.accountId" type="checkbox" [checked]="account.isActive" disabled>
								<label class="custom-control-label font-weight-bold" [attr.for]="account.accountId"></label>
							</div>
						</td>
						<td>
							<button class="btn btn-sm btn-text text-primary" (click)="account.expanded = !account.expanded"> 
								<fa-icon [icon]="fa.faCubes" fixedWidth></fa-icon>  Subaccounts 
							</button>
						</td>
					</tr>

					<ng-container *ngIf="account.expanded">
						<tr>
							<td colspan="4" style="padding: 0;">
								<div class="card p-2">
									<div class="row align-items-center w-50 mb-2">
										<span class="h4 col">Subaccounts</span>
										<div class="col-auto">
											<button class="btn btn-sm btn-primary" (click)="addNewSubaccount(account)"> <fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon> <span>Add Subaccount</span> </button>
										</div>
									</div>
	
									<h5 *ngIf="!account?.subAccountDetails?.length" class="text-muted m-2">No subaccounts found.</h5>
									<table class="table table-bordered table-hover table-sticky text-nowrap w-50" *ngIf="account?.subAccountDetails?.length">
										<thead class="thead-light">
											<tr>
												<th width="75%">Name</th>
												<th>Active</th>
											</tr>
										</thead>
										<tbody>
											<tr *ngFor="let subaccount of account?.subAccountDetails">
												<td>{{subaccount.subAccountName}}</td>
												<td>
													<div class="custom-control custom-switch">
														<input class="custom-control-input" [attr.id]="subaccount.accountId" type="checkbox" [checked]="subaccount.isActive" disabled>
														<label class="custom-control-label font-weight-bold" [attr.for]="subaccount.accountId"></label>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</ng-container>
				</ng-container>
			</tbody>
		</table>
	</div>
</main>