<form [formGroup]="templateBasicForm" (submit)="saveConfiguration()">
	<div class="d-flex">
		<button type="submit" class="btn btn-sm btn-primary ml-auto mr-2">Save</button>
	</div>
	<div>
		<h5 class="headline mt-0">Basic Details </h5>
		<div class="basic-details">
			<div>
				<label class="font-weight-bold required">Template Name </label>
				<input class="form-control" type="text" placeholder="Enter Template Name" formControlName="templateName">
			</div>
			<div>
				<label class="font-weight-bold required">Account Name </label>
				<input class="form-control" type="text" formControlName="primaryEntityName" readonly>
			</div>
			<div>
				<label class="font-weight-bold required">SubAccount Name </label>
				<input class="form-control" type="text" formControlName="secondaryEntityName" readonly>
			</div>
			<div>
				<label class="font-weight-bold required">Template Acronym </label>
				<input class="form-control" type="text" placeholder="Enter Templates Acronym" formControlName="templateKey">
			</div>
			<div>
				<label class="font-weight-bold">Timezone </label>
				<input class="form-control" type="text" formControlName="timezone" readonly>
			</div>
			<div>
				<label class="font-weight-bold">Description </label>
				<textarea class="form-control" type="text" placeholder="Enter Templates Description" formControlName="description"></textarea>
			</div>
		</div>
	</div>
	
	<div *ngFor="let group of groupedConfigs | keyvalue;">
		<h5 class="headline">{{group.key == 'null' ? 'Misc. Configurations' : group.key}}</h5>
		<div class="configurations">
			<div *ngFor="let config of group.value">
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" [id]="config.configCode" [checked]="examineConfigs(config.configCode)" (change)="configChecked(config, $event.target.checked)">
					<label class="custom-control-label" [for]="config.configCode">{{config.configName}}</label>
				</div>
			</div>
		</div>
	</div>
</form>
