:host
{
	display            : grid;
	grid-template-rows : 1fr;
	gap                : 1em;
	height             : 100%;
	overflow           : auto;
}

.basic-details
{
	display               : grid;
	grid-template-columns : repeat(3, 1fr);
	gap                   : 1em;
	padding               : 1em;
	padding-top           : 0em;
}

.configurations,
.title-config
{
	display               : grid;
	grid-template-columns : repeat(2, 1fr);
	gap                   : 1em;
	padding               : 1em;
	padding-top           : 0em;
}

.headline
{
	display      : flex;
	align-items  : center;
	border-left  : 2px solid var(--primary);
	white-space  : nowrap;
	padding-left : .5em;
	margin       : 1em 0em;
}

.headline::after
{
	content     : '';
	width       : 100%;
	height      : 1px;
	margin-left : 1em;
	background  : #dee2e6;
}

.required:after
{
	content     : " *";
	margin-left : .25em;
	color       : #ED5565;
}