<ul class="list-unstyled m-0 p-0">
	<li class="mb-2">
		<fa-icon [icon]="getIcon(control, 'minlength')" [class]="getClass(control, 'minlength')"></fa-icon> 
		<span>New password should be of minimum 8 characters in length.</span>
	</li>
	<li class="mb-2">
		<fa-icon [icon]="getIcon(control, 'pattern')" [class]="getClass(control, 'pattern')"></fa-icon> 
		<span>New password should be a combination of uppercase and lowercase alphabets, numbers and special characters.</span>
	</li>
	<li class="mb-2">
		<fa-icon [icon]="getIcon(control, 'shouldNotBeName')" [class]="getClass(control, 'shouldNotBeName')"></fa-icon>
		<span>New password should not contain your name.</span>
	</li>
</ul>
