{
	"name": "admin-accounts",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"postinstall": "ngcc --tsconfig ./tsconfig.json"
	},
	"engines": {
		"node": ">=12.13.0"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "11.2.14",
		"@angular/cdk": "^10.2.2",
		"@angular/common": "11.2.14",
		"@angular/compiler": "11.2.14",
		"@angular/core": "11.2.14",
		"@angular/forms": "11.2.14",
		"@angular/platform-browser": "11.2.14",
		"@angular/platform-browser-dynamic": "11.2.14",
		"@angular/router": "11.2.14",
		"@danielmoncada/angular-datetime-picker": "^12.0.0",
		"@datorama/akita": "^6.2.0",
		"@datorama/akita-ng-entity-service": "^6.1.1",
		"@fortawesome/angular-fontawesome": "^0.9.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/pro-duotone-svg-icons": "^5.15.3",
		"@fortawesome/pro-light-svg-icons": "^5.15.3",
		"@fortawesome/pro-regular-svg-icons": "^5.15.3",
		"@fortawesome/pro-solid-svg-icons": "^5.15.3",
		"@ng-select/ng-select": "^7.1.1",
		"angular-calendar": "^0.28.28",
		"angular-gridster2": "^11.2.0",
		"bootstrap": "^4.5.2",
		"crypto-js": "^4.0.0",
		"d3-org-chart": "^2.5.0",
		"date-fns": "^2.23.0",
		"highcharts": "^9.1.2",
		"highcharts-angular": "^2.10.0",
		"lodash": "^4.17.21",
		"luxon": "^1.27.0",
		"moment": "^2.29.1",
		"ng2-dragula": "^2.1.1",
		"ngx-bootstrap": "^6.2.0",
		"ngx-cacheable": "^1.4.3",
		"ngx-color-picker": "^11.0.0",
		"rxjs": "~6.6.3",
		"sweetalert2": "^11.0.18",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1102.14",
		"@angular/cli": "~11.2.14",
		"@angular/compiler-cli": "11.2.14",
		"@angular/language-service": "11.2.14",
		"@datorama/akita-ng-router-store": "^6.0.0",
		"@datorama/akita-ngdevtools": "^6.0.0",
		"@types/lodash": "^4.14.171",
		"@types/luxon": "^1.27.1",
		"@types/node": "~16.0.1",
		"@typescript-eslint/eslint-plugin": "^4.28.2",
		"@typescript-eslint/parser": "^4.28.2",
		"codelyzer": "^6.0.2",
		"eslint": "^7.30.0",
		"ts-node": "~10.0.0",
		"typescript": "~4.0.3"
	},
	"browser": {
		"crypto": false,
		"stream": false
	}
}
