{
	"compileOnSave"   : false,
	"compilerOptions" : {
		"baseUrl"                      : "./",
		"outDir"                       : "./dist/out-tsc",
		"sourceMap"                    : true,
		"declaration"                  : false,
		"downlevelIteration"           : true,
		"experimentalDecorators"       : true,
		"allowSyntheticDefaultImports" : true,
		"module"                       : "es2020",
		"moduleResolution"             : "node",
		"importHelpers"                : true,
		"target"                       : "ESNext",
		"typeRoots"                    : [
			"node_modules/@types"
		],
		"lib": [
			"ESNext",
			"DOM"
		]
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck"         : true,
		"strictInjectionParameters"     : true,
		"disableTypeScriptVersionCheck" : true,
		"preserveWhitespaces"           : false
	}
}