<ng-container [ngSwitch]="config.type" [formGroup]="form">
	<ng-container *ngSwitchCase="'switch'">
		<div class="custom-control custom-switch">
			<input class="custom-control-input" type="checkbox" [id]="config.templatePropertyId" [formControlName]="config.propertyName" [attr.disabled]="config.isReadonly ? true : undefined">
			<label class="custom-control-label" [for]="config.templatePropertyId">
				<span>{{config.displayName}}</span>
				<span class="ml-1 text-danger" *ngIf="config.isMandatory">*</span>
				<span class="field_info ml-2" *ngIf="config.helpText" [tooltip]="config.helpText">
					<fa-icon [icon]="fa.faInfoCircle"></fa-icon>
				</span>
			</label>
		</div>
	</ng-container>

	<label *ngIf="config.type != 'switch'" class="field_label" [for]="config.templatePropertyId">
		<span>{{config.displayName}}</span>
		<span class="ml-1 text-danger" *ngIf="config.isMandatory">*</span>
		<span class="field_info ml-2" *ngIf="config.helpText" [tooltip]="config.helpText">
			<fa-icon [icon]="fa.faInfoCircle"></fa-icon>
		</span>
	</label>

	<input *ngSwitchCase="'text'" class="form-control" type="text" [id]="config.templatePropertyId" [placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" [formControlName]="config.propertyName">

	<input *ngSwitchCase="'number'" class="form-control" type="number" [id]="config.templatePropertyId" [placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" [formControlName]="config.propertyName" min="0">

	<textarea *ngSwitchCase="'textarea'" class="form-control" type="text" [id]="config.templatePropertyId" [placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" [formControlName]="config.propertyName"></textarea>

	<input *ngSwitchCase="'date'" [owlDateTimeTrigger]="custom_date" [owlDateTime]="custom_date" class="form-control" [id]="config.templatePropertyId" [placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" [formControlName]="config.propertyName">
	<owl-date-time [pickerType]="'calendar'" #custom_date [disabled]="config.isReadonly"></owl-date-time>

	<input *ngSwitchCase="'datetime'" [owlDateTimeTrigger]="custom_dateTime" [owlDateTime]="custom_dateTime" class="form-control" [id]="config.templatePropertyId" [placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" [formControlName]="config.propertyName">
	<owl-date-time #custom_dateTime [hour12Timer]="true" [disabled]="config.isReadonly"></owl-date-time>

	<ng-select *ngSwitchCase="'select'" [items]="config.childs" bindLabel="displayName" bindValue="propertyName" appendTo="body" [placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" [clearable]="true" [formControlName]="config.propertyName" [id]="config.templatePropertyId"></ng-select>

	<ng-select *ngSwitchCase="'multiselect'" [items]="config.childs" bindLabel="displayName" bindValue="propertyName" [id]="config.templatePropertyId"
	[placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" appendTo="body" [formControlName]="config.propertyName"
	[multiple]="true" [clearable]="true" [closeOnSelect]="true" [clearOnBackspace]="false" groupBy="groupName" [selectableGroup]="true" [selectableGroupAsModel]="false">
		<ng-template ng-optgroup-tmp let-item="item">Select All</ng-template>
	</ng-select>

	<ng-container *ngSwitchCase="'multiselectcheck'">
		<ng-select [items]="config.childs" bindLabel="displayName" bindValue="propertyName" [formControlName]="config.propertyName"
		[placeholder]="config.placeHolder || ' '" [readonly]="config.isReadonly" appendTo="body" [id]="config.templatePropertyId"
		[multiple]="true" [clearable]="true" [closeOnSelect]="true" [clearOnBackspace]="false" groupBy="groupName" [selectableGroup]="true" [selectableGroupAsModel]="false">

			<ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" [checked]="item$.selected"/> 
					<label class="custom-control-label">Select All</label>
				</div>
			</ng-template>

			<ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" [checked]="item$.selected"/> 
					<label class="custom-control-label">{{item.displayName}}</label>
				</div>
			</ng-template>
		</ng-select>
	</ng-container>

	<ng-container *ngSwitchCase="'radio'">
		<div class="custom-control custom-radio" *ngFor="let option of config.childs">
			<input class="custom-control-input" type="radio" [id]="option.templatePropertyId" [value]="option.propertyName" [name]="config.propertyName" [formControlName]="config.propertyName" [attr.disabled]="config.isReadonly ? true : undefined">
			<label class="custom-control-label" [for]="option.templatePropertyId">{{option.displayName}} </label>
		</div>
	</ng-container>

	<ng-container *ngSwitchCase="'checkbox'" [formArrayName]="config.propertyName">
		<div class="custom-control custom-checkbox" *ngFor="let option of config.childs; let i = index;">
			<input class="custom-control-input" type="checkbox" [id]="option.templatePropertyId" [value]="option.propertyName" [name]="config.propertyName" [formControlName]="i" [attr.disabled]="config.isReadonly ? true : undefined">
			<label class="custom-control-label" [for]="option.templatePropertyId">{{option.displayName}}</label>
		</div>
	</ng-container>
</ng-container>
