<form [formGroup]="form" (submit)="changePassword()">
	<div class="modal-header">
		<h3 class="modal-title">Change Password </h3>
		<button type="button" class="close" (click)="activeModal.hide()">
			<fa-icon [icon]="fa.faTimes"></fa-icon>
		</button>
	</div>

	<div class="modal-body">
		<div class="form-fields" >
			<div>
				<label class="font-weight-bold required">Current Password </label>
				<input type="password" class="form-control" formControlName="currentPassword" placeholder="Current Password">
				<span class="text-danger" *ngIf="isSubmitted && form.controls.currentPassword.errors?.required">You must enter your old password.</span>
			</div>

			<div>
				<label class="font-weight-bold required">New Password </label>
				<input type="password" class="form-control" formControlName="newPassword" placeholder="New Password" autocomplete="false" [popover]="passwordtemplate" placement="right" [outsideClick]="true" >
				<span class="text-danger" *ngIf="isSubmitted && form.controls.newPassword.errors?.required">You cannot use a blank password.</span>
			</div>

			<div>
				<label class="font-weight-bold required">Confirm Password </label>
				<input type="password" class="form-control" formControlName="confirmPassword" placeholder="Confirm Password" autocomplete="false">
				<span class="text-danger" *ngIf="form.controls.confirmPassword.valid && form.invalid && form.errors?.PasswordDontMatch">Passwords don't match.</span>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<a routerLink="/forgot-password" routerLinkActive="active" class="mr-auto" (click)="activeModal.hide();">Forgot Password ?</a>
		<button type="submit" class="btn btn-sm btn-primary">Save</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>

<ng-template #passwordtemplate>
	<password-instruction [control]="form.controls.newPassword"></password-instruction>
</ng-template>