<main>
	<!-- BASIC TASK RELEATED FIELDS -->
	<div class="sections">
		<div>
			<label class="text-muted mr-2">CREATED BY : </label>
			<span class="h6">{{task.createdByName || 'N/A'}}</span>
		</div>
	
		<div>
			<label class="text-muted mr-2">CREATED ON : </label>
			<span class="h6">{{(task.createdOn | tzDate : displayFormat) || 'N/A'}}</span>
		</div>
	
		<div class="input-group">
			<label class="text-muted mr-2">ASSIGNED TO : </label>
			<span *ngIf="!task.assignedEdit else AssignedEditTemplate" (click)="canEditTasks && editAssigned(task)" class="link h6"> {{task.assignedToName || 'N/A'}}</span>
			<ng-template #AssignedEditTemplate>
				<select class="form-control" [formControl]="assignedEditControl" (change)="saveAssigned(task)" (blur)="editAssigned(task)" focus-on-view>
					<option *ngFor="let user of users" [ngValue]="user.userId">{{user.fullName}}</option>
				</select>
			</ng-template>
		</div>
	
		<div>
			<label class="text-muted mr-2">ASSIGNED ON : </label>
			<span class="h6">{{(task.assignedOn | tzDate : displayFormat) || 'N/A'}}</span>
		</div>

		<div>
			<label class="text-muted mr-2">UPDATED ON : </label>
			<span class="h6">{{(task.updatedOn | tzDate : displayFormat) || 'N/A'}}</span>
		</div>
	
		<div *ngIf="task.state != 'new'">
			<label class="text-muted mr-2">STARTED ON : </label>
			<span class="h6">{{(task.actualStartDate | tzDate : displayFormat) || 'N/A'}}</span>
		</div>
	
		<div *ngIf="task.state != 'new' && task.state != 'inprogress'">
			<label class="text-muted mr-2">COMPLETED ON : </label>
			<span class="h6">{{(task.actualEndDate | tzDate : displayFormat) || 'N/A'}}</span>
		</div>
	</div>

	<!-- METRIC RELEATED FIELDS -->
	<div class="sections">
		<h6 class="text-muted">METRIC DETAILS</h6>
		<div *ngIf="task?.taskDeadlines?.length">
			<label class="text-muted mr-2">SLA DEADLINE : </label>
			<span class="h6">{{(task?.taskDeadlines[0]?.metricDeadline | tzDate : displayFormat) || 'N/A'}}</span>
		</div>
	
		<div>
			<label class="text-muted mr-2">COMPLETION TIME : </label>
			<span *ngIf="task.taskDeadlines.length else NoSLA">
				<span *ngIf="task?.taskDeadlines[0].achievedDate else NoSLA" [class]="task?.taskDeadlines[0]?.isAchived ? 'low' : 'high'" class="h6">{{(task.completionTime | duration : "d'd' h:mm:ss") || 'N/A'}}</span>
			</span>
			<ng-template #NoSLA><span class="h6">{{(task.completionTime | duration : "d'd' h:mm:ss") || 'N/A'}}</span></ng-template>
		</div>
	</div>

	<!-- MISC FIELDS -->
	<div class="sections">
		<h6 class="text-muted">MISC. DETAILS</h6>
		<div class="input-group">
			<label class="text-muted mr-2">PRIORITY : </label>
			<span *ngIf="!task.priorityEdit else editPriorityTemplate" (click)="canEditTasks && editPriority(task)" [class]="task.priority" class="h6 mr-2">
				<fa-icon class="mr-1" *ngIf="task.priority" [icon]="fa[priorityIcons[task.priority]]" [fixedWidth]="true"></fa-icon>
				<label>{{task.priorityValue || 'N/A'}}</label>
			</span>
			<ng-template #editPriorityTemplate>
				<select class="form-control" [formControl]="priorityEditControl" (change)="savePriority(task, priorityEditControl.value)" (blur)="editPriority(task)" focus-on-view>
					<option *ngFor="let level of priority" [ngValue]="level.key">{{level.value}}</option>
				</select>
			</ng-template>
		</div>
		
		
		<div class="input-group">
			<label class="text-muted mr-2">RECEIVED ON : </label>
			<span *ngIf="task.state != 'new' else editing" class="h6 mr-2">{{task.receivedOn | tzDate : displayFormat}}</span>

			<ng-template #editing>
				<span *ngIf="!task.receivedOnEdit else editReceivedOnTemplate" (click)="canEditTasks && editRecievedOn(task)" class="link h6 mr-2">{{(task.receivedOn | tzDate : displayFormat) || 'N/A'}}</span>

				<ng-template #editReceivedOnTemplate>
					<input [owlDateTime]="recievedOn_DT" [owlDateTimeTrigger]="recievedOn_DT" class="form-control" id="recievedOn" [formControl]="recievedEditControl" (dateTimeChange)="saveRecievedOn(task, recievedEditControl.value)" [max]="currentDateTime" focus-on-view>
					<owl-date-time #recievedOn_DT (afterPickerOpen)="calculateMaxDate()" (afterPickerClosed)="editRecievedOn(task)" [hour12Timer]="true"></owl-date-time>
				</ng-template>
			</ng-template>
		</div>
	</div>
</main>

