.tab-box
{
	border                     : 1px solid #dee2e6;
	border-top                 : 0;
	padding                    : 1em;
	// height                     : 30vh;
	border-bottom-right-radius : 0.5em;
	border-bottom-left-radius  : 0.5em;
	background-color           : #f8f9fa;
}

.task-status
{
	display               : grid;
	grid-template-columns : 8% 25% 1fr;
	gap                   : 1em;
}

.team-overview
{
	height   : 40vh;
	overflow : auto;
}

.cards-layout
{
	display            : grid;
	grid-template-rows : repeat(4, 1fr);
	gap                : 1em;
	height             : 40vh;
}

.border-custom
{
	border        : 1px solid var(--border-color);
	border-radius : 0.5em;
	color         : var(--border-color);

	&.active
	{
		border    : 1px solid var(--dark-color);
		color     : var(--dark-color);
		transform : scale(1.05);
	}
}

.stat-card
{
	background-color : #FFF;
	width            : 100%;
	padding          : 0.5em 1em;
}

.media-body
{
	margin-left : 1em;
}
