<tabset>
	<tab heading="Task Status" (selectTab)="selectTarget(0)">
		<div class="tab-box task-status">

			<div class="cards-layout">
				<div *ngFor="let config of iconConfig">
					<div class="stat-card border-custom" *ngIf="counts" [style]="{ '--border-color' : config.color, '--dark-color' : config.color2}" [class]="{'active' : config.selected}">
						<div class="d-flex">
							<fa-icon [icon]="fa[config.icon]" fixedWidth class="align-self-center float-left fa-2x ml-2"></fa-icon>
							<div class="text-left media-body">
								<h3>{{counts[config.code] || 0}}</h3>
								<span>{{config.name}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="h-100">
				<highcharts-chart *ngIf="pieConfig" class="d-block h-100 w-100" [Highcharts]="Highcharts" [options]="pieConfig" (chartInstance)="onChartInit($event, pieConfig)"></highcharts-chart>
			</div>

			<div class="h-100">
				<highcharts-chart  *ngIf="statusConfig" class="d-block h-100 w-100" [Highcharts]="Highcharts" [options]="statusConfig" (chartInstance)="onChartInit($event, pieConfig)"></highcharts-chart>
			</div>

		</div>
	</tab>

	<tab heading="Team Overview" (selectTab)="selectTarget(1)">
		<div class="tab-box team-overview" *ngIf="selectedAccount">
			<team-overview [accountId]="selectedAccount?.accountId" [selectedTabId]="selectedTabId"></team-overview>
		</div>
	</tab>
</tabset>