<form [formGroup]="addEmployeeForm" (submit)="employee ? updateEmployee() : addEmployee()">
	<div class="modal-header">
		<h4 class="modal-title">{{employee ? 'Edit' : 'Add New' }} Employee</h4>
		<button type="button" class="btn btn-text" aria-label="Close" (click)="activeModal.hide()">
			<fa-icon [icon]="fa.faTimes"></fa-icon>
		</button>
	</div>

	<div class="modal-body">
		<h5>Basic Details : </h5>
		<div class="card-body border rounded bg-light mt-2">
			<div class="form-fields">
				<div>
					<label class="font-weight-bold required">First Name </label>
					<input class="form-control" type="text" formControlName="firstName">
				</div>
		
				<div>
					<label class="font-weight-bold required">Last Name </label>
					<input class="form-control" type="text" formControlName="lastName">
				</div>
		
				<div>
					<label class="font-weight-bold required">Email Id </label>
					<input class="form-control" type="text" formControlName="email" [readonly]="!!employee">
				</div>
		
				<div>
					<label class="font-weight-bold required">PSG Employee ID </label>
					<input class="form-control" type="text" formControlName="psgEmployeeId">
				</div>
		
				<div>
					<label class="font-weight-bold">Phone Number </label>
					<input class="form-control" type="text" formControlName="phoneNumber">
				</div>
		
				<div>
					<label class="font-weight-bold">DOB </label>
					<input [owlDateTimeTrigger]="date_birth" [owlDateTime]="date_birth" [max]="currentDateTime" class="form-control" formControlName="dob">
					<owl-date-time [pickerType]="'calendar'" #date_birth></owl-date-time>
				</div>

				<div>
					<label class="font-weight-bold">Hire Date </label>
					<input [owlDateTimeTrigger]="hire_date" [owlDateTime]="hire_date" [max]="currentDateTime" class="form-control" formControlName="hireDate">
					<owl-date-time [pickerType]="'calendar'" #hire_date></owl-date-time>
				</div>
			</div>
		</div>

		<div *ngIf="employee?.isAdmin" class="alert alert-info mt-3"><fa-icon [icon]="fa.faInfoCircle" class="mr-1"></fa-icon>Admin is not associated with accounts.</div>

		<div class="mt-3" *ngIf="!employee?.isAdmin">
			<h5>Account - Role Associations : </h5>
			<div class="card-body border rounded bg-light mt-2" formArrayName="userAccounts">
				<div class="row mb-2">
					
					<ng-select class="col-3" [items]="accounts" bindLabel="accountName" appendTo="body" [formControl]="accountControl" placeholder="Select a account." [clearable]="false"></ng-select>

					<button type="button" class="col-auto btn btn-sm btn-outline-secondary" (click)="addAccountAdded(accountControl.value, true)">
						<fa-icon [icon]="fa.faPlus" fixedWidth></fa-icon>
					</button>

					<div class="col ml-2 alert" [class]="submitted ? 'alert-danger' : 'alert-info'">
						<fa-icon [icon]="submitted ? fa.faTimes : fa.faInfoCircle" class="mr-1"></fa-icon>Please select an account to add to the associations list below.
					</div>
				</div>

				<hr class="mt-2 mb-2">

				<div class="text-muted" *ngIf="!userAccounts.controls?.length">No Associations.</div>

				<table class="table table-sticky" *ngIf="userAccounts.controls?.length">
					<thead class="thead-light text-nowrap">
						<tr>
							<th style="width : 15%;" class="required">Account</th>
							<th style="width : 25%;" class="required">Role</th>
							<th style="width : 35%;" class="required">Sub Accounts</th>
							<th style="width : 25%;" class="required">Reporting To</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let control of userAccounts.controls; let i = index" [formGroupName]="i">
							<td>
								<label class="text-muted text-truncate">{{control.value.accountId | account : cacheAccounts}}</label>
							</td>
							<td>
								<ng-select [items]="roles[control.value.accountId]" bindLabel="name" bindValue="id" appendTo="body" [clearable]="false" [multiple]="true" [hideSelected]="true" (change)="onRoleChange($event, control.value.accountId)" formControlName="roleIds" [readonly]="employee?.userId && !isNewlyAdded[control.value.accountId]"></ng-select>
							</td>
							<td>
								<ng-select [items]="subAccounts[control.value.accountId]" bindLabel="subAccountName" bindValue="subAccountId" [multiple]="true" [closeOnSelect]="true" [clearable]="false" appendTo="body" [hideSelected]="true" [clearOnBackspace]="false" formControlName="subaccounts"></ng-select> 
							</td>

							<td>
								<ng-select [items]="reporting[control.value.accountId]" bindLabel="name" bindValue="userId" [clearable]="false" [hideSelected]="true" appendTo="body" formControlName="reportings"></ng-select>
							</td>

							<td>
								<button type="button" class="btn btn-sm btn-outline-danger high" (click)="removeMappingControl(i)">
									<fa-icon [icon]="fa.faMinus" fixedWidth></fa-icon>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Submit</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>