<div id="UserPagesBox" class="bg-white p-3">
	<img class="img-fluid w-75 mx-auto d-block" src="assets/compass-logo.png" alt="Compass Logo">
	
	<form class="stack" [formGroup]="loginForm" (ngSubmit)="login()">
		<div class="field has-icon">
			<fa-icon [icon]="fa.faEnvelope" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="email" id="Email" placeholder="Email Address" formControlName="email" autocomplete="email">
		</div>
		
		<div class="field has-icon">
			<fa-icon [icon]="fa.faKey" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="password" id="Password" placeholder="Password" formControlName="password" autocomplete="current-password">
		</div>
		
		<submit-button [submitting]="submitting" defaultText="Login" submitText="Logging In..."></submit-button>
		
		<div class="text-danger text-center" *ngIf="errorMessage">{{errorMessage}}</div>
		
		<div class="text-center">
			<a routerLink="/forgot-password" routerLinkActive="active">Forgot Password ?</a>
		</div>
		
	</form>

</div>