<nav class="d-flex flex-column">
	<div class="menu" emptyMenu routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" #home="routerLinkActive">
		<div class="siteNav_item" [class]="{'active' : home.isActive}">
			<fa-icon [icon]="home.isActive ? fa.fasHome : fa.faHome" fixedWidth></fa-icon>
			<div class="xsmall">Home</div>
		</div>
		<div class="submenu bg-dark">
			<a routerLink="/tasks" class="siteNav_item" controlMenu="task_list" routerLinkActive="active" #task="routerLinkActive">
				<fa-icon [icon]="task.isActive ? fa.fasClipboardList : fa.faClipboardList" fixedWidth></fa-icon>
				<div class="xsmall">Task List</div>
			</a>
			<a routerLink="/create-tasks" class="siteNav_item" controlMenu="create_task" routerLinkActive="active" #create="routerLinkActive">
				<fa-icon [icon]="create.isActive ? fa.fasPlus : fa.faPlus" fixedWidth></fa-icon>
				<div class="xsmall">Create Task</div>
			</a>
			<a routerLink="/bulk-upload" class="siteNav_item" controlMenu="bulk_upload" routerLinkActive="active" #bulk="routerLinkActive">
				<fa-icon [icon]="bulk.isActive ? fa.fasFileUpload : fa.faFileUpload" fixedWidth></fa-icon>
				<div class="xsmall">Bulk Upload</div>
			</a>
			<a routerLink="/targets" class="siteNav_item" controlMenu="targets" routerLinkActive="active" #target="routerLinkActive">
				<fa-icon [icon]="target.isActive ? fa.fasBullseyeArrow : fa.faBullseyeArrow" fixedWidth></fa-icon>
				<div class="xsmall">Targets</div>
			</a>
		</div>
	</div>

	<div class="menu" emptyMenu routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" #dashboard="routerLinkActive">
		<div class="siteNav_item" [class]="{'active' : dashboard.isActive}">
			<fa-icon [icon]="dashboard.isActive ? fa.fasAnalytics : fa.faAnalytics" fixedWidth></fa-icon>
			<div class="xsmall">Analytics</div>
		</div>
		<div class="submenu bg-dark">
			<a routerLink="/dashboard" class="siteNav_item" controlMenu="dashboard" routerLinkActive="active" #charts="routerLinkActive">
				<fa-icon [icon]="charts.isActive ? fa.fasUserChart : fa.faUserChart" fixedWidth></fa-icon>
				<div class="xsmall">Team Dashboard</div>
			</a>
			<a routerLink="/user-dashboard" class="siteNav_item" controlMenu="user_dashboard" routerLinkActive="active" #usercharts="routerLinkActive">
				<fa-icon [icon]="usercharts.isActive ? fa.fasUserChart : fa.faUserChart" fixedWidth></fa-icon>
				<div class="xsmall">Dashboard</div>
			</a>
			<a routerLink="/reports" class="siteNav_item" controlMenu="reports" routerLinkActive="active" #reports="routerLinkActive">
				<fa-icon [icon]="reports.isActive ? fa.fasFileChartLine : fa.faFileChartLine" fixedWidth></fa-icon>
				<div class="xsmall">Reports</div>
			</a>
		</div>
	</div>

	<a routerLink="/employee-list" class="siteNav_item" controlMenu="employee_list" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" #employee="routerLinkActive">
		<fa-icon [icon]="employee.isActive ? fa.fasIdCard : fa.faIdCard" fixedWidth></fa-icon>
		<div class="xsmall">Employees</div>
	</a>

	<div class="menu" emptyMenu routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" #accounts="routerLinkActive">
		<div class="siteNav_item" [class]="{'active' : accounts.isActive}">
			<fa-icon [icon]="accounts.isActive ? fa.fasCube : fa.faCube" fixedWidth></fa-icon>
			<div class="xsmall">Accounts </div>
		</div>
		<div class="submenu bg-dark">
			<a routerLink="/account-list" class="siteNav_item" controlMenu="account_list" routerLinkActive="active" #accountList="routerLinkActive">
				<fa-icon [icon]="accountList.isActive ? fa.fasCube : fa.faCube" fixedWidth></fa-icon>
				<div class="xsmall">Account List</div>
			</a>
			<a routerLink="/working-days" class="siteNav_item" controlMenu="working_days" routerLinkActive="active" #workingDays="routerLinkActive">
				<fa-icon [icon]="workingDays.isActive ? fa.fasCalendarDay : fa.faCalendarDay" fixedWidth></fa-icon>
				<div class="xsmall">Working Days</div>
			</a>
		</div>
	</div>

	<div class="menu" emptyMenu routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" #config="routerLinkActive">
		<div class="siteNav_item" [class]="{'active' : config.isActive}">
			<fa-icon [icon]="config.isActive ? fa.fasCogs : fa.faCogs" size="lg" fixedWidth></fa-icon>
			<div class="xsmall">Config</div>
		</div>
		<div class="submenu bg-dark">
			<a routerLink="/template-list" class="siteNav_item" controlMenu="template_list" routerLinkActive="active" #template="routerLinkActive">
				<fa-icon [icon]="template.isActive ? fa.fasCog : fa.faCog" size="lg" fixedWidth></fa-icon>
				<div class="xsmall">Template List</div>
			</a>
			<a routerLink="/external-access" class="siteNav_item" controlMenu="external_access" routerLinkActive="active" #ext_access="routerLinkActive">
				<fa-icon [icon]="ext_access.isActive ? fa.fasUserUnlock : fa.faUserUnlock" fixedWidth></fa-icon>
				<div class="xsmall">External Access</div>
			</a>
			<a routerLink="/org-structure" class="siteNav_item" controlMenu="org_structure" routerLinkActive="active" #structure="routerLinkActive">
				<fa-icon [icon]="structure.isActive ? fa.fasSitemap : fa.faSitemap" fixedWidth></fa-icon>
				<div class="xsmall">Org Structure</div>
			</a>
		</div>
	</div>
</nav>

<nav class="d-flex flex-column mt-auto">
	<button type="btn btn-primary" class="siteNav_item border-0" (click)="changeRole()" [disabled]="!user.hasMultipleRoles">
		<fa-icon [icon]="fa.faUserTag" fixedWidth></fa-icon>
		<div class="xsmall">{{user.role}}</div>
	</button>

	<button type="btn btn-primary" class="siteNav_item border-0" (click)="userProfile()" [tooltip]="user.fullName" placement="right">
		<fa-icon [icon]="fa.faUserCircle" size="lg" fixedWidth></fa-icon>
		<div class="xsmall">Profile</div>
	</button>

	<button type="btn btn-primary" class="siteNav_item border-0" (click)="logout()">
		<fa-icon [icon]="fa.faPowerOff" fixedWidth></fa-icon>
		<div class="xsmall">Logout</div>
	</button>
</nav>