.siteNav:host
{
	width     : 4em;
	font-size : 1.2em;
}

.siteNav_item
{
	background  : transparent;
	font-size   : 1em;
	padding     : .5em;
	cursor      : pointer;
	color       : #FFF;
	text-align  : center;

	&.active
	{
		color  : var(--primary);
		filter : brightness(1.9);
	}

	&:hover
	{
		background: #495057;
	}
}

.menu
{
	position : relative;
	display  : grid;
}

.menu .submenu
{
	visibility : hidden;
	position   : absolute;
	width      : 5em;
	z-index    : 5;
	top        : 0%;
	left       : 100%;
	display    : grid;
	transition : opacity .2s ease-in-out;
}

.menu:hover .submenu
{
	visibility : visible;
	opacity    : 1;
}

.xsmall
{
	font-size: xx-small;
}