<accordion *ngIf="hasGroups" [closeOthers]="true" [isAnimated]="true">
	<accordion-group *ngFor="let key of renderOrder; let first = first;" [isOpen]="first" #groupAccordion>
		<div class="btn btn-link" accordion-heading>
			<fa-icon [icon]="groupAccordion?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
			<span>{{key == 'null' ? 'Misc. Details' : key}}</span>
		</div>

		<div class="custom-fields">
			<custom-field *ngFor="let field of groupedFields[key]" [config]="field" [form]="form"></custom-field>
		</div>
	</accordion-group>
</accordion>

<div class="custom-fields" *ngIf="!hasGroups">
	<custom-field *ngFor="let field of properties" [config]="field" [form]="form"></custom-field>
</div>