<td class="w-100">{{name}}</td>
<td class="unassigned px-2" *ngIf="!level">
	<status-icon status="unassigned"></status-icon>
	<span class="ml-1">{{counts.unassigned || 0}}</span>
</td>
<td class="new px-2">
	<status-icon status="new"></status-icon>
	<span class="ml-1">{{counts.new || 0}}</span>
</td>
<td class="inprogress px-2">
	<status-icon status="inprogress"></status-icon>
	<span class="ml-1">{{counts.inprogress || 0}}</span>
</td>
<td class="closed px-2">
	<status-icon status="closed"></status-icon>
	<span class="ml-1">{{counts.closed || 0}} ({{counts.completion || 0 | number:'2.2-2'}}%)</span>
</td>