:host
{
	z-index            : 10;
	position           : absolute;
	display            : flex;
	flex-direction     : column;
	position           : fixed;
	top                : 0;
	bottom             : 0;
	left               : 0;
	right              : 0;
	align-items        : center;
	justify-content    : flex-end;
	animation-duration : 1s;
	animation-name     : slideup;
}

@keyframes slideup
{
	from {
		transform: translateX(100%);
	}

	to {
		transform: none;
	}
}

.panel
{
	box-shadow       : -3px 0px 11px 0px rgba(0, 0, 0, 0.25);;
	background-color : white;
	width            : 30%;
	height           : 92%;
	display          : flex;
	flex-direction   : column;
	padding          : 8px;
	position         : absolute;
	right            : 0px;
}
