<div class="d-flex align-items-center justify-content-between border-bottom pb-2">
	<h4>{{target ? 'Edit' : 'Add'}} Targets</h4>
	<button type="button" class="btn btn-sm btn-danger" (click)="closeAddTargets()">
		<fa-icon [icon]="fa.faTimes"></fa-icon>
	</button>
</div>

<form class="sub-main" [formGroup]="addTargetsForm" (ngSubmit)="addTargets()">
	<div class="col2">
		<div>
			<label class="field_label">Account</label>
			<input type="text" class="form-control" [value]="template?.primaryEntityName" readonly>
		</div>
	
		<div>
			<label class="field_label">Sub Account</label>
			<input type="text" class="form-control" [value]="template?.secondaryEntityName" readonly>
		</div>
	
		<div>
			<label class="field_label">Template</label>
			<input type="text" class="form-control" [value]="template?.templateName" readonly>
		</div>
	
		<div>
			<label class="field_label">Target Date *</label>
			<input [owlDateTimeTrigger]="custom_date" [owlDateTime]="custom_date" class="form-control" formControlName="targetDate" placeholder="Target Date" [min]="yesterdaysDate" [readOnly]="target" [attr.disabled]="target">
			<owl-date-time [pickerType]="'calendar'" #custom_date [disabled]="target"></owl-date-time>
		</div>
	</div>

	<div>
		<label>Apply Targets To *</label>
		<ng-select [items]="users" bindLabel="fullName" bindValue="userId" [multiple]="true" [closeOnSelect]="false" [clearable]="false" appendTo="body" [hideSelected]="true" [clearOnBackspace]="false" placeholder="Select Users" formControlName="users" [readonly]="target"></ng-select>
	</div>

	<div>
		<h6 class="pb-2">Metrics</h6>
		<div class="col2">
			<metric-field *ngFor="let metric of metrics" [metric]="metric" [form]="metricsFieldForm"></metric-field>
		</div>
	</div>

	<button type="submit" class="btn btn-sm btn-primary grid-justify-start">Apply Targets</button>
</form>