<header class="heading d-flex row align-items-center justify-content-between">
	<div class="col-auto">
		<button type="button" class="btn btn-sm btn-outline-primary rounded-circle" title="Go back" (click)="goToTemplateList()">
			<fa-icon [icon]="fa.faArrowLeft"></fa-icon>
		</button>
	</div>

	<div class="col">
		<h3 class="title">Template Configuration </h3>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select Account" [clearable]="false" bindLabel="accountName" [formControl]="accountSelect" [readonly]="accounts?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Template</label>
		<ng-select [items]="templates" placeholder="Select Template" [clearable]="false" bindLabel="templateName" [formControl]="templateSelect" [readonly]="templates?.length == 1"></ng-select>
	</div>
</header>


<main>
	<tabset *ngIf="selectedTemplate">
		<tab heading="Basic Configuration" (selectTab)="selectTarget(0)">
			<template-basic-config [template]="selectedTemplate" [selectedTabId]="selectedTabId" (onSave)="accountSelect.setValue(selectedAccount)"></template-basic-config>
		</tab>
		<tab heading="Basic Fields" (selectTab)="selectTarget(1)">
			<basic-fields-config [template]="selectedTemplate" [selectedTabId]="selectedTabId" (onSave)="accountSelect.setValue(selectedAccount)"></basic-fields-config>
		</tab>
		<tab heading="Custom Fields" (selectTab)="selectTarget(2)">
			<template-config [template]="selectedTemplate" [selectedTabId]="selectedTabId"></template-config>
		</tab>
	</tabset>
</main>