<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col">
		<h3 class="title">Employees </h3>
	</div>

	<div class="col-auto" restrictAction="add_employee">
		<button type="button" class="btn btn-sm btn-primary" (click)="openAddEmployee()">
			<fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon>
			<span>Add Employee</span>
		</button>
	</div>

	<div class="col-auto">
		<button type="button" class="btn btn-sm btn-primary" (click)="exportEmployeesToExcel()">
			<fa-icon [icon]="fa.faExternalLinkAlt" fixedWidth class="mr-1"></fa-icon>
			<span>Export To Excel</span>
		</button>
	</div>
</header>

<main>
	<div class="row align-items-center mb-3">
		<div class="col-4">
			<div class="input-group input-group-sm">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<fa-icon [icon]="fa.faSearch"></fa-icon>
					</span>
				</div>
				<input id="search" class="form-control" type="search" placeholder="Search" [formControl]="searchControl">
			</div>
		</div>

		<div class="col-2">
			<ng-select [items]="accounts" bindLabel="accountName" bindValue="accountId" placeholder="Select a Account" [formControl]="employeeFilterForm.controls.accountId"></ng-select>
		</div>

		<div class="col-2">
			<ng-select [items]="roles" bindLabel="name" bindValue="id" placeholder="Select a Role" [formControl]="employeeFilterForm.controls.roleId"></ng-select>
		</div>

		<div class="col-auto">
			<div class="custom-control custom-switch">
				<input class="custom-control-input" id="activeEmployee" type="checkbox" [formControl]="employeeFilterForm.controls.onlyActive">
				<label class="custom-control-label font-weight-bold" for="activeEmployee">Active Employees</label>
			</div>
		</div>

		<div class="col"></div>

		<div class="col-auto" [hidden]="!employeeList?.result">
			<h4># Employees : {{employeeList?.count}}</h4>
		</div>
		<div class="col-auto" [hidden]="!employeeList?.result">
			<pagination class="pagination-sm" [totalItems]="employeeList?.count" [itemsPerPage]="pageSize" [maxSize]="5" [formControl]="employeeFilterForm.controls.pageNumber" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
		</div>
	</div>

	<div>
		<h5 [hidden]="employeeList?.result?.length" class="text-muted">No Employees to display.</h5>
		<table class="table table-hover table-sticky text-nowrap" *ngIf="employeeList?.result?.length">
			<thead class="thead-light">
				<tr>
					<th>PSG Employee ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>External Access</th>
					<th>Account</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let employee of employeeList?.result">
					<td>
						{{employee.psgEmployeeId || '-'}}
					</td>
					<td>
						<button class="btn btn-sm btn-link text-primary" (click)="userProfile(employee)">
							<fa-icon [icon]="employee.isActive ? fa.faUser : fa.faUserSlash" [class]="employee.isActive ? 'low' : 'high'" class="mr-2" fixedWidth></fa-icon>
							{{employee.firstName}} {{employee.lastName}}
						</button>
					</td>
					<td>
						{{employee.email || '-'}}
					</td>
					<td>
						<span *ngIf="employee.accessStatus != null else nullTemplate">{{employee.accessStatus ? 'Active' : 'Expired'}}</span>
						<ng-template #nullTemplate class="text-muted">-</ng-template>
					</td>
					<td class="list-format">
						<span class="mr-2" *ngFor="let empAccount of employee.userAccounts">
							<span *ngIf="empAccount.accountName">{{empAccount.accountName}} - </span>
							<span class="ml-1 mr-1 text-muted">{{empAccount.roleNames.join(', ')}}</span>
							<span class="separator font-weight-bold">|</span>
						</span>
					</td>
					<td>
						<button type="button" class="btn btn-sm btn-text text-primary" (click)="editEmployee(employee)" restrictAction="edit_employee">
							<fa-icon [icon]="fa.faPencilAlt" tooltip="Edit Employee" placement="auto" container="body">
							</fa-icon>
						</button>
	
						<button type="button" class="btn btn-sm btn-text high" (click)="deactivateEmployee(employee)" *ngIf="employee.isActive" restrictAction="deactivate_employee">
							<fa-icon [icon]="fa.faBan" tooltip="Delete Employee" placement="auto" container="body">
							</fa-icon>
						</button>

						<button type="button" class="btn btn-sm btn-text text-primary" (click)="grantAccess(employee)" *ngIf="!employee.accessStatus && employee.isActive" restrictAction="grant_access">
							<fa-icon [icon]="fa.faUserUnlock" tooltip="Grant Access" placement="auto" container="body">
							</fa-icon>
						</button> 

						<button type="button" class="btn btn-sm btn-text text-primary" restrictAction="resend_invite" *ngIf="employee.showInviteLink && employee.isActive" (click)="resendInvite(employee)">
							<fa-icon [icon]="fa.faReply" tooltip="Resend Invite" placement="auto" container="body">
							</fa-icon>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</main>