<h5 class="text-muted" *ngIf="!holdLogs?.length">No Hold Logs Available.</h5>
<table class="table table-hover table-sticky text-nowrap" *ngIf="holdLogs?.length">
	<thead class="thead-light">
		<tr>
			<th>Hold On</th>
			<th>Resumed On</th>
			<th>Duration</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let log of holdLogs">
			<td>{{(log.holdOn | tzDate : dateTimeFormat) || '-'}}</td>
			<td>{{(log.resumedOn | tzDate : dateTimeFormat) || '-'}}</td>
			<td>{{(log.holdDuration | duration : 'hh:mm:ss') || '-'}}</td>
		</tr>
	</tbody>
</table>