<div id="UserPagesBox" class="bg-white p-3">
	<img class="img-fluid w-75 mx-auto d-block mb-3" src="assets/compass-logo.png" alt="Compass Logo">
	
	<div class="text-center">
		<h4>Set Password</h4>
		
		<div *ngIf="showMessage">
			<hr class="my-2">
			<p> Password Saved Successful.</p>
			<a routerLink="/login" routerLinkActive="active">Login</a>
		</div>
		
	</div>
	
	<form class="stack" [formGroup]="setPasswordForm" #setPasswordNgForm="ngForm" (submit)="setPassword()" *ngIf="!showMessage" novalidate>
		<div class="field has-icon">
			<fa-icon [icon]="fa.faKey" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="password" formControlName="password" autocomplete="off" placeholder="Password"
			[popover]="passwordtemplate" popoverTitle="Password Instructions" placement="right" [outsideClick]="true" >
			<span class="text-danger" *ngIf="setPasswordNgForm.submitted && setPasswordForm.controls.password.errors?.required">You cannot use a blank password.</span>
		</div>
		<div class="field has-icon">
			<fa-icon [icon]="fa.faKey" class="form-control-feedback"></fa-icon>
			<input class="form-control" type="password" formControlName="confirmPassword" autocomplete="off" placeholder="Confirm Password">
			<span class="text-danger" *ngIf="setPasswordForm.controls.confirmPassword.valid && setPasswordForm.invalid && setPasswordForm.errors?.PasswordDontMatch">Passwords don't match.</span>
		</div>
		<submit-button [submitting]="submitting" defaultText="Save Password" submitText="Saving Password..."></submit-button>
	</form>
</div>


<ng-template #passwordtemplate>
	<password-instruction [control]="setPasswordForm.controls.password"></password-instruction>
</ng-template>