<div class="d-grid border-bottom">
	<div>
		<label class="required">Field Label</label>
		<input class="form-control" type="text" [value]="selectedComponent.displayName" (input)="selectedComponent.displayName = $event.target.value" required>
	</div>
	
	<div>
		<label class="required">Field Type</label>
		<ng-select [items]="components" bindLabel="displayName" bindValue="type" [formControl]="typeControl" [readonly]="true"></ng-select>
	</div>

	<div *ngIf="selectedComponent.hasPlaceholder">
		<label class="mb-1">Placeholder </label>
		<input class="form-control" type="text" [value]="selectedComponent.placeHolder || ' '" (input)="selectedComponent.placeHolder = $event.target.value">
	</div>
	
	<div>
		<label class="mb-1">Help Text </label>
		<input class="form-control" type="text" [value]="selectedComponent.helpText || ' ' " (input)="selectedComponent.helpText = $event.target.value">
	</div>

	<div *ngIf="selectedComponent.hasDefaultValue">
		<label class="mb-1">Default Value </label>
		<input *ngIf="!selectedComponent.hasChildEntity && selectedComponent.type != 'date' && selectedComponent.type != 'datetime'" class="form-control" type="text" [value]="selectedComponent.value || ' ' " (input)="selectedComponent.value = $event.target.value">

		<select *ngIf="selectedComponent.hasChildEntity" class="form-control" [formControl]="defaultValue">
			<option *ngFor="let child of selectedComponent.childs" [ngValue]="child.displayName">{{child.displayName}}</option>
		</select>

		<input *ngIf="selectedComponent.type == 'date'" [owlDateTimeTrigger]="default_date" [owlDateTime]="default_date" class="form-control" [formControl]="defaultValue">
		<owl-date-time [pickerType]="'calendar'" #default_date></owl-date-time>

		<input *ngIf="selectedComponent.type == 'datetime'" [owlDateTimeTrigger]="default_dateTime" [owlDateTime]="default_dateTime" class="form-control" [formControl]="defaultValue">
		<owl-date-time #default_dateTime [hour12Timer]="true"></owl-date-time>
	</div>

	<div class="custom-control custom-switch" *ngIf="!formTabIndex && !!configs?.canbulkupload">
		<input class="custom-control-input" type="checkbox" id="hasBulkUpload" [checked]="selectedComponent.isBulkUpload" (input)="selectedComponent.isBulkUpload = $event.target.checked">
		<label class="custom-control-label" for="hasBulkUpload">Bulk Upload</label>
	</div>

	<div *ngIf="!formTabIndex">
		<label>Title / Subtitle Configs</label>
		<ng-select [items]="configChoices" bindLabel="name" bindValue="code" [formControl]="configValue"></ng-select>
	</div>

</div>

<div class="d-grid border-bottom" *ngIf="!!validations?.length">
	<div>
		<label>Validation </label>
		<div class="d-grid-2 mt-2">
			<div *ngFor="let option of validations; let i = index;">
				<div class="custom-control custom-checkbox" >
					<input class="custom-control-input" type="checkbox" [id]="option.displayName" [checked]="validationChecked(option, selectedComponent.validations)" (change)="valueChecked(option, $event.target.checked)">
					<label class="custom-control-label font-weight-bold" [for]="option.displayName">{{option.displayName}}</label>
				</div>
			</div>
		</div>
	</div>
</div>

<div *ngFor="let valid of selectedComponent.validations">
	<div class="d-grid" *ngIf="valid.validationType == 'maxval'">
		<label class="mb-1">Maximum Value </label>
		<input class="form-control" type="number" [value]="valid.validationValue || ' ' " (input)="valid.validationValue = $event.target.value">
	</div>

	<div class="d-grid" *ngIf="valid.validationType == 'minval'">
		<label class="mb-1">Minimum Value </label>
		<input class="form-control" type="number" [value]="valid.validationValue || ' ' " (input)="valid.validationValue = $event.target.value">
	</div>
</div>

<div class="d-grid border-bottom" *ngIf="selectedComponent?.hasChildEntity && !selectedComponent?.hasCascading">
	<div>
		<div class="row">
			<label class="col">Choices </label>
			<button class="col-auto mr-1 btn btn-sm btn-outline-secondary" (click)="addChildEntities()"><fa-icon [icon]="fa.faPlus" fixedWidth></fa-icon></button>
		</div>
		<div class="input-group input-group-sm mt-2" *ngFor="let child of selectedComponent.childs; let i = index" >
			<input class="form-control" type="text" [value]="selectedComponent.childs[i].displayName" (input)="selectedComponent.childs[i].displayName = $event.target.value">
			<div class="input-group-append">
				<button class="btn btn-sm btn-outline-secondary" type="button" (click)="removeChildEntities(i)" *ngIf="i != 0">
					<fa-icon [icon]="fa.faMinus" fixedWidth></fa-icon>
				</button>
			</div>
		</div>
	</div>
</div>

<div class="d-grid border-bottom" *ngIf="selectedComponent?.hasChildEntity && selectedComponent?.hasCascading">
	<div>
		<label class="required">Select a Parent</label>
		<ng-select [items]="cascadingParents" bindLabel="displayName" bindValue="displayName" [clearable]="false" placeholder="Select a Parent" [formControl]="parentControl"></ng-select>
	</div>

	<div class="row" *ngIf="parentControl.value">
		<label class="col-6">Parent Choices </label>
		<label class="col-6">Child Choices </label>
	</div>

	<div *ngFor="let pc of parentChilds; let i = index" >
		<div class="row ml-0">
			<input class="col-6 form-control" [value]="pc.displayName" readonly>
			<div class="col-6">
				<div class="input-group input-group-sm">
					<input class="form-control" [value]="!!childChoices[pc.displayName][i] ? childChoices[pc.displayName][i] : ''" #childVal
					(input)="childChoices[pc.displayName][i] = $event.target.value" (keydown.enter)="onCascadeChildAdd(childChoices[pc.displayName][i] , pc); childVal.value = ''">
					<div class="input-group-append">
						<button class="btn btn-sm btn-outline-secondary" (click)="onCascadeChildAdd(childChoices[pc.displayName][i] , pc); childVal.value = ''">
							<fa-icon [icon]="fa.faPlus"></fa-icon>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="border rounded mt-1 mb-1 p-1">
			<div class="text-muted" *ngIf="!selectedComponent.childs?.length else BadgeView">Please add child choices.</div>
			<ng-template #BadgeView>
				<span *ngFor="let group of selectedComponent.childs | groupBy : 'filterPropertyName'">
					<span *ngIf="group.key == (pc.newProperty ? pc.displayName : pc.propertyName)">
						<span *ngFor="let cc of group.value" style="cursor: pointer;" (click)="cc.isEdit = true">
							<span class="badge m-1 p-1" [class]="cc.isEdit ? 'badge-secondary' : 'badge-primary'">
								<span *ngIf="!cc.isEdit else editChildTemplate">{{cc.displayName}}</span>
								<ng-template #editChildTemplate>
									<input class="form-control" type="text" [value]="cc.displayName" (blur)="cc.isEdit = false" 
									(keydown.enter)="cc.displayName = $event.target.value; cc.isEdit = false" tooltip="Press Enter To Save" placement="bottom" focus-on-view>
								</ng-template>
							</span>
						</span>
					</span>
				</span>
			</ng-template>
		</div>
	</div>
</div>
