<form [formGroup]="form" (submit)="deactivate()">
	<div class="card">
		<div class="card-body text-center"> 
			<fa-icon [icon]="fa.faTimesCircle" class="text-danger"></fa-icon>
			<h3>Deactivate Targets for {{target.userName}}?</h3>
			<p>This action will deactivate all future targets for {{target.userName}}.</p>

			
			<div class="custom-control custom-switch">
				<input class="custom-control-input" type="checkbox" id="isReactivate" formControlName="isReactivate">
				<label class="custom-control-label" for="isReactivate">Reactivate Target for Future Date.</label>
			</div>

			<div *ngIf="form.controls.isReactivate.value" style="width: 50%; margin: 0 auto; z-index: 10000;">
				<label>Reactivating Date</label>
				<input [owlDateTimeTrigger]="custom_date" [owlDateTime]="custom_date" class="form-control" placeholder="Reactivating Date" formControlName="reactivateDate" [min]="selectedDate">
				<owl-date-time [pickerType]="'calendar'" #custom_date></owl-date-time>

			</div>

			<div class="mt-3">
				<button type="submit" class="btn btn-danger mr-2">Deactivate</button>
				<button type="button" class="btn btn-outline-secondary" (click)="activeModal.hide();">Cancel</button>
			</div>

		</div>
	</div>
</form>