<header class="heading d-flex row align-items-center justify-content-between">
	<div class="col">
		<h3 class="title">Reports </h3>
		<div class="text-muted" *ngIf="selectedReport">Timezone - {{currentTimezone?.timeZone}}</div>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select Account" [clearable]="false" bindLabel="accountName" [formControl]="accountSelect" [readonly]="accounts?.length == 1"></ng-select>
	</div>
</header>

<aside class="border" [hidden]="!panelOpen">
	<div class="list-heading h4">
		<span>REPORT LIST</span>
		<span *ngIf="panelOpen && selectedReport">
			<button class="btn btn-text" (click)="listHideUnhide()" tooltip="Hide Report List" placement="bottom">
				<fa-icon [icon]="fa.faCaretLeft" class="fa-lg"></fa-icon>
			</button>
		</span>
	</div>

	<div class="list">
		<tabset #Tabset>
			<tab heading="Account" [id]="show_account_reports ? null : 'account'">
				<div class="m-2">
					<h5 *ngIf="!reportsList?.AccountReports?.length" class="text-muted">No reports to display.</h5>
					<div *ngIf="reportsList?.AccountReports?.length">
						<div class="list-cards h5" *ngFor="let report of reportsList.AccountReports" (click)="onReportSelected(report)" [class]="{'active' : selectedReport?.reportCode == report.reportCode}">
							{{report.reportName}}
						</div>
					</div>
				</div>
			</tab>

			<tab heading="Template">
				<div class="m-2">
					<ng-select [items]="templates" placeholder="Select a Template" [clearable]="false" bindLabel="templateName" bindValue="templateId" [formControl]="templateSelect" class="mb-2"></ng-select>

					<div *ngIf="selectedTemplateId">
						<h5 *ngIf="!reportsList?.TemplateReports?.length" class="text-muted">No reports to display.</h5>
						<div *ngIf="reportsList?.TemplateReports?.length">
							<div class="list-cards h5" *ngFor="let report of reportsList.TemplateReports" (click)="onReportSelected(report)" [class]="{'active' : selectedReport?.reportCode == report.reportCode}">
								{{report.reportName}}
							</div>
						</div>
					</div>
				</div>
			</tab>
		</tabset>
	</div>
</aside>

<main class="border">
	<h5 class="text-muted m-3" *ngIf="!selectedReport">Please select a report.</h5>
	<div class="selected-reports" *ngIf="selectedReport">
		<h4 class="reports-title col">
			<span class="mr-2" *ngIf="!panelOpen">
				<button class="btn btn-text" (click)="listHideUnhide()" tooltip="Open Report List" placement="bottom">
					<fa-icon [icon]="fa.faCaretRight" class="fa-lg"></fa-icon>
				</button>
			</span>

			{{selectedReport.reportName}}
		</h4>

		<div class="col-auto" *ngIf="reportCount">
			<h5># Records : {{reportCount}}</h5>
		</div>

		<div class="col-auto" *ngIf="reportCount && selectedReport" >
			<pagination class="pagination-sm" [totalItems]="reportCount" [itemsPerPage]="50" [formControl]="reportFiltersForm.controls.pageNumber" [maxSize]="10" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
		</div>

		<div class="col-auto" *ngIf="reportCount || !selectedReport.isView">
			<button class="btn btn-sm btn-primary" (click)="getReportToExcel()">
				<fa-icon [icon]="fa.faExternalLinkAlt" fixedWidth class="mr-1"></fa-icon>
				<span>Export To Excel</span>
			</button>
		</div>
	</div>

	<div class="timeline-card d-flex align-items-center" [formGroup]="reportFiltersForm" *ngIf="selectedReport">
		<div class="col-auto">
			<span class="text-muted h5">View for : </span>
		</div>

		<div class="col" *ngIf="selectedAccount && !!selectedReport?.reportFilters?.length">
			<dynamic-filters [account]="selectedAccount" [report]="selectedReport" (OnValueEmit)="onDynamicFiltersValue($event)"></dynamic-filters>
		</div>

		<div [class]="(selectedAccount && !!selectedReport?.reportFilters?.length) ? 'col-auto' : 'col'">
			<span btnRadioGroup formControlName="createdOn">
				<span *ngFor="let timeline of timelines" [btnRadio]="timeline.value" class="timelineFilters">
					<label class="h5">{{timeline.name}}</label>
				</span>
			</span>
		</div>

		<div class="col-2">
			<input [owlDateTime]="custom_range" [selectMode]="'range'" [owlDateTimeTrigger]="custom_range" class="form-control" placeholder="Custom Range" formControlName="createdOn" >
			<owl-date-time [pickerType]="'calendar'" #custom_range></owl-date-time>
		</div>
	</div>

	<div class="report-data" *ngIf="selectedReport">
		<h5 *ngIf="!selectedReport.isView" class="text-muted">Data can only be exported to excel for this report.</h5>
		<h5 *ngIf="selectedReport.isView && !reportData?.length" class="text-muted">No records found.</h5>
		<table class="table table-sticky table-bordered text-center text-nowrap" *ngIf="reportData?.length">
			<thead class="thead-light">
				<tr>
					<th *ngFor="let name of columnNames">{{name}}</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let record of reportData">
					<td *ngFor="let name of columnNames">{{record[name]}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</main>
