:host
{
	display               : grid;
	grid-template-areas   : 'header header' 'sidebar main';
	grid-template-rows    : auto 1fr;
	grid-template-columns : auto 1fr;
	
	header
	{
		grid-area : header;
	}

	aside
	{
		grid-area : sidebar;
		width     : 18vw;
	}

	main
	{
		grid-area : main;
		overflow  : auto;
	}
}

main
{
	display             : grid;
	grid-template-areas : 'subhead' 'filters' 'timeline' 'data';
	grid-template-rows  : auto auto auto 1fr;
	overflow            : hidden;

	.selected-reports
	{
		grid-area   : subhead;
		display     : flex;
		flex-wrap   : wrap;
		padding     : 1.25em;
		align-items : center;
		margin-left : -5px;
	}

	.dynamic-filters
	{
		grid-area   : filters;
		display     : flex;
		flex-wrap   : wrap;
		padding     : 1em 1.25em;
		align-items : center;
		margin-left : -5px;
	}

	.timeline-card
	{
		grid-area     : timeline;
		display       : flex;
		flex-wrap     : wrap;
		background    : #f8f9fa;
		border        : 1px solid #dee2e6;
		padding       : 1em;
		align-items   : center;
		margin-left   : -5px;
	}

	.report-data
	{
		grid-area : data;
		overflow  : auto;
		margin    : 1em;
	}
}


.timelineFilters
{
	cursor  : pointer;
	padding : 1.5em 1em;

	&.active
	{
		font-weight   : bold;
		color         : var(--primary);
		border-bottom : 2px solid var(--primary);
	}
}

aside
{
	display             : grid;
	grid-template-areas : 'head' 'list';
	grid-template-rows  : auto 1fr;

	.list-heading
	{
		grid-area       : head;
		display         : flex;
		justify-content : space-between;
		align-items     : center;
		padding         : 1em;
		border-bottom   : 1px solid #dee2e6;
	}

	.list
	{
		grid-area : list;
		overflow  : auto;
	}
}

.list-cards
{
	padding : .5em .5em;

	&:hover
	{
		cursor     : pointer;
		background : #f8f9fa;
	}

	&.active
	{
		background-color : rgba(0, 0, 0, 0.075);
		box-shadow       : 0 0 1px HSL(0, 0%, 85%);
	}

}

.reports-title
{
	align-items    : center;
	text-transform : uppercase;
}

.special-radio
{
	appearance : none;
}


:host ::ng-deep .nav-tabs
{
	border : 0em !important;
}

:host ::ng-deep .nav-tabs .nav-link.active
{
	border        : 0em;
	color         : var(--primary);
	border-bottom : 2px solid var(--primary);
}

:host ::ng-deep .nav-tabs a
{
	color : black;
}

:host ::ng-deep #account-link
{
	display: none;
}