:host
{
	display               : grid;
	grid-template-areas   : 'list form other';
	grid-template-columns : 20% 55% auto;
	grid-template-rows    : 1fr;
	height                : 100%;
	gap                   : 1em;
	overflow              : hidden;

	.list-section
	{
		grid-area : list;
		height    : 100%;
		overflow  : hidden;
	}

	.form-section
	{
		grid-area : form;
		height    : 100%;
		overflow  : hidden;
	}

	.other-section
	{
		grid-area : other;
		height    : 100%;
		overflow  : hidden;
	}
}

.component-list
{
	padding          : 0.5em 1em;
	margin           : 0.5em;
	color            : #6c757d !important;
	border           : 1px solid #bec2c5;
	border-radius    : 0.3em;
	background-color : #FFF;
	cursor           : move;

	&:hover
	{
		border-style : dashed;
		border-color : var(--primary);
	}

	&.active
	{
		background-color : #e9ecef;
		opacity          : 1;
	}
}

.dragged-list
{
	border : 1px solid transparent;

	&:hover
	{
		border           : 1px dashed var(--primary);
		border-radius    : 0.3em;
		background-color : #f8f9fa;
		cursor           : move;
	}
}

.component-label
{
	font-weight    : 500;
	font-size      : 0.8em;
	letter-spacing : 1px;
}

.card
{
	display            : grid;
	grid-template-rows : auto 1fr;
}

.card-link
{
	font-weight     : 400;
	color           : #663399;
	text-decoration : none;
	margin-left     : 1em;
}

.custom-fields
{
	display               : grid;
	grid-auto-rows        : min-content;
	grid-template-columns : repeat(2, 1fr);
	height                : 100%;
	overflow              : auto;
	gap                   : 0.25em;
}

.custom-fields-grouped
{
	display               : grid;
	gap                   : .5em;
	grid-auto-rows        : min-content;
	grid-template-columns : repeat(2, 1fr);
}

.btn-sm
{
	padding : 0em 0.5em !important;
}

.action-card
{
	border-bottom  : 1px solid #dee2e6;
	padding-bottom : 1em;
	margin-bottom  : 1em;
}