<div class="list-section">
	<div class="card h-100 overflow-hidden">
		<div class="card-header">Components</div>
		<div class="card-body bg-light">
			<h5 *ngIf="!components?.length" class="text-muted m-2">No components to display.</h5>
			<div dragula="COMPONENTS" id="components" [(dragulaModel)]="components" *ngIf="components?.length">
				<div class="d-block component-list" *ngFor="let component of components">
					<fa-icon [icon]="fa[component.icon]" fixedWidth class="mr-3"></fa-icon>
					<label class="component-label">{{component.displayName}}</label>
				</div>
			</div>
		</div>
		<div class="card-footer" *ngIf="components?.length">
			<div class="input-group input-group-sm mb-3 mt-3">
				<input type="text" class="form-control" placeholder="Section Name" [formControl]="sectionName">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button" (click)="addSection(sectionName)" [disabled]="!sectionName.value">Add Sections</button>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="form-section">
	<tabset>
		<tab heading="Template Form" (selectTab)="selectTab(0)">
			<div class="h-100">
				<div class="action-card">
					<div class="row d-flex justify-content-end">
						<button class="col-auto btn btn-sm btn-outline-info mr-2" (click)="openPropertiesTrial()" [disabled]="!checkLength()">Validate</button>
						<button class="col-auto btn btn-sm btn-outline-success mr-2" (click)="saveTemplateProperties()" [disabled]="!checkLength()">Save</button>
						<button class="col-auto btn btn-sm btn-outline-danger mr-2" (click)="clearFormSection()">Clear Unsaved</button>
					</div>
				</div>

				<div class="custom-fields" *ngIf="!hasGroups" dragula="COMPONENTS" id="renderComponents" [(dragulaModel)]="renderComponents['null']">
					<custom-field-config class="dragged-list" *ngFor="let component of renderComponents['null']; let i=index" [component]="component" (cancel)="removeComponent(renderComponents['null'], i)" (click)="selectComponent(component)"></custom-field-config>
				</div>

				<div class="h-100 overflow-auto" *ngIf="hasGroups">
					<div class="card mb-2" *ngFor="let group of renderComponents | keyvalue">
						<div class="card-header">
							<div class=" row align-items-center justify-content-between">
								<span class="col card-link">{{group.key == 'null' ? 'Misc. Details' : group.key}}</span>
								<button class="col-auto btn btn-sm btn-text high" (click)="removeSection(group.key)" *ngIf="group.key != 'null' && !groupList?.includes(group.key)">Remove</button>
							</div>
						</div>
						<div class="card-body">
							<div class="custom-fields-grouped" dragula="COMPONENTS" [id]="group.key" [(dragulaModel)]="group.value" style="min-height: 100px;">
								<custom-field-config class="dragged-list" *ngFor="let component of group.value; let i=index" [component]="component" [index]="i" (cancel)="removeComponent(group.value, i)" (click)="selectComponent(component)"></custom-field-config>
							</div>
						</div>
					</div>
				</div>
			</div>
		</tab>

		<tab (selectTab)="selectTab(1)" [disabled]="!canAudit">
			<ng-template tabHeading>
				<span>Audit Form</span>
				<fa-icon [icon]="fa.faExclamationTriangle" class="ml-2" *ngIf="!canAudit" tooltip="Hello Worlds"></fa-icon>
			</ng-template>

			<div class="h-100">
				<div class="action-card">
					<div class="row d-flex justify-content-end">
						<button class="col-auto btn btn-sm btn-outline-info mr-2" (click)="openPropertiesTrial()" [disabled]="!checkLength()">Validate</button>
						<button class="col-auto btn btn-sm btn-outline-success mr-2" (click)="saveTemplateProperties()" [disabled]="!checkLength()">Save</button>
						<button class="col-auto btn btn-sm btn-outline-danger mr-2" (click)="clearFormSection()">Clear Unsaved</button>
					</div>
				</div>

				<div class="custom-fields" *ngIf="!hasGroups" dragula="COMPONENTS" id="renderComponents" [(dragulaModel)]="renderComponents['null']">
					<custom-field-config class="dragged-list" *ngFor="let component of renderComponents['null']; let i=index" [component]="component" (cancel)="removeComponent(renderComponents['null'], i)" (click)="selectComponent(component)"></custom-field-config>
				</div>

				<div class="h-100 overflow-auto" *ngIf="hasGroups">
					<div class="card mb-2" *ngFor="let group of renderComponents | keyvalue">
						<div class="card-header">
							<div class=" row align-items-center justify-content-between">
								<span class="col card-link">{{group.key == 'null' ? 'Misc. Details' : group.key}}</span>
								<button class="col-auto btn btn-sm btn-text high" (click)="removeSection(group.key)" *ngIf="group.key != 'null' && !groupList?.includes(group.key)">Remove</button>
							</div>
						</div>
						<div class="card-body">
							<div class="custom-fields-grouped" dragula="COMPONENTS" [id]="group.key" [(dragulaModel)]="group.value" style="min-height: 100px;">
								<custom-field-config class="dragged-list" *ngFor="let component of group.value; let i=index" [component]="component" [index]="i" (cancel)="removeComponent(group.value, i)" (click)="selectComponent(component)"></custom-field-config>
							</div>
						</div>
					</div>
				</div>
			</div>
		</tab>
	</tabset>
</div>

<div class="other-section">
	<div class="card h-100 overflow-hidden">
		<div class="card-header">Property Settings</div>
		<div class="card-body h-100 overflow-auto p-0">
			<div *ngIf="!selectedComponent" class="text-muted font-weight-bold m-2" style="letter-spacing: 0.5px;">Please select a component.</div>
			<property-configuration [selectedComponent]="selectedComponent" [components]="components" [validations]="selectedComponent.validationsList" [configs]="configs" [customFields]="renderComponents" [formTabIndex]="formTabIndex" *ngIf="selectedComponent"></property-configuration>
		</div>
	</div>
</div>