:host
{
	display            : grid;
	grid-template-rows : auto auto auto 1fr;
	gap                : 1em;
	height             : 100%;
	overflow           : auto;
}

.headline
{
	display      : flex;
	align-items  : center;
	border-left  : 2px solid var(--primary);
	white-space  : nowrap;
	padding-left : .5em;
	margin       : 1em 0em;
}

.headline::after
{
	content     : '';
	width       : 100%;
	height      : 1px;
	margin-left : 1em;
	background  : #dee2e6;
}

.configurations
{
	display               : grid;
	gap                   : 1em;
	padding               : 1em;
	padding-top           : 0em;
}

.choices-section
{
	display       : grid;
	border        : 1px solid #bec2c5;
	border-radius : 0.3em;
	margin        : 1em 0em;
	padding       : 1em;
	width         : 50%;
}