<div class="d-flex">
	<button type="button" class="btn btn-sm btn-primary ml-auto mr-2" (click)="saveBasicFields()">Save</button>
</div>

<div *ngFor="let group of groupedConfigs | keyvalue;">
	<h5 class="headline mt-0">{{group.key}}</h5>
	<div class="configurations">
		<div *ngFor="let config of group.value">
			<div class="custom-control custom-checkbox">
				<input class="custom-control-input" type="checkbox" [id]="config.configCode" [checked]="examineConfigs(config.configCode)" (change)="configChecked(config, $event.target.checked)">
				<label class="custom-control-label" [for]="config.configCode">{{config.configName}}</label>
			</div>

			<div class="choices-section" [hidden]="!titledropdown || config.configCode != 'titledropdown'">
				<div>
					<span class="h5">Title Choices</span>
					<button type="button" class="col-auto ml-2 btn btn-sm btn-outline-secondary" (click)="addChoices('titledropdown')"><fa-icon [icon]="fa.faPlus" fixedWidth></fa-icon></button>
				</div>
				<div class="input-group input-group-sm mt-2" *ngFor="let child of choices.titledropdown; let i = index">
					<input class="form-control" type="text" [value]="choices.titledropdown[i].displayName" (input)="choices.titledropdown[i].displayName = $event.target.value" [readOnly]="!child.newProperty">
					<div class="input-group-append" [hidden]="!child.newProperty || i < 1">
						<button type="button" class="btn btn-sm btn-outline-secondary" (click)="removeChoices('titledropdown', i)"><fa-icon [icon]="fa.faMinus" fixedWidth></fa-icon></button>
					</div>
				</div>
			</div>

			<div class="choices-section" [hidden]="!subtitledropdown || config.configCode != 'subtitledropdown'">
				<div>
					<span class="h5">Subtitle Choices</span>
					<button type="button" class="col-auto ml-2 btn btn-sm btn-outline-secondary" (click)="addChoices('subtitledropdown')"><fa-icon [icon]="fa.faPlus" fixedWidth></fa-icon></button>
				</div>
				<div class="input-group input-group-sm mt-2" *ngFor="let child of choices.subtitledropdown; let i = index" >
					<input class="form-control" type="text" [value]="choices.subtitledropdown[i].displayName" (input)="choices.subtitledropdown[i].displayName = $event.target.value" [readOnly]="!child.newProperty">
					<div class="input-group-append" [hidden]="!child.newProperty || i < 1">
						<button type="button" class="btn btn-sm btn-outline-secondary" (click)="removeChoices('subtitledropdown', i)"><fa-icon [icon]="fa.faMinus" fixedWidth></fa-icon></button>
					</div>
				</div>
			</div>

			<div class="choices-section" [hidden]="!subtitle2dropdown || config.configCode != 'subtitle2dropdown'">
				<div>
					<span class="h5">Subtitle 2 Choices</span>
					<button type="button" class="col-auto ml-2 btn btn-sm btn-outline-secondary" (click)="addChoices('subtitle2dropdown')"><fa-icon [icon]="fa.faPlus" fixedWidth></fa-icon></button>
				</div>
				<div class="input-group input-group-sm mt-2" *ngFor="let child of choices.subtitle2dropdown; let i = index" >
					<input class="form-control" type="text" [value]="choices.subtitle2dropdown[i].displayName" (input)="choices.subtitle2dropdown[i].displayName = $event.target.value" [readOnly]="!child.newProperty">
					<div class="input-group-append" [hidden]="!child.newProperty || i < 1">
						<button type="button" class="btn btn-sm btn-outline-secondary" (click)="removeChoices('subtitle2dropdown', i)"><fa-icon [icon]="fa.faMinus" fixedWidth></fa-icon></button>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>