<ng-container [formGroup]="form" [ngSwitch]="metric.type" >

	<label class="field_label" [for]="metric.metricId">
		<span>{{metric.metricName}} </span>
		<span *ngIf="metric.format"> ( {{metric.format}} )</span>
	</label>

	<input *ngSwitchCase="'number'" class="form-control" type="number" [id]="metric.metricId" [formControlName]="metric.metricName" min="0">

	<timepicker *ngSwitchCase="'time'" [showMeridian]="false" [showSpinners]="false" [showSeconds]="true" [arrowkeys]="false" [id]="metric.metricId" [formControlName]="metric.metricName"></timepicker>

</ng-container>
