<form [formGroup]="addTemplateForm" (submit)="addTemplate()">
	<div class="modal-header">
		<h3 class="modal-title">Add Template</h3>
		<button type="button" class="close" (click)="activeModal.hide()">
			<fa-icon [icon]="fa.faTimes"></fa-icon>
		</button>
	</div>
	
	<div class="modal-body">
		<div class="d-grid-col-2">
			<div>
				<label class="font-weight-bold required">Account Name </label>
				<input class="form-control" type="text" formControlName="primaryEntityName" readonly>
			</div>

			
			<div>
				<label class="font-weight-bold required">Subaccount Name </label>
				<input class="form-control" type="text" formControlName="secondaryEntityName" readonly>
			</div>

			<div>
				<label class="font-weight-bold required">Template Name </label>
				<input class="form-control" type="text" placeholder="Enter Template Name" formControlName="templateName">
			</div>

			<div>
				<label class="font-weight-bold required">Template Acronym </label>
				<input class="form-control" type="text" placeholder="Enter Templates Acronym" formControlName="templateKey">
			</div>

			<div>
				<label class="font-weight-bold required">Timezone </label>
				<ng-select [items]="timezones" bindLabel="timeZoneName" bindValue="timeZoneId" formControlName="timez" placeholder="Select Timezone" [clearable]="false" appendTo="body" [readonly]="true"></ng-select>
			</div>

			<div class="custom-control custom-switch d-flex align-items-center">
				<input class="custom-control-input" id="noComputation" type="checkbox" formControlName="noComputation">
				<label class="custom-control-label font-weight-bold" for="noComputation">Computational</label>
			</div>

			<div>
				<label class="font-weight-bold">Description </label>
				<textarea class="form-control" type="text" placeholder="Enter Templates Description" formControlName="description"></textarea>
			</div>
		</div>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Add</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>