<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col">
		<h3 class="title">Template </h3>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Account</label>
		<ng-select [items]="accounts" placeholder="Select Account" [clearable]="false" bindLabel="accountName" [formControl]="accountSelect" [readonly]="accounts?.length == 1"></ng-select>
	</div>

	<div class="col-2 font-weight-bold">
		<label class="ml-1">Subaccounts</label>
		<ng-select [items]="subaccounts" placeholder="Select Subaccount" [clearable]="false" bindLabel="subAccountName" [formControl]="subAccountSelect" [readonly]="subaccounts?.length == 1"></ng-select>
	</div>

</header>

<main>
	<div class="filter-section">
		<div class="row align-items-center">
			<div class="input-group input-group-sm col-3">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<fa-icon [icon]="fa.faSearch"></fa-icon>
					</span>
				</div>
				<input id="search" class="form-control" type="search" [formControl]="searchControl" placeholder="Search by template name">
			</div>

			<div class="col-2">
				<ng-select [items]="timezones" bindLabel="timeZoneName" bindValue="timeZoneId" [formControl]="templateFilterForm.controls.timezoneId" placeholder="All Timezones"></ng-select>
			</div>

			<div class="col-auto">
				<div class="custom-control custom-switch">
					<input class="custom-control-input" id="ActiveAccounts" type="checkbox" [formControl]="templateFilterForm.controls.isActive">
					<label class="custom-control-label font-weight-bold" for="ActiveAccounts">Active Templates</label>
				</div>
			</div>
		
			<div class="col-auto ml-auto">
				<h5># Templates : {{totalTemplates}}</h5>
			</div>

			<div class="col-auto" *ngIf="totalTemplates >= pageSize">
				<pagination class="pagination-sm" [totalItems]="totalTemplates" [itemsPerPage]="pageSize" [formControl]="templateFilterForm.controls.pageNumber" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
			</div>

			<div class="col-auto">
				<button class="btn btn-sm btn-primary" (click)="addNewTemplate()">
					<fa-icon [icon]="fa.faPlus" fixedWidth class="mr-1"></fa-icon>
					<span>Add Template</span>
				</button>
			</div>
		</div>
	</div>

	<div class="template-data">
		<h5 *ngIf="!templateList?.length" class="text-muted">No templates found.</h5>
		<table class="table table-sticky text-nowrap" *ngIf="templateList?.length">
			<thead class="thead-light">
				<tr>
					<th>Name</th>
					<th>Acronym</th>
					<th>Timezone</th>
					<th>Computational</th>
					<th>Active</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let template of templateList">
					<td>{{template.templateName}}</td>
					<td>{{template.templateKey}}</td>
					<td>{{template?.timeZones[0].timeZone}}</td>
					<td>
						<div class="custom-control custom-switch">
							<input class="custom-control-input" [attr.id]="template.templateName" type="checkbox" [checked]="!template.noComputation" disabled>
							<label class="custom-control-label font-weight-bold" [attr.for]="template.templateName"></label>
						</div>
					</td>
					<td>
						<div class="custom-control custom-switch">
							<input class="custom-control-input" [attr.id]="template.templateId" type="checkbox" [checked]="!template.isDeleted" disabled>
							<label class="custom-control-label font-weight-bold" [attr.for]="template.templateId"></label>
						</div>
					</td>

					<td>
						<button class="btn btn-sm btn-text text-primary" (click)="navigateToConfig(template)">
							<fa-icon [icon]="fa.faCog"></fa-icon>
							Configure
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</main>
