:host
{
	display             : grid;
	grid-template-areas : 'header' 'main';
	grid-template-rows  : auto 1fr;
	overflow            : hidden;

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area : main;
		height    : 100%;
		overflow  : hidden;
	}
}

main
{
	display             : grid;
	grid-template-areas : 'filter' 'data';
	grid-template-rows  : auto 1fr;
	gap                 : 1.5em;
	padding             : 1.5em;

	.filter-section
	{
		grid-area : filter;
	}

	.template-data
	{
		grid-area : data;
		height    : 100%;
		overflow  : auto;
	}
}

