:host
{
	display             : grid;
	gap                 : 1em;
	grid-template-areas : 'header' 'main';
	grid-template-rows  : auto 1fr;
	margin-left         : 1em;

	aside
	{
		grid-area  : sidebar;
	}

	header
	{
		grid-area      : header;
		padding-bottom : .5em;
		border-bottom  : 1px solid #d2d2d2;
	}

	main
	{
		grid-area  : main;
	}
}

main
{
	display               : grid;
	grid-template-columns : 67% auto;
	grid-template-rows    : 1fr;
	gap                   : 1em;
	overflow              : hidden;
}

.special-radio
{
	appearance : none;
}

.status
{
	&:hover
	{
		cursor           : pointer;
		background-color : rgba(0, 0, 0, 0.06) !important;
	}
}

.status-card
{
	display               : grid;
	gap                   : 1em;
	padding               : 0.35em 1em;
	grid-template-columns : auto 1fr;
	align-items           : center;

	&:hover
	{
		cursor           : pointer;
		background-color : rgba(0, 0, 0, 0.06);
	}
}

.fixed-width
{
	width: 70px;
}

.fixed-height
{
	display    : block;
	max-height : 25em;
	overflow-y : auto;
}

.overflow
{
	max-height : 75vh;
	overflow-y : auto;
}

accordion-group + accordion-group 
{
	margin-top : .5em;
}

.badge-head
{
	display     : unset;
	font-size   : unset;
}

.grid-col-layout
{
	display               : grid;
	grid-template-columns : repeat(2, 1fr);
	gap                   : 1em;
}
.text-like-btn{
	outline: none;
	border: none;
	background: none;
}
.task-title{
	width: 28rem;
}