<header class="d-flex row align-items-center justify-content-between">
	<button type="button" class="col-1 text-center status text-like-btn" [disabled]="!canEditTasks" [popover]="popTemplate" [outsideClick]="true" #pop="bs-popover" tooltip="Change status for this task">
		<fa-icon class="fa-2x" [class]="[task.state]" [icon]="fa[icons[task.state]]" [fixedWidth]="true"></fa-icon>
		<div [class]="[task.state]" class="text-capitalize">{{task.status}}</div>

		<ng-template #popTemplate>
			<div *ngFor="let status of status">
				<div [class]="[status.state]" (click)="changeTaskStatus(status.statusId); pop.hide()" class="status-card">
					<fa-icon class="fa-2x" [icon]="fa[icons[status.state]]" [fixedWidth]="true"></fa-icon>
					<h4>{{status.name}}</h4>
				</div>
			</div>
		</ng-template>
	</button>

	<div class="col">
		<div class="input-group mb-1">
			<label class="text-muted mr-2 fixed-width">TASK ID :</label>
			<span class="text-muted">{{task.taskDisplayId}}</span>

			<span class="badge badge-pill badge-head ml-2" [class]="task.quality?.isPassed ? 'badge-success' : 'badge-danger'" *ngIf="!!task?.quality?.auditEndDate">
				{{qualityConfig?.subtasklevel ? 'Subtask Audit' : 'Task Audit'}}
			</span>
		</div>

		<div class="input-group mb-1">
			<label class="text-muted mr-2 fixed-width">TITLE :</label>
			<title-edit [task]="task" class="task-title" [basicFields]="props?.basicFields[0]" [isDetails]="true" [canEdit]="canEditTasks" [config]="!!config?.edittitle"></title-edit>
		</div>

		<div class="input-group mb-1">
			<label class="text-muted mr-2 fixed-width">SUBTITLE :</label>
			<subtitle-edit [task]="task" class="task-title" [basicFields]="props?.basicFields[1]" [isDetails]="true" [canEdit]="canEditTasks" [config]="!!config?.editsubtitle"></subtitle-edit>
		</div>

		<div class="input-group mb-1">
			<label class="text-muted mr-2 fixed-width">SUBTITLE 2:</label>
			<subtitle2-edit [task]="task" class="task-title" [basicFields]="props?.basicFields[2]" [isDetails]="true" [canEdit]="canEditTasks" [config]="!!config?.editsubtitle"></subtitle2-edit>
		</div>
	</div>

	<div class="col-3 row">
		<deadline-counter class="col-auto mr-3" *ngFor="let deadline of task.taskDeadlines" [deadline]="deadline"></deadline-counter>
	</div>

	<div class="col-auto">
		<button type="button" class="btn btn-sm btn-outline-primary" (click)="auditTask(task)" *ngIf="!!qualityMetric && task.state == 'closed'">
			<span class="h5">Audit</span>
		</button>
	</div>

	<div class="col-auto">
		<button class="btn btn-sm btn-danger col-auto" (click)="closeWindow.emit()"><fa-icon [icon]="fa.faTimes"></fa-icon></button>
	</div>
</header>

<main>
	<tabset #staticTabs>
		<tab heading="Task Details">
			<div class="overflow border border-top-0 p-2">
				<form [formGroup]="customFieldsForm" class="custom" *ngIf="props?.customFields.length" (submit)="updateTask()">
					<task-fields [properties]="props.customFields" [form]="customFieldsForm"></task-fields>
					<button type="submit" class="btn btn-sm btn-primary mt-2" [disabled]="((user.userId == task.assignedTo) && !this.task.isEditable) || !canEditTasks">Save</button>
				</form>
			</div>
		</tab>

		<tab>
			<ng-template tabHeading>
				<span>Sub Tasks</span>
				<span class="badge badge-primary ml-2">{{task.subTaskList?.length || '0'}}</span>
			</ng-template>
			<div class="overflow border border-top-0 p-2">
				<subtask-list [config]="config"></subtask-list>
			</div>
		</tab>
	</tabset>

	<div *ngIf="task">
		<accordion [isAnimated]="true" [closeOthers]="true">
			<accordion-group #basic [isOpen]="true">
				<div class="btn btn-link" accordion-heading>
					<fa-icon [icon]="basic?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
					<span>Basic Details</span>
				</div>
				<task-basics [users]="users" [priority]="priority"></task-basics>
			</accordion-group>

			<accordion-group #pause *ngIf="config?.allowhold">
				<div class="btn btn-link" accordion-heading>
					<fa-icon [icon]="pause?.isOpen ? fa.faCaretDown : fa.faCaretRight" class="mr-2"></fa-icon>
					<span>Hold Logs</span>
				</div>
				<task-hold-logs [holdLogs]="holdLogs"></task-hold-logs>
			</accordion-group>
		</accordion>
	</div>
</main>