/* You can add global styles to this file, and also import other style files */

@import './assets/scss/bootstrap-theme/bootstrap-theme';
@import './assets/scss/ng-select-theme/ng-select-theme';
@import './assets/scss/ngx-datepicker/ngx-datepicker.scss';
@import './assets/scss/angular-calendar/angular-calendar.scss';

@import './assets/scss/btn-text';
@import './assets/scss/table-sticky';
@import './assets/scss/swal2';

*,
*::before,
*::after
{
	scrollbar-width : thin;
}

// STATUS & PRIORITY RELATED
.new
{
	color : var(--info);
}

.low,
.closed
{
	color : var(--success);
}

.medium,
.inprogress
{
	color : var(--warning);
}

.high,
.rejected,
.unassigned
{
	color : var(--danger);
}

.discarded
{
	color : var(--secondary);
}

.hold
{
	color: var(--primary);
}

.ng-submitted
{
	.custom-control-label .ng-invalid + label::before,
	.ng-invalid .form-control.text-center.bs-timepicker-field,
	.ng-select.ng-invalid .ng-select-container,
	.form-control.ng-invalid
	{
		border-color : #ED5565;
	}
}

.custom-control-blank-label
{
	padding-left : .1em;

	.custom-control-label::before,
	.custom-control-label::after
	{
		left : -.1em;
	}
}

.accordion-toggle .btn-link
{
	padding        : 0;
	text-transform : inherit;
	font-size      : inherit;
}

accordion-group + accordion-group
{
	margin-top : 0.75em;
}

.d-contents
{
	display : contents;
}

.has-icon .form-control 
{
	padding-left : 2rem;
}

.has-icon .form-control-feedback 
{
	position       : absolute;
	z-index        : 2;
	display        : block;
	width          : 2rem;
	height         : 2rem;
	line-height    : 2.25em;
	text-align     : center;
	pointer-events : none;
	color          : #aaa;
}

.alert
{
	padding : .25em !important;
}

.title
{
	color          : var(--primary);
	text-transform : uppercase;
}

.heading
{
	margin        : 0 !important;
	padding       : 0em 1em;
	width         : 100%;
	box-shadow    : 0px 0px 2px 0px #d2d2d2;
	border-bottom : 1px solid #d2d2d2 ;
	height        : 5.5em;
}


::-webkit-scrollbar
{
	width  : 7px;
	height : 8px;
}

::-webkit-scrollbar-track
{
	background: #dee2e6; 
}

::-webkit-scrollbar-thumb 
{
	background: #adb5bd; 
}

.input-group .ng-select
{
	flex: 1;
}

.swal2-container 
{
	z-index : 10000 !important;
}

.cdk-overlay-container
{
	z-index: 5000 !important;
}

.form-control
{
	height    : calc(1.25em + 0.5rem + 2px);
	font-size : inherit;
}

.alert
{
	margin-bottom : 0;
}

.gu-mirror
{
	position       : fixed !important;
	margin         : 0 !important;
	z-index        : 9999 !important;
	opacity        : 0.8;
	-ms-filter     : "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter         : alpha(opacity=80);
	pointer-events : none;
}

.gu-hide
{
	left : -9999px !important;
}

.gu-unselectable
{
	-webkit-user-select : none !important;
	-moz-user-select    : none !important;
	-ms-user-select     : none !important;
	user-select         : none !important;
}

.gu-transit 
{
	opacity    : 0.2;
	-ms-filter : "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter     : alpha(opacity=20);
}

timepicker > table > tbody > tr > td {
	border-top: none !important;
}