<div class="h-100 overflow-hidden">
	<tabset *ngIf="counts.user && counts.template">
		<tab *ngFor="let tab of tabs" [heading]="tab.heading" (selectTab)="selectEntity()">
			<div class="overview p-3">
				<div class="grid-item">
					<table class="table table-borderless table-hover text-nowrap">
						<tbody class="fixed-height">
							<tr *ngFor="let entity of counts[tab.key]; let i = index;" (click)="selectEntity(i)" [class]="{'table-active' : i == selectedIndex}" entity-counts [name]="entity.name" [counts]="entity.totalCounts" [level]="tab.level"></tr>
						</tbody>
					</table>
				</div>
				<div class="grid-item task-data" *ngIf="selectedIndex != null && counts[tab.key][selectedIndex]">
					<div class="d-flex align-items-center justify-content-between mb-2">
						<h5>{{counts[tab.key][selectedIndex].name}}</h5>
						<button type="button" class="btn btn-sm btn-danger" (click)="selectEntity()">&times;</button>
					</div>
					<entity-counts-drilldown [template]="counts[tab.key][selectedIndex].allCounts" [level]="tab.level" class="fixed-height"></entity-counts-drilldown>
				</div>
			</div>
		</tab>
	</tabset>
</div>