<form [formGroup]="addBandForm" (submit)="addBand()">
	<div class="card">
		<div class="card-header">
			<span class="h4">Add New Band</span>
		</div>
		<div class="card-body">
			<div class="d-grid-col-2">
				<div>
					<label class="font-weight-bold required">Parent Band </label>
					<ng-select [items]="bands" bindLabel="name" bindValue="id" [clearable]="false" appendTo="body" formControlName="parentBandId" [readonly]="true"></ng-select>
				</div>
				<div>
					<label class="font-weight-bold required">Band Color </label>
					<input class="form-control" [style.background]="color" [colorPicker]="color" [value]="color" (colorPickerChange)="onColorChanged($event)"/>
				</div>
				<div>
					<label class="font-weight-bold required">Band Name </label>
					<input type="text" class="form-control" placeholder="Band Name" formControlName="name">
				</div>
				<div>
					<label class="font-weight-bold required">Access Level </label>
					<ng-select [items]="accessLevels" bindLabel="value" bindValue="key" [clearable]="false" appendTo="body" formControlName="accessLevel"></ng-select>
				</div>
			</div>
		</div>
		<div class="card-footer text-right">
			<button type="submit" class="btn btn-sm btn-primary mr-1">Add Band</button>
			<button type="button" class="btn btn-sm btn-outline-secondary" (click)="cancel.emit()">Cancel</button>
		</div>
	</div>
</form>