<header class="heading d-flex row align-items-center justify-content-between">
	<div class=" col">
		<h3 class="title">External Access </h3>
	</div>

	<div class="col-auto">
		<button class="btn btn-sm btn-primary" (click)="grantAccess()" restrictAction="grant_access">Grant Access</button>
	</div>
	<div class="col-auto">
		<button class="btn btn-sm btn-info" [popover]="popTemplate">Whitelisted IPs</button>
	</div>
</header>

<ng-template #popTemplate>
	<span class="text-muted" *ngIf="!whitelistIps?.length">No Whitelisted IPs.</span>
	<table class="table table-bordered table-sticky text-nowrap" *ngIf="whitelistIps?.length">
		<thead class="thead-light text-nowrap">
			<tr>
				<th>Network Name</th>
				<th>IP Address</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let ip of whitelistIps">
				<td>{{ip.networkName}}</td>
				<td>{{ip.ipAddress}}</td>
			</tr>
		</tbody>
	</table>
</ng-template>

<main>
	<tabset>
		<tab heading="Active Access" (selectTab)="selectTab(0)" index="0">
			<div class="row align-items-center mb-2">
				<div class="input-group input-group-sm col-4">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<fa-icon [icon]="fa.faSearch"></fa-icon>
						</span>
					</div>
					<input id="search" class="form-control" type="search" [formControl]="searchControl" placeholder="Search">
				</div>
				<div class="col"></div>
				<div class="col-auto ml-auto">
					<h5># Logs : {{totalLogs}}</h5>
				</div>
				<div class="col-auto">
					<pagination class="pagination-sm" [totalItems]="totalLogs" [itemsPerPage]="pageSize" [formControl]="temporaryAccessForm.controls.pageNo" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
				</div>
			</div>

			<div>
				<h5 class="text-muted" [hidden]="accessLogs?.length">No Log Found.</h5>
				<form [formGroup]="editLogForm">
					<table class="table table-hover table-sticky text-nowrap" [hidden]="!accessLogs?.length">
						<thead class="thead-light text-nowrap">
							<tr>
								<th>Name</th>
								<th>Access Given By</th>
								<th>Access Start</th>
								<th>Access End</th>
								<th>Updated By</th>
								<th>Updated On</th>
								<th>Comments</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let log of accessLogs; let index = index">
								<td>{{log.fullName}}</td>
								<td>{{log.givenAccessFullName}}</td>
								<td>
									<span *ngIf="!log.isEdit || log.accessStarted">{{(log.startDate | tzDate:'dd MMM yyyy') || '-'}}</span>
									<div class="input-group input-group-sm" *ngIf="log.isEdit && !log.accessStarted">
										<input [owlDateTimeTrigger]="start_date_edit" [owlDateTime]="start_date_edit" class="form-control" placeholder="Start Date" [min]="startDateValidation" formControlName="startDate" (dateTimeChange)="setEndDateValidations($event.value)">
										<owl-date-time [pickerType]="'calendar'" #start_date_edit></owl-date-time>
									</div>
								</td>
								<td>
									<span *ngIf="!log.endDate && !log.isEdit" tooltip="Not applicable for perpetual access">N/A</span>
									<span *ngIf="log.endDate && !log.isEdit">{{(log.endDate | tzDate:'dd MMM yyyy') || '-'}}</span>
									<div class="input-group input-group-sm" *ngIf="log.isEdit && !log.accessEnded">
										<input [owlDateTimeTrigger]="end_date_edit" [owlDateTime]="end_date_edit" class="form-control" placeholder="End Date" [min]="endDateValidation" formControlName="endDate">
										<owl-date-time [pickerType]="'calendar'" #end_date_edit></owl-date-time>
									</div>
								</td>
								<td>{{log.updatedByName || '-'}}</td>
								<td>{{(log.updatedDate | tzDate: 'dd MMM yyyy') || '-'}}</td>
								<td>
									<div class="ellipsis" style="width: 150px" [tooltip]="log.comment" container="body" *ngIf="!log.isEdit else editComment">{{log.comment || '-'}}</div>
									<ng-template #editComment>
										<div class="input-group input-group-sm">
											<textarea name="comment" rows="1" class="form-control" placeholder="Comment" formControlName="comment"></textarea>
										</div>
									</ng-template>
								</td>
								<td>
									<div *ngIf="!log.isEndNow">
										<div *ngIf="!log.isEdit else editingTemplate">
											<button type="button" class="btn btn-sm btn-text text-primary mr-2" *ngIf="!log.isPermanentAccess" tooltip="Edit" placement="top" (click)="editParticularLog(log)" [disabled]="editInProgress">
												<fa-icon [icon]="fa.faPencilAlt"></fa-icon>
											</button>
											<button type="button" class="btn btn-sm btn-text text-danger mr-2" *ngIf="!log.accessStarted" tooltip="Delete" placement="top" (click)="deleteOrEndNowAccess(log, false)">
												<fa-icon [icon]="fa.faTrashAlt"></fa-icon>
											</button>
											<button type="button" class="btn btn-sm btn-text text-danger mr-2" *ngIf="log.accessStarted" tooltip="Revoke" placement="top" (click)="deleteOrEndNowAccess(log, true)">
												<fa-icon [icon]="fa.faBan"></fa-icon>
											</button>
											<button type="button" class="btn btn-sm btn-text text-info mr-2" *ngIf="log.accessStarted" tooltip="Access Log" placement="top" (click)="viewLogs(log)">
												<fa-icon [icon]="fa.faEye"></fa-icon>
											</button>
										</div>
										<ng-template #editingTemplate>
											<button type="button" class="btn btn-sm btn-text text-primary mr-2" tooltip="Save" placement="top" (click)="saveLogs(log)">
												<fa-icon [icon]="fa.faSave"></fa-icon>
											</button>
											<button type="button" class="btn btn-sm btn-text text-primary mr-2" tooltip="Cancel" placement="top" (click)="cancelEditing(log, index)">
												<fa-icon [icon]="fa.faTimes"></fa-icon>
											</button>
										</ng-template>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</tab>
		<tab heading="Expired Access" (selectTab)="selectTab(1)" index="1">
			<div class="row align-items-center mb-2">
				<div class="input-group input-group-sm col-4">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<fa-icon [icon]="fa.faSearch"></fa-icon>
						</span>
					</div>
					<input id="search" class="form-control" type="search" [formControl]="searchControl" placeholder="Search">
				</div>
				<div class="col"></div>
				<div class="col-auto ml-auto">
					<h5># Logs : {{totalLogs}}</h5>
				</div>
				<div class="col-auto">
					<pagination class="pagination-sm" [totalItems]="totalLogs" [itemsPerPage]="pageSize" [formControl]="temporaryAccessForm.controls.pageNo" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"></pagination>
				</div>
			</div>

			<div>
				<h5 class="text-muted" [hidden]="accessLogs?.length">No Log Found.</h5>
				<table class="table table-hover table-sticky text-nowrap" [hidden]="!accessLogs?.length">
					<thead class="thead-light">
						<tr>
							<th>Name</th>
							<th>Access Given By</th>
							<th>Access Start</th>
							<th>Access End</th>
							<th>Updated By</th>
							<th>Updated Date</th>
							<th>Revoked Date</th>
							<th>Comments</th>
							<th>Access Logs</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let log of accessLogs">
							<td>{{log.fullName}}</td>
							<td>{{log.givenAccessFullName}}</td>
							<td>{{(log.startDate | tzDate:'dd MMM yyyy') || '-'}}</td>
							<td>
								<span *ngIf="!log.endDate else endDateLog" tooltip="Not applicable for perpetual access">N/A</span>
								<ng-template #endDateLog>{{(log.endDate | tzDate:'dd MMM yyyy') || '-'}} </ng-template>
							</td>
							<td>{{log.updatedByName || '-'}}</td>
							<td>{{(log.updatedDate | tzDate: 'dd MMM yyyy') || '-'}}</td>
							<td>{{(log.endNowDate | tzDate: 'dd MMM yyyy') || '-'}}</td>
							<td>{{log.comment || '-'}}</td>
							<td>
								<button type="button" class="btn btn-sm btn-text mr-2" tooltip="Access Log" placement="top" (click)="viewLogs(log)">
									<fa-icon [icon]="fa.faEye" class="text-info"></fa-icon>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
	
			</div>
		</tab>
	</tabset>
</main>
