:host
{
	display               : grid;
	grid-template-areas   : 'header' 'main';
	grid-template-columns : auto;
	grid-template-rows    : auto 1fr;

	header
	{
		grid-area : header;
	}

	main
	{
		grid-area : main;
	}
}

main
{
	display  : grid;
	overflow : hidden;
	margin   : 1em;
}

:host ::ng-deep .tab-container
{
	display            : grid;
	grid-template-rows : auto 1fr;
	overflow           : hidden;
}

:host ::ng-deep .nav-tabs
{
	border : 0;
}

:host ::ng-deep .tab-content
{
	overflow : hidden;
}

:host ::ng-deep .tab-content > .tab-pane
{
	border     : 1px solid #dee2e6 !important;
	padding    : 1em;
	height     : 99%;
	margin-top : 1px;
}

:host ::ng-deep .nav-tabs .nav-link.active
{
	border        : 0em;
	color         : var(--primary);
	border-bottom : 2px solid var(--primary);
}

:host ::ng-deep .nav-tabs a
{
	color : black;
}

:host ::ng-deep #account-link
{
	display: none;
}