<form [formGroup]="customFieldsForm" class="custom" *ngIf="renderComponents.length">
	<div class="modal-header">
		<h3 class="modal-title">Validate Form</h3>
		<button type="button" class="close" (click)="activeModal.hide()"><fa-icon [icon]="fa.faTimes"></fa-icon></button>
	</div>

	<div class="modal-body" *ngIf="customFieldsForm">
		<task-fields [properties]="renderComponents" [form]="customFieldsForm"></task-fields>
	</div>

	<div class="modal-footer">
		<button type="submit" class="btn btn-sm btn-primary">Validate</button>
		<button type="button" class="btn btn-sm btn-outline-secondary" (click)="activeModal.hide();">Close</button>
	</div>
</form>