:host
{
	display : contents;
}

#SpinnerWrapper
{
	position        : fixed;
	z-index         : 9000;
	background      : #000A;
	height          : 100%;
	width           : 100%;
	backdrop-filter : blur(3px);
	display         : flex;
	align-items     : center;
	justify-content : center;
}

.spinner
{
	$speed       : 1s !default;
	$size        : 120px !default;
	$perspective : 800px !default;

	width       : $size;
	height      : $size;
	perspective : $perspective;
	position    : relative;

	img
	{
		transform: scale(.5);
	}

	.inner
	{
		position      : absolute;
		box-sizing    : border-box;
		border-radius : 50%;
		width         : 100%;
		height        : 100%;

		&.one {
			left          : 0;
			top           : 0;
			animation     : rotate-one $speed linear infinite;
			border-bottom : 5px solid #eac66f
		}

		&.two {
			right        : 0;
			top          : 0;
			animation    : rotate-two $speed linear infinite;
			border-right : 5px solid #eac66f
		}

		&.three {
			right      : 0;
			bottom     : 0;
			animation  : rotate-three $speed linear infinite;
			border-top : 5px solid #eac66f
		}
	}

	@keyframes rotate-one
	{
		0%   { transform : rotateX(35deg) rotateY(-45deg) rotateZ(0) }
		100% { transform : rotateX(35deg) rotateY(-45deg) rotateZ(360deg) }
	}

	@keyframes rotate-two
	{
		0%   { transform : rotateX(50deg) rotateY(10deg) rotateZ(0) }
		100% { transform : rotateX(50deg) rotateY(10deg) rotateZ(360deg) }
	}

	@keyframes rotate-three
	{
		0%   { transform : rotateX(35deg) rotateY(55deg) rotateZ(0) }
		100% { transform : rotateX(35deg) rotateY(55deg) rotateZ(360deg) }
	}
}