<div>
	<h5 class="text-muted" *ngIf="!template.length">No data available.</h5>
	<table class="table table-sticky" *ngIf="template.length">
		<thead class="thead-light text-nowrap">
			<tr>
				<th style="width : 70%;">Name</th>
				<th (click)="sortTable('new')">
					<span>New </span>
					<fa-icon *ngIf="columnName != 'new'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'new'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				</th>
				<th (click)="sortTable('inprogress')">
					<span>In Prog. </span>
					<fa-icon *ngIf="columnName != 'inprogress'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'inprogress'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				</th>
				<th (click)="sortTable('closed')">
					<span>Closed </span>
					<fa-icon *ngIf="columnName != 'closed'" [icon]="fa.faSort" class="ml-1 text-muted"></fa-icon>
					<fa-icon *ngIf="columnName == 'closed'" [icon]="sortOrder ? fa.faSortUp : fa.faSortDown"></fa-icon>
				</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let temp of template; let i = index;">
				<td>{{level ? temp.TemplateName : temp.UserName}}</td>
				<td class="new">{{temp.new || 0}}</td>
				<td class="inprogress">{{temp.inprogress || 0}}</td>
				<td class="closed">{{temp.closed || 0}}</td>
				<td class="text-nowrap">
					<button *ngIf="editIndex != i" class="btn btn-sm btn-text text-primary" type="button" [disabled]="editIndex != null" (click)="openAssign(i)" restrictAction="assign_task">
						<fa-icon [icon]="fa.faUserPlus" class="mr-1"></fa-icon>
						<span>Assign</span>
					</button>
					<form class="d-flex align-items-center" *ngIf="editIndex == i" [formGroup]="assignForm" (submit)="assignTask(temp)">
						<span>#</span>
						<input type="number" class="form-control ml-1" style="width: 5em;" formControlName="instance" min="0">
						<button class="btn btn-sm btn-text text-primary ml-1" type="submit">Save</button>
						<button class="btn btn-sm btn-text text-muted ml-1" type="button" (click)="editIndex = null">Cancel</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
</div>